### 题目描述

这是 LeetCode 上的 **[1598. 文件夹操作日志搜集器](https://leetcode.cn/problems/crawler-log-folder/solution/by-ac_oier-24xb/)** ，难度为 **简单**。

Tag : 「模拟」、「计数」、「栈」



每当用户执行变更文件夹操作时，LeetCode 文件系统都会保存一条日志记录。

下面给出对变更操作的说明：

* `"../"` ：移动到当前文件夹的父文件夹。如果已经在主文件夹下，则 继续停留在当前文件夹 。
* `"./"` ：继续停留在当前文件夹。
* `"x/"` ：移动到名为 `x` 的子文件夹中。题目数据 保证总是存在文件夹 x 。

给你一个字符串列表 `logs` ，其中 `logs[i]` 是用户在 `ith` 步执行的操作。

文件系统启动时位于主文件夹，然后执行 `logs` 中的操作。

执行完所有变更文件夹操作后，请你找出 返回主文件夹所需的最小步数 。

示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/26/sample_11_1957.png)
```
输入：logs = ["d1/","d2/","../","d21/","./"]

输出：2

解释：执行 "../" 操作变更文件夹 2 次，即可回到主文件夹
```
示例 2：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/26/sample_22_1957.png)
```
输入：logs = ["d1/","d2/","./","d3/","../","d31/"]

输出：3
```
示例 3：
```
输入：logs = ["d1/","../","../","../"]

输出：0
```

提示：
* $1 <= logs.length <= 10^3$
* $2 <= logs[i].length <= 10$
* `logs[i]` 包含小写英文字母，数字，`'.'` 和 `'/'`
* `logs[i]` 符合语句中描述的格式
* 文件夹名称由小写英文字母和数字组成

---

### 模拟

根据题意进行模拟即可。

Java 代码：
```Java
class Solution {
    public int minOperations(String[] logs) {
        int depth = 0;
        for (String s : logs) {
            if (s.equals("../")) depth = Math.max(0, depth - 1);
            else if (!s.equals("./")) depth++;
        }
        return depth;
    }
}
```
TypeScript 代码：
```TypeScript
function minOperations(logs: string[]): number {
    let depth = 0
    for (const s of logs) {
        if (s == "../") depth = Math.max(0, depth - 1)
        else if (s != "./") depth++
    }
    return depth
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1598` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

