### 题目描述

这是 LeetCode 上的 **[1816. 截断句子](https://leetcode-cn.com/problems/truncate-sentence/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-l7gu/)** ，难度为 **简单**。

Tag : 「模拟」



句子 是一个单词列表，列表中的单词之间用单个空格隔开，且不存在前导或尾随空格。

每个单词仅由大小写英文字母组成（不含标点符号）。

例如，`"Hello World"`、`"HELLO"` 和 `"hello world hello world"` 都是句子。
给你一个句子 `s` 和一个整数 `k` ，请你将 `s` 截断 ，使截断后的句子仅含 前 `k` 个单词。返回 截断 `s` 后得到的句子。

示例 1：
```
输入：s = "Hello how are you Contestant", k = 4

输出："Hello how are you"

解释：
s 中的单词为 ["Hello", "how" "are", "you", "Contestant"]
前 4 个单词为 ["Hello", "how", "are", "you"]
因此，应当返回 "Hello how are you"
```
示例 2：
```
输入：s = "What is the solution to this problem", k = 4

输出："What is the solution"

解释：
s 中的单词为 ["What", "is" "the", "solution", "to", "this", "problem"]
前 4 个单词为 ["What", "is", "the", "solution"]
因此，应当返回 "What is the solution"
```
示例 3：
```
输入：s = "chopper is not a tanuki", k = 5

输出："chopper is not a tanuki"
```

提示：
* `1 <= s.length <= 500`
* `k` 的取值范围是 `[1,  s 中单词的数目]`
* `s` 仅由大小写英文字母和空格组成
* `s` 中的单词之间由单个空格隔开
* 不存在前导或尾随空格

---

### 模拟

根据题意进行模拟，在拼接答案时对「空格」进行计数即可。

可通过 `StringBuilder` 实现拼接，也可以使用变量 `idx` 记录答案的结尾位置。

代码：
```Java
class Solution {
    public String truncateSentence(String s, int k) {
        StringBuilder sb = new StringBuilder();
        int n = s.length();
        for (int i = 0, cnt = 0; i < n && cnt < k; i++) {
            char c = s.charAt(i);
            if (c == ' ') cnt++;
            if (cnt < k) sb.append(c);
        }
        return sb.toString();
    }
}
```


```Java
class Solution {
    public String truncateSentence(String s, int k) {
        int n = s.length(), idx = 0;
        while (idx < n) {
            if (s.charAt(idx) == ' ' && --k == 0) break;
            idx++;
        }
        return s.substring(0, idx);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1816` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

