### 题目描述

这是 LeetCode 上的 **[2038. 如果相邻两个颜色均相同则删除当前颜色](https://leetcode-cn.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/solution/gong-shui-san-xie-nao-jin-ji-zhuan-wan-y-a8xm/)** ，难度为 **中等**。

Tag : 「脑筋急转弯」、「模拟」



总共有 $n$ 个颜色片段排成一列，每个颜色片段要么是 `'A'` 要么是 `'B'` 。

给你一个长度为 $n$ 的字符串 `colors` ，其中 $colors[i]$ 表示第 $i$ 个颜色片段的颜色。

Alice 和 Bob 在玩一个游戏，他们轮流从这个字符串中删除颜色。Alice 先手 。

* 如果一个颜色片段为 `'A'` 且相邻两个颜色都是颜色 `'A'` ，那么 Alice 可以删除该颜色片段。Alice 不可以删除任何颜色 `'B'` 片段。
* 如果一个颜色片段为 `'B'` 且相邻两个颜色都是颜色 `'B'` ，那么 Bob 可以删除该颜色片段。Bob 不可以删除任何颜色 `'A'` 片段。
* Alice 和 Bob 不能从字符串两端删除颜色片段。
* 如果其中一人无法继续操作，则该玩家输掉游戏且另一玩家获胜。

假设 Alice 和 Bob 都采用最优策略，如果 Alice 获胜，请返回 true，否则 Bob 获胜，返回 false。

示例 1：
```
输入：colors = "AAABABB"

输出：true

解释：
AAABABB -> AABABB
Alice 先操作。
她删除从左数第二个 'A' ，这也是唯一一个相邻颜色片段都是 'A' 的 'A' 。

现在轮到 Bob 操作。
Bob 无法执行任何操作，因为没有相邻位置都是 'B' 的颜色片段 'B' 。
因此，Alice 获胜，返回 true 。
```
示例 2：
```
输入：colors = "AA"

输出：false

解释：
Alice 先操作。
只有 2 个 'A' 且它们都在字符串的两端，所以她无法执行任何操作。
因此，Bob 获胜，返回 false 。
```
示例 3：
```
输入：colors = "ABBBBBBBAAA"

输出：false

解释：
ABBBBBBBAAA -> ABBBBBBBAA
Alice 先操作。
她唯一的选择是删除从右数起第二个 'A' 。

ABBBBBBBAA -> ABBBBBBAA
接下来轮到 Bob 操作。
他有许多选择，他可以选择任何一个 'B' 删除。

然后轮到 Alice 操作，她无法删除任何片段。
所以 Bob 获胜，返回 false 。
```

提示：
* $1 <= colors.length <= 10^5$
* `colors` 只包含字母 `'A'` 和 `'B'`

---

### 脑筋急转弯

根据删除规则，删除任意一个 `A` 不会影响可被删删除的 `B` 的数量，反之亦然。

因此直接统计「可删除的 `A` 的数量」和「可删除的 `B` 的数量」，分别记为 $a$ 和 $b$，比较 $a$ 和 $b$ 的大小即可得到答案（只有 $a > b$ 时，先手获胜）。

代码：
```Java
class Solution {
    public boolean winnerOfGame(String colors) {
        char[] cs = colors.toCharArray();
        int n = cs.length;
        int a = 0, b = 0;
        for (int i = 1; i < n - 1; i++) {
            if (cs[i] == 'A' && cs[i - 1] == 'A' && cs[i + 1] == 'A') a++;
            if (cs[i] == 'B' && cs[i - 1] == 'B' && cs[i + 1] == 'B') b++;
        }
        return a > b;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：使用 `toCharArray` 操作会产生新数组，复杂度为 $O(n)$，而使用 `charAt` 代替的话复杂度为 $O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2038` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

