### 题目描述

这是 LeetCode 上的 **[342. 4的幂](https://leetcode-cn.com/problems/power-of-four/solution/gong-shui-san-xie-zhuan-hua-wei-2-de-mi-y21lq/)** ，难度为 **简单**。

Tag : 「数学」、「位运算」




给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。

整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == $4^x$

示例 1：
```
输入：n = 16
输出：true
```
示例 2：
```
输入：n = 5
输出：false
```
示例 3：
```
输入：n = 1
输出：true
```

提示：

* -$2^{31}$ <= n <= $2^{31}$ - 1


进阶：

你能不使用循环或者递归来完成本题吗？


---

### 基本分析

一个数 $n$ 如果是 $4$ 的幂，等价于 $n$ 为质因数只有 $2$ 的平方数。

因此我们可以将问题其转换：判断 $\sqrt{n}$ 是否为 $2$ 的幂。

判断某个数是否为 $2$ 的幂的分析在[（题解）231. 2 的幂](https://leetcode-cn.com/problems/power-of-two/solution/gong-shui-san-xie-2-de-mi-by-ac_oier-qm6e/) 这里。

---

### sqrt + lowbit

我们可以先对 $n$ 执行 `sqrt` 函数，然后应用 `lowbit` 函数快速判断 $\sqrt{n}$ 是否为 $2$ 的幂。

代码：
```Java
class Solution {
    public boolean isPowerOfFour(int n) {
        if (n <= 0) return false;
        int x = (int)Math.sqrt(n);
        return x * x == n && (x & -x) == x;
    }
}
```
```Java
class Solution {
    public boolean isPowerOfFour(int n) {
        if (n <= 0) return false;
        int x = getVal(n);
        return x * x == n && (x & -x) == x;
    }
    int getVal(int n) {
        long l = 0, r = n;
        while (l < r) {
            long mid = l + r >> 1;
            if (mid * mid >= n) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return (int)r;
    } 
}
```
* 时间复杂度：复杂度取决于内置函数 `sqrt`。一个简单的 `sqrt` 的实现接近于 P2 的代码。复杂度为 $O(\log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.342` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

