### 题目描述

这是 LeetCode 上的 **[2006. 差的绝对值为 K 的数对数目](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-1jel/)** ，难度为 **简单**。

Tag : 「模拟」、「哈希表」



给你一个整数数组 `nums` 和一个整数 `k` ，请你返回数对 $(i, j)$ 的数目，满足 $i < j$ 且`|nums[i] - nums[j]| == k`。

`|x|` 的值定义为：

* 如果 $x >= 0$ ，那么值为 $x$ 。
* 如果 $x < 0$ ，那么值为 $-x$ 。

示例 1：
```
输入：nums = [1,2,2,1], k = 1

输出：4

解释：差的绝对值为 1 的数对为：
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
```
示例 2：
```
输入：nums = [1,3], k = 3

输出：0

解释：没有任何数对差的绝对值为 3 。
```
示例 3：
```
输入：nums = [3,2,1,5,4], k = 2

输出：3

解释：差的绝对值为 2 的数对为：
- [3,2,1,5,4]
- [3,2,1,5,4]
- [3,2,1,5,4]
```

提示：
* $1 <= nums.length <= 200$
* $1 <= nums[i] <= 100$
* $1 <= k <= 99$

---

### 朴素解法

数据范围很小，直接根据题意模拟即可。

代码：
```Java
class Solution {
    public int countKDifference(int[] nums, int k) {
        int n = nums.length, ans = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (Math.abs(nums[i] - nums[j]) == k) ans++;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(1)$

---

### 哈希表

对于每个 $t = nums[j]$ 而言，是要找与其相对差值为 $k$ 且下标比其小的数（即 $t - k$ 和 $t + k$），可以采取边遍历边记录某个数出现次数，从而将复杂度优化到 $O(n)$。

再利用数据范围 $1 <= nums[i] <= k$，可以直接使用数组充当哈希表。

代码：
```Java
class Solution {
    public int countKDifference(int[] nums, int k) {
        int[] cnts = new int[110];
        int n = nums.length, ans = 0;
        for (int i = 0; i < n; i++) {
            int t = nums[i];
            if (t - k >= 1) ans += cnts[t - k];
            if (t + k <= 100) ans += cnts[t + k];
            cnts[t]++;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(C)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2006` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

