### 题目描述

这是 LeetCode 上的 **[2000. 反转单词前缀](https://leetcode-cn.com/problems/reverse-prefix-of-word/solution/gong-shui-san-xie-jian-dan-shuang-zhi-zh-dp9u/)** ，难度为 **简单**。

Tag : 「模拟」、「双指针」



给你一个下标从 $0$ 开始的字符串 `word` 和一个字符 `ch` 。找出 `ch` 第一次出现的下标 `i` ，反转 `word` 中从下标 $0$ 开始、直到下标 `i` 结束（含下标 `i` ）的那段字符。如果 `word` 中不存在字符 `ch` ，则无需进行任何操作。

* 例如，如果 `word = "abcdefd"` 且 `ch = "d"` ，那么你应该 反转 从下标 $0$ 开始、直到下标 `3` 结束（含下标 `3` ）。结果字符串将会是 `"dcbaefd"` 。

返回 结果字符串 。

示例 1：
```
输入：word = "abcdefd", ch = "d"

输出："dcbaefd"

解释："d" 第一次出现在下标 3 。 
反转从下标 0 到下标 3（含下标 3）的这段字符，结果字符串是 "dcbaefd" 。
```
示例 2：
```
输入：word = "xyxzxe", ch = "z"

输出："zxyxxe"

解释："z" 第一次也是唯一一次出现是在下标 3 。
反转从下标 0 到下标 3（含下标 3）的这段字符，结果字符串是 "zxyxxe" 。
```
示例 3：
```
输入：word = "abcd", ch = "z"

输出："abcd"

解释："z" 不存在于 word 中。
无需执行反转操作，结果字符串是 "abcd" 。
```

提示：
* $1 <= word.length <= 250$
* `word` 由小写英文字母组成
* `ch` 是一个小写英文字母

---

### 模拟

先从前往后遍历，找到第一个 `ch` 的下标 $idx$（初始值为 $-1$），然后对 $[0, idx]$ 应用双指针进行翻转（若没有 `ch` 字符，则 $idx = -1$，则 $[0, idx]$ 为不合法区间，翻转过程被跳过）。

代码：
```Java
class Solution {
    public String reversePrefix(String word, char ch) {
        char[] cs = word.toCharArray();
        int n = cs.length, idx = -1;
        for (int i = 0; i < n && idx == -1; i++) {
            if (cs[i] == ch) idx = i;
        }
        int l = 0, r = idx;
        while (l < r) {
            char c = cs[l];
            cs[l++] = cs[r];
            cs[r--] = c;
        }
        return String.valueOf(cs);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：`toCharArray` 会产生新数组，复杂度为 $O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2000` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

