### 题目描述

这是 LeetCode 上的 **[1480. 一维数组的动态和](https://leetcode-cn.com/problems/running-sum-of-1d-array/solution/gong-shui-san-xie-yi-wei-qian-zhui-he-mo-g8hn/)** ，难度为 **简单**。

Tag : 「模拟」、「前缀和」



给你一个数组 nums 。数组「动态和」的计算公式为：runningSum[i] = sum(nums[0]…nums[i]) 。

请返回 nums 的动态和。

示例 1：
```
输入：nums = [1,2,3,4]

输出：[1,3,6,10]

解释：动态和计算过程为 [1, 1+2, 1+2+3, 1+2+3+4] 。
```
示例 2：
```
输入：nums = [1,1,1,1,1]

输出：[1,2,3,4,5]

解释：动态和计算过程为 [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1] 。
```
示例 3：
```
输入：nums = [3,1,2,10,1]

输出：[3,4,6,16,17]
```

提示：
* 1 <= nums.length <= 1000
* -$10^6$ <= nums[i] <= $10^6$

---

### 一维前缀和

根据题意，创建答案数组，从头到尾模拟一遍，每次都将当前的前缀之和赋值给 $ans[i]$ 即可。

代码：
```Java
class Solution {
    public int[] runningSum(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        for (int i = 0, s = 0; i < n; i++) {
            ans[i] = s = s + nums[i];
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1480` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

