### 题目描述

这是 LeetCode 上的 **[367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-fe-g5el/)** ，难度为 **简单**。

Tag : 「二分」、「数学」



给定一个 正整数 $num$ ，编写一个函数，如果 $num$ 是一个完全平方数，则返回 $true$ ，否则返回 $false$ 。

进阶：不要使用任何内置的库函数，如  `sqrt`。

示例 1：
```
输入：num = 16

输出：true
```
示例 2：
```
输入：num = 14

输出：false
```


提示：
* $1 <= num <= 2^{31} - 1$

---

### 二分

假如答案为 $ans$，那么以 $ans$ 为分割点的数轴上具有二段性：

* 小于 $ans$ 的一段 $x$ 必然不满足 $x * x \geq num$；
* 大于等于 $ans$ 的一段 $x$ 必然满足 $x * x \geq num$。

因此可以通过「二分」来找到分割点 $ans$。

代码：
```Java
class Solution {
    public boolean isPerfectSquare(int num) {
        long l = 0, r = num;
        while (l < r) {
            long mid = l + r + 1 >> 1;
            if (mid * mid <= num) l = mid;
            else r = mid - 1;
        }
        return r * r == num;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### 数学 

我们知道对于一个完全平方数而言，可以写成如下形式：

$$
num = n^2 = 1 + 3 + 5 + ... + (2 * n - 1)
$$

因此另外一种做法是对 $num$ 进行不断的奇数试减，如果最终能够减到 $0$，说明 $num$ 可展开成如 $1+3+5+...+(2*n-1)$ 的形式，$num$ 为完全平方数。

代码：
```Java
class Solution {
    public boolean isPerfectSquare(int num) {
        int x = 1;
        while (num > 0) {
            num -= x;
            x += 2;
        }
        return num == 0;
    }
}
```
* 时间复杂度：$O(\sqrt{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.367` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

