### 题目描述

这是 LeetCode 上的 **[1078. Bigram 分词](https://leetcode-cn.com/problems/occurrences-after-bigram/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-qyki/)** ，难度为 **简单**。

Tag :「模拟」



给出第一个词 `first` 和第二个词 `second`，考虑在某些文本 `text` 中可能以 `"first second third"` 形式出现的情况，其中 `second` 紧随 `first` 出现，`third` 紧随 `second` 出现。

对于每种这样的情况，将第三个词 `"third"` 添加到答案中，并返回答案。

示例 1：
```
输入：text = "alice is a good girl she is a good student", first = "a", second = "good"

输出：["girl","student"]
```
示例 2：
```
输入：text = "we will we will rock you", first = "we", second = "will"

输出：["we","rock"]
```

提示：
* $1 <= text.length <= 1000$
* `text` 由小写英文字母和空格组成
* `text` 中的所有单词之间都由 单个空格字符 分隔
* $1 <= first.length, second.length <= 10$
* `first` 和 `second` 由小写英文字母组成

---

### 模拟

好像每次起晚都是简单题？🤣 

根据题意进行模拟。

代码：
```Java
class Solution {
    public String[] findOcurrences(String text, String a, String b) {
        String[] ss = text.split(" ");
        int n = ss.length;
        List<String> list = new ArrayList<>();
        for (int i = 0; i + 2 < n; i++) {
            if (ss[i].equals(a) && ss[i + 1].equals(b)) list.add(ss[i + 2]);
        }
        return list.toArray(new String[list.size()]);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1078` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

