### 题目描述

这是 LeetCode 上的 **[1582. 二进制矩阵中的特殊位置](https://leetcode.cn/problems/special-positions-in-a-binary-matrix/solution/by-ac_oier-61w0/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个大小为 `rows x cols` 的矩阵 `mat`，其中 `mat[i][j]` 是 `0` 或 `1`，请返回 矩阵 `mat` 中特殊位置的数目 。

特殊位置 定义：如果 `mat[i][j] = 1` 并且第 `i` 行和第 `j` 列中的所有其他元素均为 `0`（行和列的下标均 从 `0` 开始 ），则位置 `(i, j)` 被称为特殊位置。

示例 1：
```
输入：mat = [[1,0,0],
            [0,0,1],
            [1,0,0]]

输出：1

解释：(1,2) 是一个特殊位置，因为 mat[1][2] == 1 且所处的行和列上所有其他元素都是 0
```
示例 2：
```
输入：mat = [[1,0,0],
            [0,1,0],
            [0,0,1]]

输出：3

解释：(0,0), (1,1) 和 (2,2) 都是特殊位置
```
示例 3：
```
输入：mat = [[0,0,0,1],
            [1,0,0,0],
            [0,1,1,0],
            [0,0,0,0]]

输出：2
```
示例 4：
```
输入：mat = [[0,0,0,0,0],
            [1,0,0,0,0],
            [0,1,0,0,0],
            [0,0,1,0,0],
            [0,0,0,1,1]]

输出：3
```

提示：
* $rows = mat.length$
* $cols = mat[i].length$
* $1 <= rows, cols <= 100$
* $mat[i][j]$ 是 `0` 或 `1`

---

### 模拟

根据题意，使用数组 `r` 和 `c` 分别预处理除每行和每列所含 $1$ 的个数，复杂度为 $O(m \times n)$。

随后分别统计特殊位置的个数：满足 $mat[i][j] = 1$ 且 $r[i] = c[j] = 1$ 的位置。

Java 代码：
```Java
class Solution {
    public int numSpecial(int[][] mat) {
        int n = mat.length, m = mat[0].length, ans = 0;
        int[] r = new int[n], c = new int[m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                r[i] += mat[i][j]; c[j] += mat[i][j];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 1 && r[i] == 1 && c[j] == 1) ans++;
            }
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function numSpecial(mat: number[][]): number {
    let n = mat.length, m = mat[0].length, ans = 0
    const r = new Array<number>(n).fill(0), c = new Array<number>(m).fill(0)
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
            r[i] += mat[i][j]; c[j] += mat[i][j]
        }
    }
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
            if (mat[i][j] == 1 && r[i] == 1 && c[j] == 1) ans++
        }
    }
    return ans
};
```
* 时间复杂度：$O(m \times n)$
* 空间复杂度：$O(m + n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1582` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

