### 题目描述

这是 LeetCode 上的 **[1403. 非递增顺序的最小子序列](https://leetcode.cn/problems/minimum-subsequence-in-non-increasing-order/solution/by-ac_oier-766t/)** ，难度为 **简单**。

Tag : 「贪心」



给你一个数组 `nums`，请你从中抽取一个子序列，满足该子序列的元素之和严格大于未包含在该子序列中的各元素之和。

如果存在多个解决方案，只需返回长度最小的子序列。如果仍然有多个解决方案，则返回元素之和最大的子序列。

与子数组不同的地方在于，「数组的子序列」不强调元素在原数组中的连续性，也就是说，它可以通过从数组中分离一些（也可能不分离）元素得到。

注意，题目数据保证满足所有约束条件的解决方案是唯一的。同时，返回的答案应当按非递增顺序排列。

示例 1：
```
输入：nums = [4,3,10,9,8]

输出：[10,9] 

解释：子序列 [10,9] 和 [10,8] 是最小的、满足元素之和大于其他各元素之和的子序列。但是 [10,9] 的元素之和最大。 
```
示例 2：
```
输入：nums = [4,4,7,6,7]

输出：[7,7,6] 

解释：子序列 [7,7] 的和为 14 ，不严格大于剩下的其他元素之和（14 = 4 + 4 + 6）。因此，[7,6,7] 是满足题意的最小子序列。注意，元素按非递增顺序返回。  
```
示例 3：
```
输入：nums = [6]

输出：[6]
```

提示：
* $1 <= nums.length <= 500$
* $1 <= nums[i] <= 100$

---

### 贪心

根据题意，我们可以先对 `nums` 进行排序（升序），然后从后往前开始选择，当首次满足「选择元素之和 严格大于 未选择元素之和」时，必然满足所选元素个数最少，若存在其他同样个数的合法方案，也满足所选方案为元素和最大方案，同时满足答案输出按照非升序要求。

Java 代码：
```Java
class Solution {
    public List<Integer> minSubsequence(int[] nums) {
        Arrays.sort(nums);
        int sum = 0, cur = 0, idx = nums.length - 1;
        for (int i : nums) sum += i;
        List<Integer> ans = new ArrayList<>();
        while (cur <= sum) {
            sum -= nums[idx];
            cur += nums[idx];
            ans.add(nums[idx--]);
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function minSubsequence(nums: number[]): number[] {
    nums = nums.sort((a,b)=>a-b)
    let sum = 0, cur = 0, idx = nums.length - 1
    for (const i of nums) sum += i
    const ans = new Array<number>()
    while (cur <= sum) {
        sum -= nums[idx]
        cur += nums[idx]
        ans.push(nums[idx--])
    }
    return ans
};
```
* 时间复杂度：$O(n\log{n})$
* 空间复杂度：$O(\log{n})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1403` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

