### 题目描述

这是 LeetCode 上的 **[1408. 数组中的字符串匹配](https://leetcode.cn/problems/string-matching-in-an-array/solution/by-ac_oier-k03v/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个字符串数组 `words`，数组中的每个字符串都可以看作是一个单词。请你按 任意 顺序返回 `words` 中是其他单词的子字符串的所有单词。

如果你可以删除 `words[j]` 最左侧和/或最右侧的若干字符得到 `word[i]`，那么字符串 `words[i]` 就是 `words[j]` 的一个子字符串。

示例 1：
```
输入：words = ["mass","as","hero","superhero"]

输出：["as","hero"]

解释："as" 是 "mass" 的子字符串，"hero" 是 "superhero" 的子字符串。
["hero","as"] 也是有效的答案。
```
示例 2：
```
输入：words = ["leetcode","et","code"]

输出：["et","code"]

解释："et" 和 "code" 都是 "leetcode" 的子字符串。
```
示例 3：
```
输入：words = ["blue","green","bu"]

输出：[]
```

提示：
* $1 <= words.length <= 100$
* $1 <= words[i].length <= 30$
* `words[i]` 仅包含小写英文字母。
* 题目数据保证每个 `words[i]` 都是独一无二的。

---

### 模拟

根据题意进行模拟即可。

Java 代码：
```Java
class Solution {
    public List<String> stringMatching(String[] ss) {
        List<String> ans = new ArrayList<>();
        int n = ss.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                if (ss[j].indexOf(ss[i]) >= 0) {
                    ans.add(ss[i]);
                    break;
                }
            }
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function stringMatching(ss: string[]): string[] {
    const ans = new Array<string>()
    const n = ss.length
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < n; j++) {
            if (i == j) continue
            if (ss[j].indexOf(ss[i]) >= 0) {
                ans.push(ss[i])
                break
            }
        }
    }
    return ans
};
```
* 时间复杂度：$O(n^2 \times m^2)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1408` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

