### 题目描述

这是 LeetCode 上的 **[21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/shua-chuan-lc-shuang-zhi-zhen-jie-fa-sha-b22z/)** ，难度为 **简单**。

Tag : 「多路归并」、「链表」



将两个升序链表合并为一个新的 升序 链表并返回。

新链表是通过拼接给定的两个链表的所有节点组成的。 



示例 1：

![](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

```
输入：l1 = [1,2,4], l2 = [1,3,4]

输出：[1,1,2,3,4,4]
```
示例 2：
```
输入：l1 = [], l2 = []

输出：[]
```
示例 3：
```
输入：l1 = [], l2 = [0]

输出：[0]
```

提示：
* 两个链表的节点数目范围是 $[0, 50]$
* $-100 <= Node.val <= 100$
* `l1` 和 `l2` 均按 非递减顺序 排列

---

### 多路归并（哨兵技巧）

哨兵技巧我们之前在「2. 两数相加」讲过啦，让三叶来帮你回忆一下：

**做有关链表的题目，有个常用技巧：添加一个虚拟头结点（哨兵），帮助简化边界情况的判断。**

由于两条链表本身就是有序的，只需要在遍历过程中进行比较即可：

代码：
```Java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) return l2;    
        if (l2 == null) return l1;
                
        ListNode dummy = new ListNode(0);
        ListNode cur = dummy;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                cur.next = l1;
                cur = cur.next;
                l1 = l1.next;
            } else {
                cur.next = l2;
                cur = cur.next;
                l2 = l2.next;
            } 
        }
        
        while (l1 != null) {
            cur.next = l1;
            cur = cur.next;
            l1 = l1.next;
        }
        while (l2 != null) {
            cur.next = l2;
            cur = cur.next;
            l2 = l2.next;
        }
        
        return dummy.next;
    }
}
```
* 时间复杂度：对两条链表扫描一遍。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---
### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.21` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

