### 题目描述

这是 LeetCode 上的 **[23. 合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/shua-chuan-lc-you-xian-dui-lie-jie-fa-sh-3flb/)** ，难度为 **中等**。

Tag : 「优先队列（堆）」、「链表」




给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

示例 1：
```
输入：lists = [[1,4,5],[1,3,4],[2,6]]

输出：[1,1,2,3,4,4,5,6]

解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
```
示例 2：
```
输入：lists = []

输出：[]
```
示例 3：
```
输入：lists = [[]]

输出：[]
```

提示：
* $k == lists.length$
* $0 <= k <= 10^4$
* $0 <= lists[i].length <= 500$
* $-10^4 <= lists[i][j] <= 10^4$
* $lists[i]$ 按 升序 排列
* $lists[i].length$ 的总和不超过 $10^4$

---

### 优先队列（哨兵技巧）

哨兵技巧我们在前面的多道链表题讲过，让三叶来帮你回忆一下：

**做有关链表的题目，有个常用技巧：添加一个虚拟头结点（哨兵），帮助简化边界情况的判断。**

由于所有链表本身满足「升序」，一个直观的做法是，我们比较每条链表的头结点，选取值最小的节点，添加到结果中，然后更新该链表的的头结点为该节点的 next 指针。循环比较，直到所有的节点都被加入结果中。

对应到代码的话，相当于我们需要准备一个「集合」，将所有链表的头结点放入「集合」，然后每次都从「集合」中挑出最小值，并将最小值的下一个节点添加进「集合」（如果有的话），循环这个过程，直到「集合」为空（说明所有节点都处理完，进过集合又从集合中出来）。

而「堆」则是满足这样要求的数据结构。

代码：
```Java
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        ListNode dummy = new ListNode(-1), tail = dummy;
        PriorityQueue<ListNode> q = new PriorityQueue<>((a, b) -> a.val - b.val);
        for (ListNode node : lists) {
            if (node != null) q.add(node);
        }
        while (!q.isEmpty()) {
            ListNode poll = q.poll();
            tail.next = poll;
            tail = tail.next;
            if (poll.next != null) q.add(poll.next);
        }
        return dummy.next;
    }
}
```
* 时间复杂度：会将每个节点处理一遍。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.23` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

