### 题目描述

这是 LeetCode 上的 **[504. 七进制数](https://leetcode-cn.com/problems/base-7/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-2759/)** ，难度为 **简单**。

Tag : 「模拟」



给定一个整数 `num`，将其转化为 $7$ 进制，并以字符串形式输出。

示例 1:
```
输入: num = 100

输出: "202"
```
示例 2:
```
输入: num = -7

输出: "-10"
```

提示：
* $-10^7 <= num <= 10^7$

---

### 模拟

今天是个特别的日子，可惜是个简单题 QWQ

按照通用的进制转换方式进行模拟即可。

代码：
```Java
class Solution {
    public String convertToBase7(int n) {
        boolean flag = n < 0;
        if (flag) n = -n;
        StringBuilder sb = new StringBuilder();
        do {
            sb.append(n % 7);
            n /= 7;
        } while (n != 0);
        sb.reverse();
        return flag ? "-" + sb.toString() : sb.toString();
    }
}
```
* 时间复杂度：$O(\log{|n|})$
* 空间复杂度：$O(\log{|n|})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.504` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

