### 题目描述

这是 LeetCode 上的 **[507. 完美数](https://leetcode-cn.com/problems/perfect-number/solution/gong-shui-san-xie-jian-dan-mo-ni-tong-ji-e6jk/)** ，难度为 **简单**。

Tag : 「模拟」、「数论」、「数学」



对于一个 正整数，如果它和除了它自身以外的所有 **正因子** 之和相等，我们称它为 「完美数」。

给定一个 整数 `n`， 如果是完美数，返回 `true`，否则返回 `false`。

示例 1：
```
输入：num = 28

输出：true

解释：28 = 1 + 2 + 4 + 7 + 14
1, 2, 4, 7, 和 14 是 28 的所有正因子。
```
示例 2：
```
输入：num = 6

输出：true
```
示例 3：
```
输入：num = 496

输出：true
```
示例 4：
```
输入：num = 8128

输出：true
```
示例 5：
```
输入：num = 2

输出：false
```

提示：
* $1 <= num <= 10^8$

---

### 数学

我们知道正因数总是成对的出现，因此我们可以仅枚举每对正因数的较小数，即从 $[1, \sqrt{num}]$ 范围内进行枚举（其中 $nums > 1$）。

同时为避免使用 `sqrt` 库函数和溢出，使用 $i <= \frac{num}{i}$ 作为上界判断。

代码：
```Java
class Solution {
    public boolean checkPerfectNumber(int num) {
        if (num == 1) return false;
        int ans = 1;
        for (int i = 2; i <= num / i; i++) {
            if (num % i == 0) {
                ans += i;
                if (i * i != num) ans += num / i;
            }
        }
        return ans == num;
    }
}
```
* 时间复杂度：$O(\sqrt{num})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.507` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

