### 题目描述

这是 LeetCode 上的 **[508. 出现次数最多的子树元素和](https://leetcode.cn/problems/most-frequent-subtree-sum/solution/by-ac_oier-t3y4/)** ，难度为 **中等**。

Tag : 「树的遍历」、「DFS」、「哈希表」



给你一个二叉树的根结点 `root`，请返回出现次数最多的子树元素和。如果有多个元素出现的次数相同，返回所有出现次数最多的子树元素和（不限顺序）。

一个结点的 「子树元素和」 定义为以该结点为根的二叉树上所有结点的元素之和（包括结点本身）。

示例 1：
![](https://assets.leetcode.com/uploads/2021/04/24/freq1-tree.jpg)
```
输入: root = [5,2,-3]

输出: [2,-3,4]
```
示例 2：
![](https://assets.leetcode.com/uploads/2021/04/24/freq2-tree.jpg)
```
输入: root = [5,2,-5]

输出: [2]
```

提示:
* 节点数在 $[1, 10^4]$ 范围内
* $-10^5 <= Node.val <= 10^5$

---

### DFS

使用 `DFS` 对树进行遍历，同时将每棵子树的总和值存入哈希表（以元素和为 `key`，出现次数为 `value`），并实时维护最大子树和，使用变量 `max` 存储。

当遍历完整棵树后，将哈希表中值为 `max` 的键存入答案。

代码：
```Java
class Solution {
    Map<Integer, Integer> map = new HashMap<>();
    int max = 0;
    public int[] findFrequentTreeSum(TreeNode root) {
        dfs(root);
        List<Integer> list = new ArrayList<>();
        for (int k : map.keySet()) {
            if (map.get(k) == max) list.add(k);
        }
        int n = list.size();
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) ans[i] = list.get(i);
        return ans;
    }
    int dfs(TreeNode root) {
        if (root == null) return 0;
        int cur = root.val + dfs(root.left) + dfs(root.right);
        map.put(cur, map.getOrDefault(cur, 0) + 1);
        max = Math.max(max, map.get(cur));
        return cur;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.508` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

