### 题目描述

这是 LeetCode 上的 **[13. 罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer/solution/shua-chuan-lc-ha-xi-biao-by-ac_oier-mooy/)** ，难度为 **简单**。

Tag : 「模拟」、「哈希表」



罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。
```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

* I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
* X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
* C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

示例 1:
```
输入: "III"
输出: 3
```
示例 2:
```
输入: "IV"
输出: 4
```
示例 3:
```
输入: "IX"
输出: 9
```
示例 4:
```
输入: "LVIII"
输出: 58
解释: L = 50, V= 5, III = 3.
```
示例 5:
```
输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

提示：
* $1 <= s.length <= 15$
* `s` 仅含字符 ('I', 'V', 'X', 'L', 'C', 'D', 'M')
* 题目数据保证 s 是一个有效的罗马数字，且表示整数在范围 [1, 3999] 内
* 题目所给测试用例皆符合罗马数字书写规则，不会出现跨位等情况。
* IL 和 IM 这样的例子并不符合题目要求，49 应该写作 XLIX，999 应该写作 CMXCIX 。

---
### 模拟

与 [12. 整数转罗马数字](https://leetcode-cn.com/problems/integer-to-roman/solution/gong-shui-san-xie-12-zheng-shu-zhuan-luo-b9kw/) 类似，现实中每一个「罗马数字」固定对应一个「阿拉伯数字」。

因此这是一个按照固定规则进行转换的「模拟」过程。

根据题意，我们可以列举出有限个罗马字符和其对应的数值。

然后从左到右匹配罗马数字，优先匹配数值高的罗马字符即可。

代码：
```Java
class Solution {
    int[] val = new int[]{1000,900,500,400,100,90,50,40,10,9,5,4,1};
    String[] str = new String[]{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    public int romanToInt(String s) {
        int n = s.length();
        int ans = 0;
        for (int i = 0, j = 0; i < str.length && j < n; i++) {
            int cv = val[i];
            String cs = str[i];
            int size = cs.length();
            while (j + size <= n && s.substring(j, j + size).equals(cs)) {
                ans += cv;
                j += size;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：通过映射对应关系，我们发现每一位「罗马数字字符」都对应特定的数值，将对应数值添加到答案的复杂度为 $O(1)$。复杂度为 $O(n)$
* 空间复杂度：虽然使用了两个数组记录罗马字符和数值，但消耗的空间固定，不随着样本大小而变化。复杂度为 $O(1)$


---
### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.13` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。
