### 题目描述

这是 LeetCode 上的 **[14. 最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix/solution/shua-chuan-lc-die-dai-mo-ni-by-ac_oier-8t4q/)** ，难度为 **简单**。

Tag : 「模拟」



编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 `""`。


示例 1：
```
输入：strs = ["flower","flow","flight"]
输出："fl"
```
示例 2：
```
输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。
```

提示：
* $0 <= strs.length <= 200$
* $0 <= strs[i].length <= 200$
* `strs[i]` 仅由小写英文字母组成


---
### 朴素解法

对每个字符串进行逐位检查，直到不满足公共前缀。

代码：
```Java
class Solution {
    public String longestCommonPrefix(String[] ss) {
        String ans = "";
        if (ss.length == 0) return ans;
        for (int i = 0; i < Integer.MAX_VALUE; i++) {
            String s = ss[0];
            if (i >= s.length()) return ans;
            char c = ss[0].charAt(i);
            for (String item : ss) {
                if (i >= item.length() || item.charAt(i) != c) return ans;
            }
            ans += String.valueOf(c);
        }
        return ans;
    }
}
```
说明：判断条件不一定要写成 `i < Integer.MAX_VALUE`，题目给出了范围是 200 以内，写成 `i <= 200` 也可以。不影响执行效率。
* 时间复杂度：对于 $n$ 个字符串，都需要遍历到公共前缀长度 m。复杂度为 $O(n \times m)$
* 空间复杂度：需要存储公共前缀作为答案返回。复杂度为 $O(m)$

---
### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.14` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。
