### 题目描述

这是 LeetCode 上的 **[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/solution/shua-chuan-lc-pai-xu-shuang-zhi-zhen-jie-p2ou/)** ，难度为 **中等**。

Tag : 「双指针」、「排序」、「n 数之和」



给定一个包括 $n$ 个整数的数组 `nums` 和 一个目标值 `target`。

找出 `nums` 中的三个整数，使得它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在唯一答案。

示例：
```
输入：nums = [-1,2,1,-4], target = 1

输出：2

解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

提示：
* $3 <= nums.length <= 10^3$
* $-10^3 <= nums[i] <= 10^3$
* $-10^4 <= target <= 10^4$

---

### 排序 + 双指针

这道题的思路和「15. 三数之和（中等）」区别不大。

对数组进行排序，使用三个指针 `i`、`j` 和 `k` 分别代表要找的三个数。

1. 通过枚举 `i` 确定第一个数，另外两个指针 `j`，`k` 分别从左边 `i + 1` 和右边 `n - 1` 往中间移动，找到满足 `nums[i] + nums[j] + nums[k]` 最接近 `target` 的唯一解。

2. `j` 和 `k` 指针的移动逻辑，分情况讨论 `sum = nums[i] + nums[j] + nums[k]` ：
    * `sum` > `target`：`k` 左移，使 `sum` 变小
    * `sum` < `target`：`j` 右移，使 `sum` 变大
    * `sum` = `target`：找到最符合要求的答案，直接返回

为了更快找到答案，对于相同的 `i`，可以直接跳过下标。

代码：
```Java
class Solution {
    public int threeSumClosest(int[] nums, int t) {
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int j = i + 1, k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(sum - t) < Math.abs(ans - t)) ans = sum;
                if (ans == t) {
                    return t;
                } else if (sum > t) {
                    k--;
                } else if (sum < t) {
                    j++;
                }
            }
        }
        return ans;
    }
}
```
* 时间复杂度：排序的复杂度为 $O(\log{n})$，对于每个 `i` 而言，最坏的情况 `j` 和 `k` 都要扫描一遍数组的剩余部分，复杂度为 $O(n^2)$。整体复杂度为 $O(n^2)$
* 空间复杂度：$O(n ^ 2)$

---
### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.16` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

