### 题目描述

这是 LeetCode 上的 **[19. 删除链表的倒数第 N 个结点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/solution/shua-chuan-lc-lian-biao-kuai-man-zhi-zhe-1gs1/)** ，难度为 **中等**。

Tag : 「链表」、「快慢指针」、「双指针」



给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？


示例 1：
![](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)
```
输入：head = [1,2,3,4,5], n = 2

输出：[1,2,3,5]
```
示例 2：
```
输入：head = [1], n = 1

输出：[]
```
示例 3：
```
输入：head = [1,2], n = 1

输出：[1]
```

提示：
* 链表中结点的数目为 `sz`
* $1 <= sz <= 30$
* $0 <= Node.val <= 100$
* $1 <= n <= sz$

---

### 快慢指针

删除链表的倒数第 `n` 个结点，首先要确定倒数第 `n` 个节点的位置。

我们可以设定两个指针，分别为 `slow` 和 `fast`，刚开始都指向 head。

然后先让 `fast` 往前走 `n` 步，`slow` 指针不动，这时候两个指针的距离为 `n`。

再让 `slow` 和 `fast` 同时往前走（保持两者距离不变），直到 `fast` 指针到达结尾的位置。

这时候 `slow` 会停在待删除节点的前一个位置，让 `slow.next = slow.next.next` 即可。

但这里有一个需要注意的边界情况是：如果链表的长度是 `L`，而我们恰好要删除的是倒数第 `L` 个节点（删除头节点），这时候 `fast` 往前走 `n` 步之后会变为 null，此时我们只需要让 `head = slow.next` 即可删除。

代码：
```Java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if (head.next == null) return null;

        ListNode slow = head;
        ListNode fast = head;
        while (n-- > 0) fast = fast.next;
            
        if (fast == null) {
            head = slow.next;
        } else {
            while (fast.next != null) {
                slow = slow.next;
                fast = fast.next;
            }
            slow.next = slow.next.next;
        }
        return head;
    }
}
```
* 时间复杂度：需要扫描的长度为链表的长度。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.19` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

