### 题目描述

这是 LeetCode 上的 **[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/solution/shua-chuan-lc-zhan-ascii-chai-zhi-jie-fa-00zo/)** ，难度为 **简单**。

Tag : 「栈」、「有效括号」




给定一个只包括 `'('，')'，'{'，'}'，'['，']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。

2. 左括号必须以正确的顺序闭合。

示例 1：
```
输入：s = "()"

输出：true
```
示例 2：
```
输入：s = "()[]{}"

输出：true
```
示例 3：
```
输入：s = "(]"

输出：false
```
示例 4：
```
输入：s = "([)]"

输出：false
```
示例 5：
```
输入：s = "{[]}"

输出：true
```

提示：
* $1 <= s.length <= 10^4$
* `s` 仅由括号 `'()[]{}'` 组成

---

### 栈 + 哈希表

这是道模拟题，同一类型的括号，一个右括号要对应一个左括号。

不难发现可以直接使用 `栈` 来解决：

代码：
```Java
class Solution {
    HashMap<Character, Character> map = new HashMap<Character, Character>(){{
        put(']', '[');
        put('}', '{');
        put(')', '(');
    }};
    public boolean isValid(String s) {
        Deque<Character> d = new ArrayDeque<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(' || c == '{' || c == '[') {
                d.addLast(c);
            } else {
                if (!d.isEmpty() && d.peekLast() == map.get(c)) {
                    d.pollLast();
                } else {
                    return false;
                }
            }
        }
        return d.isEmpty();
    }
}
```
* 时间复杂度：对字符串 `s` 扫描一遍。复杂度为 $O(n)$
* 空间复杂度：使用的哈希表空间固定，不随着样本数量变大而变大。复杂度为 $O(1)$

**注意：三叶使用了 `Deque` 双端队列来充当栈，而不是 `Stack`，这也是 JDK 推荐的做法。建议所有的 Java 同学都采用 `Deque` 作为栈。**

**不使用 `Stack` 的原因是 `Stack` 继承自 `Vector`，拥有了动态数组的所有公共 API，并不安全，而且 `Stack` 还犯了面向对象设计的错误：将组合关系当成了继承关系。**

---

### 栈 + ASCII 差值

我们也可以利用 `"()"`、`"{}"` 和 `"[]"` 的左右部分在 ASCII 值上比较接近的事实。

`(` 和 `)` 分别对应 -7 和 -8；`[` 和 `]` 分别对应 43 和 45；`{` 和 `}` 分别对应 75 和 77。

也就是同类型的左右括号，相差不超过 2 ，同时不同类型的左右括号，相差大于 2。

利用此特性，我们可以节省一个哈希表：

代码：
```Java
class Solution {
    public boolean isValid(String s) {
        Deque<Integer> d = new ArrayDeque<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            int u = c - '0';
            if (c == '(' || c == '{' || c == '[') {
                d.addLast(u);
            } else {
                if (!d.isEmpty() && Math.abs(d.peekLast() - u) <= 2) {
                    d.pollLast();
                } else {
                    return false;
                }
            }
        }
        return d.isEmpty();
    }
}
```
* 时间复杂度：对字符串 `s` 扫描一遍。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.20` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

