### 题目描述

这是 LeetCode 上的 **[475. 供暖器](https://leetcode-cn.com/problems/heaters/solution/gong-shui-san-xie-er-fen-shuang-zhi-zhen-mys4/)** ，难度为 **中等**。

Tag : 「排序」、「二分」、「双指针」



冬季已经来临。 你的任务是设计一个有固定加热半径的供暖器向所有房屋供暖。

在加热器的加热半径范围内的每个房屋都可以获得供暖。

现在，给出位于一条水平线上的房屋 `houses` 和供暖器 `heaters` 的位置，请你找出并返回可以覆盖所有房屋的最小加热半径。

说明：所有供暖器都遵循你的半径标准，加热的半径也一样。

示例 1:
```
输入: houses = [1,2,3], heaters = [2]

输出: 1

解释: 仅在位置2上有一个供暖器。如果我们将加热半径设为1，那么所有房屋就都能得到供暖。
```
示例 2:
```
输入: houses = [1,2,3,4], heaters = [1,4]

输出: 1

解释: 在位置1, 4上有两个供暖器。我们需要将加热半径设为1，这样所有房屋就都能得到供暖。
```
示例 3：
```
输入：houses = [1,5], heaters = [2]

输出：3
```

提示：
* $1 <= houses.length, heaters.length <= 3 \times 10^4$
* $1 <= houses[i], heaters[i] <= 10^9$

---

### 二分 + 双指针

需要求得最小加热半径 $ans$，使得所有的 $houses[i]$ 均被覆盖。

在以 $ans$ 为分割点的数轴上具有「二段性」：

* 数值小于 $ans$ 的半径无法覆盖所有的房子；
* 数值大于等于 $ans$ 的半径可以覆盖所有房子。

因此可直接「二分答案」，考虑应该在什么范围内进行「二分」。

可以从数据范围入手，使用 $1e9$ 为二分上界，该做法能确保答案在二分范围内。

考虑如何实现 `check` 函数。

先对 $houses$ 和 $heaters$ 进行排序，使用 $i$ 指向当前处理到的 $houses[i]$；$j$ 指向 **可能** 覆盖到 $houses[i]$ 的最小下标 $heaters[j]$；$x$ 代表当前需要 `check` 的半径。

当且仅当 $heaters[j] + x < houses[i]$ 时，$houses[i]$ 必然不能被 $heaters[j]$ 所覆盖，此时让 $j$ 自增。

找到合适的 $j$ 之后，再检查 $heaters[j] - x <= houses[i] <= heaters[j] + x$ 是否满足，即可知道 $houses[i]$ 的覆盖情况。

代码：
```Java
class Solution {
    public int findRadius(int[] houses, int[] heaters) {
        Arrays.sort(houses);
        Arrays.sort(heaters);
        int l = 0, r = (int) 1e9;
        while (l < r) {
            int mid = l + r >> 1;
            if (check(houses, heaters, mid)) r = mid;
            else l = mid + 1;
        }
        return r;
    }
    boolean check(int[] houses, int[] heaters, int x) {
        int n = houses.length, m = heaters.length;
        for (int i = 0, j = 0; i < n; i++) {
            while (j < m && houses[i] > heaters[j] + x) j++;
            if (j < m && heaters[j] - x <= houses[i] && houses[i] <= heaters[j] + x) continue;
            return false;
        }
        return true;
    }
}
```
* 时间复杂度：令 $n$ 和 $m$ 分别为 `houses` 和 `heaters` 长度，$L = 1e9$ 为最大长度，对其进行排序复杂度为 $O(n\log{n} + m\log{m})$，在 $[0, L]$ 范围进行二分，单次 `check` 会使用「双指针」判断是否每个 $houses[i]$ 是否被覆盖，复杂度为 $O(\max(n, m) \times \log{L})$。整体复杂度为 $O(\max(n, m) \times \log{L})$
* 空间复杂度：排序所需要消耗的空间。复杂度为 $O(\log{n} + \log{m})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.475` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

