### 题目描述

这是 LeetCode 上的 **[479. 最大回文数乘积](https://leetcode-cn.com/problems/largest-palindrome-product/solution/by-ac_oier-t8j7/)** ，难度为 **困难**。

Tag : 「枚举」、「数学」



给定一个整数 $n$ ，返回 可表示为两个 $n$ 位整数乘积的 最大回文整数 。

因为答案可能非常大，所以返回它对 $1337$ 取余 。

示例 1:
``` 
输入：n = 2

输出：987

解释：99 x 91 = 9009, 9009 % 1337 = 987
```
示例 2:
``` 
输入： n = 1

输出： 9
```

提示:
* $1 <= n <= 8$

---

### 枚举 + 数学

对于数位为 $n$ 的两个数而言，其乘积的位数要么是 $2 * n$，要么是 $2 * n - 1$。

当数位 $n > 1$ 时，我们总能在数位为 $2 * n$ 中找到答案。

利用回文串的特性，我们只需枚举回文串的前半部分即可（后半部分唯一确定），我们只要在枚举前半部分时按照「从大到小」进行，即可确保找到的第一个合法值为最大数，对于一个数位为 $n$ 的最大数为 $10^n - 1$。

具体的，当枚举到回文串的前半部分 $i$ 时，我们利用回文串特性构造出具实际的回文数值 $nums$，随后检查 $nums$ 能否分解成数位为 $n$ 的数对 $(a, b)$，利用乘法具有交换律，我们只需要枚举数对中的较大数即可。

代码：
```Java
class Solution {
    public int largestPalindrome(int n) {
        if (n == 1) return 9;
        int max = (int) Math.pow(10, n) - 1;
        for (int i = max; i >= 0; i--) {
            long num = i, t = i;
            while (t != 0) {
                num = num * 10 + (t % 10);
                t /= 10;
            }
            for (long j = max; j * j >= num; j--) {
                if (num % j == 0) return (int)(num % 1337);
            }
        }
        return -1;
    }
}
```
* 时间复杂度：枚举回文串的前半部分复杂度为 $O(10^n)$；检查回文串能否被分解复杂度为 $O(10^n)$。整体复杂度为 $O(10^{2n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.479` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

