### 题目描述

这是 LeetCode 上的 **[1051. 高度检查器](https://leetcode.cn/problems/height-checker/solution/by-ac_oier-8xoj/)** ，难度为 **简单**。

Tag : 「排序」、「模拟」



学校打算为全体学生拍一张年度纪念照。根据要求，学生需要按照 非递减 的高度顺序排成一行。

排序后的高度情况用整数数组 `expected` 表示，其中 `expected[i]` 是预计排在这一行中第 `i` 位的学生的高度（下标从 $0$ 开始）。

给你一个整数数组 `heights`，表示 当前学生站位 的高度情况。`heights[i]` 是这一行中第 `i` 位学生的高度（下标从 $0$ 开始）。

返回满足 `heights[i] != expected[i]` 的 下标数量 。

示例：
```
输入：heights = [1,1,4,2,1,3]

输出：3 

解释：
高度：[1,1,4,2,1,3]
预期：[1,1,1,2,3,4]
下标 2 、4 、5 处的学生高度不匹配。
```
示例 2：
```
输入：heights = [5,1,2,3,4]

输出：5

解释：
高度：[5,1,2,3,4]
预期：[1,2,3,4,5]
所有下标的对应学生高度都不匹配。
```
示例 3：
```
输入：heights = [1,2,3,4,5]

输出：0

解释：
高度：[1,2,3,4,5]
预期：[1,2,3,4,5]
所有下标的对应学生高度都匹配。
```

提示：
* $1 <= heights.length <= 100$
* $1 <= heights[i] <= 100$

---

### 排序

先排序得到目标序列，再将目标序列和原序列进行逐一对比，得到答案。

排序部分，可以使用复杂度为 $O(n\log{n})$ 的双轴快排，也可以利用数据范围为 $100$，利用计数排序思想来构建目标序列，复杂度为 $O(C + n)$。

代码（快排 $P1$，计数排序 $P2$）：
```Java
class Solution {
    public int heightChecker(int[] heights) {
        int[] t = heights.clone();
        Arrays.sort(t);
        int n = heights.length, ans = 0;
        for (int i = 0; i < n; i++) {
            if (t[i] != heights[i]) ans++;
        }
        return ans;
    }
}
```

-

```Java
class Solution {
    public int heightChecker(int[] heights) {
        int[] cnts = new int[110];
        for (int i : heights) cnts[i]++;
        int n = heights.length, ans = 0;
        int[] t = new int[n];
        for (int i = 0, j = 0; i < 110; i++) {
            while (cnts[i]-- > 0) t[j++] = i;
        }
        for (int i = 0; i < n; i++) {
            if (t[i] != heights[i]) ans++;
        }
        return ans;
    }
}
```
* 时间复杂度：排序复杂度为 $O(n\log{n})$（快排）或者为 $O(C + n)$（计数排序），统计答案复杂度为 $O(n)$。整体复杂度为 $O(n\log{n})$（快排）或 $O(C + n)$（计数排序）
* 空间复杂度：$O(\log{n})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1051` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

