### 题目描述

这是 LeetCode 上的 **[1052. 爱生气的书店老板](https://leetcode-cn.com/problems/grumpy-bookstore-owner/solution/hua-dong-chuang-kou-luo-ti-by-ac_oier-nunu/)** ，难度为 **中等**。

Tag : 「滑动窗口」、「双指针」



今天，书店老板有一家店打算试营业 $customers.length$ 分钟。每分钟都有一些顾客（$customers[i]$）会进入书店，所有这些顾客都会在那一分钟结束后离开。

在某些时候，书店老板会生气。 如果书店老板在第 $i$ 分钟生气，那么 $grumpy[i] = 1$，否则 $grumpy[i] = 0$。 当书店老板生气时，那一分钟的顾客就会不满意，不生气则他们是满意的。

书店老板知道一个秘密技巧，能抑制自己的情绪，可以让自己连续 $X$ 分钟不生气，但却只能使用一次。

请你返回这一天营业下来，最多有多少客户能够感到满意的数量。

示例：
```
输入：customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3

输出：16

解释：
书店老板在最后 3 分钟保持冷静。
感到满意的最大客户数量 = 1 + 1 + 1 + 1 + 7 + 5 = 16.
```

提示：
* $1 <= X <= customers.length == grumpy.length <= 20000$
* $0 <= customers[i] <= 1000$
* $0 <= grumpy[i] <= 1$

---

### 滑动窗口

由于「技巧」只会将情绪将「生气」变为「不生气」，不生气仍然是不生气。

1. 我们可以先将原本就满意的客户加入答案，同时将对应的 $customers[i]$ 变为 $0$。

2. 之后的问题转化为：在 $customers$ 中找到连续一段长度为 $minutes$ 的子数组，使得其总和最大。这部分就是我们应用技巧所得到的客户。

代码：
```Java
class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int n = customers.length, ans = 0;
        for (int i = 0; i < n; i++) {
            if (grumpy[i] == 0) {
                ans += customers[i];
                customers[i] = 0;
            }
        }
        int cur = 0, max = 0;
        for (int i = 0; i < n; i++) {
            cur += customers[i];
            if (i >= minutes) cur -= customers[i - minutes];
            max = Math.max(max, cur);
        }
        return ans + max;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1052` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

