### 题目描述

这是 LeetCode 上的 **[1672. 最富有客户的资产总量](https://leetcode-cn.com/problems/richest-customer-wealth/solution/by-ac_oier-ai19/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个 $m * n$ 的整数网格 `accounts`，其中 $accounts[i][j]$ 是第 $i$ 位客户在第 $j$ 家银行托管的资产数量。返回最富有客户所拥有的 资产总量 。

客户的 资产总量 就是他们在各家银行托管的资产数量之和。最富有客户就是 资产总量 最大的客户。

示例 1：
```
输入：accounts = [[1,2,3],[3,2,1]]

输出：6

解释：
第 1 位客户的资产总量 = 1 + 2 + 3 = 6
第 2 位客户的资产总量 = 3 + 2 + 1 = 6
两位客户都是最富有的，资产总量都是 6 ，所以返回 6 。
```
示例 2：
```
输入：accounts = [[1,5],[7,3],[3,5]]

输出：10

解释：
第 1 位客户的资产总量 = 6
第 2 位客户的资产总量 = 10 
第 3 位客户的资产总量 = 8
第 2 位客户是最富有的，资产总量是 10
```
示例 3：
```
输入：accounts = [[2,8,7],[7,1,3],[1,9,5]]

输出：17
```

提示：
* $m == accounts.length$
* $n == accounts[i].length$
* $1 <= m, n <= 50$
* $1 <= accounts[i][j] <= 100$

---

### 模拟

根据题意进行模拟即可。

```Java
class Solution {
    public int maximumWealth(int[][] accounts) {
        int m = accounts.length, n = accounts[0].length, ans = 0;
        for (int i = 0; i < m; i++) {
            int cur = 0;
            for (int j = 0; j < n; j++) cur += accounts[i][j];
            ans = Math.max(ans, cur);
        }
        return ans;
    }
}
```
* 时间复杂度：$O(m * n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1672` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

