### 题目描述

这是 LeetCode 上的 **[1823. 找出游戏的获胜者](https://leetcode-cn.com/problems/find-the-winner-of-the-circular-game/solution/by-ac_oier-qsuq/)** ，难度为 **中等**。

Tag : 「模拟」、「约瑟夫环」



共有 $n$ 名小伙伴一起做游戏。小伙伴们围成一圈，按 顺时针顺序 从 $1$ 到 $n$ 编号。确切地说，从第 $i$ 名小伙伴顺时针移动一位会到达第 ($i+1$) 名小伙伴的位置，其中 $1 <= i < n$ ，从第 $n$ 名小伙伴顺时针移动一位会回到第 $1$ 名小伙伴的位置。

游戏遵循如下规则：

1. 从第 $1$ 名小伙伴所在位置 开始 。
2. 沿着顺时针方向数 $k$ 名小伙伴，计数时需要 包含 起始时的那位小伙伴。逐个绕圈进行计数，一些小伙伴可能会被数过不止一次。
3. 你数到的最后一名小伙伴需要离开圈子，并视作输掉游戏。
4. 如果圈子中仍然有不止一名小伙伴，从刚刚输掉的小伙伴的 顺时针下一位 小伙伴 开始，回到步骤 2 继续执行。
5. 否则，圈子中最后一名小伙伴赢得游戏。

给你参与游戏的小伙伴总数 $n$ ，和一个整数 $k$ ，返回游戏的获胜者。

示例 1：
![](https://assets.leetcode.com/uploads/2021/03/25/ic234-q2-ex11.png)
```
输入：n = 5, k = 2

输出：3

解释：游戏运行步骤如下：
1) 从小伙伴 1 开始。
2) 顺时针数 2 名小伙伴，也就是小伙伴 1 和 2 。
3) 小伙伴 2 离开圈子。下一次从小伙伴 3 开始。
4) 顺时针数 2 名小伙伴，也就是小伙伴 3 和 4 。
5) 小伙伴 4 离开圈子。下一次从小伙伴 5 开始。
6) 顺时针数 2 名小伙伴，也就是小伙伴 5 和 1 。
7) 小伙伴 1 离开圈子。下一次从小伙伴 3 开始。
8) 顺时针数 2 名小伙伴，也就是小伙伴 3 和 5 。
9) 小伙伴 5 离开圈子。只剩下小伙伴 3 。所以小伙伴 3 是游戏的获胜者。
```
示例 2：
```
输入：n = 6, k = 5

输出：1

解释：小伙伴离开圈子的顺序：5、4、6、2、3 。小伙伴 1 是游戏的获胜者。
```

提示：
* $1 <= k <= n <= 500$

---

### 模拟

利用数据范围 $1 <= k <= n <= 500$，我们可以直接根据规则进行模拟。

创建一个标记数组 $vis$，若有 $vis[idx] = true$ 则代表点编号为 $idx$ 已被淘汰，每次我们都从当前位置 $cur$ 开始，找到第 $k$ 个尚未淘汰的点（$vis[idx] = false$），并将其进行标记（$vis[idx] = true$），共有 $n - 1$ 个点需要被淘汰。

一些细节，为了方便取模，我们调整点编号从 $1$ 开始，在返回答案时再重新调整为从 $1$ 开始。

代码：
```Java
class Solution {
    public int findTheWinner(int n, int k) {
        boolean[] vis = new boolean[n + 10];
        int cnt = 0, cur = 0;
        while (cnt != n - 1) {
            for (int j = 0; j < k - 1; j++) {
                cur++;
                while (vis[cur % n]) cur++;
            }
            vis[cur % n] = true;
            cnt++; cur++;
            while (vis[cur % n]) cur++;
        }
        return (cur % n) + 1;
    }
}
```
* 时间复杂度：要消除（被标记）的点数量为 $n - 1$，每次找到要消除的点编号，最多遍历 $n$ 个点，复杂度为 $O(n^2)$
* 空间复杂度：$O(n)$

---

### 约瑟夫环

这还是一道约瑟夫环经典题。

每次往同一方向，以固定步长 $k$ 进行消数。由于下一次操作的发起点为消除位置的下一个点（即前后两次操作发起点在原序列下标中相差 $k$），同时问题规模会从 $n$ 变为 $n - 1$，因此原问题答案等价于 `findTheWinner(n - 1, k) + k`。

一些细节，由于编号从 $1$ 开始，在返回答案时我们需要将结果为 $0$ 的值映射回编号 $n$。

代码：
```Java
class Solution {
    public int findTheWinner(int n, int k) {
        if (n <= 1) return n;
        int ans = (findTheWinner(n - 1, k) + k) % n;
        return ans == 0 ? n : ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1823` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

