### 题目描述

这是 LeetCode 上的 **[1576. 替换所有的问号](https://leetcode-cn.com/problems/replace-all-s-to-avoid-consecutive-repeating-characters/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-fa1u/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个仅包含小写英文字母和 `'?'` 字符的字符串 `s`，请你将所有的 `'?'` 转换为若干小写字母，使最终的字符串不包含任何 **连续重复** 的字符。

注意：你 不能 修改非 `'?'` 字符。

题目测试用例保证 除 `'?'` 字符 之外，不存在连续重复的字符。

在完成所有转换（可能无需转换）后返回最终的字符串。如果有多个解决方案，请返回其中任何一个。可以证明，在给定的约束条件下，答案总是存在的。

示例 1：
```
输入：s = "?zs"

输出："azs"

解释：该示例共有 25 种解决方案，从 "azs" 到 "yzs" 都是符合题目要求的。只有 "z" 是无效的修改，因为字符串 "zzs" 中有连续重复的两个 'z' 。
```
示例 2：
```
输入：s = "ubv?w"

输出："ubvaw"

解释：该示例共有 24 种解决方案，只有替换成 "v" 和 "w" 不符合题目要求。因为 "ubvvw" 和 "ubvww" 都包含连续重复的字符。
```
示例 3：
```
输入：s = "j?qg??b"

输出："jaqgacb"
```
示例 4：
```
输入：s = "??yw?ipkj?"

输出："acywaipkja"
```

提示：
* $1 <= s.length <= 100$
* `s` 仅包含小写英文字母和 `'?'` 字符


---

### 模拟

根据题意进行模拟，尝试对每个 $s[i]$ 进行替换，能够替换的前提是 $s[i]$ 为 `?`，且替换字符与前后字符（若存在）不同，由于只需要确保与前后字符不同，因此必然最多在 $3$ 个字符内找到可替换的值。

代码：
```Java
class Solution {
    public String modifyString(String s) {
        char[] cs = s.toCharArray();
        int n = cs.length;
        for (int i = 0; i < n; i++) {
            for (int c = 0; c < 3 && cs[i] == '?'; c++) {
                boolean ok = true;
                if (i - 1 >= 0 && cs[i - 1] == c + 'a') ok = false;
                if (i + 1 < n && cs[i + 1] == c + 'a') ok = false;
                if (ok) cs[i] = (char)(c + 'a');
            }
        }
        return String.valueOf(cs);
    }
}
```
* 时间复杂度：会处理 `s` 中的所有字符，若当前字符为 `?` 时，会检查与前后字符的关系，最多在 $3$ 个字符内找到可替换的字符，复杂度为 $O(n * C)$，其中 $C = 3$ 
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1576` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

