### 题目描述

这是 LeetCode 上的 **[589. N 叉树的前序遍历](https://leetcode-cn.com/problems/n-ary-tree-preorder-traversal/solution/gong-shui-san-xie-shu-de-sou-suo-yun-yon-pse1/)** ，难度为 **简单**。

Tag : 「树的搜索」、「递归」、「迭代」



给定一个 $n$ 叉树的根节点  $root$ ，返回 其节点值的 前序遍历 。

$n$ 叉树 在输入中按层序遍历进行序列化表示，每组子节点由空值 `null` 分隔（请参见示例）。

示例 1：
![](https://assets.leetcode.com/uploads/2018/10/12/narytreeexample.png)
```
输入：root = [1,null,3,2,4,null,5,6]

输出：[1,3,5,6,2,4]
```
示例 2：
![](https://assets.leetcode.com/uploads/2019/11/08/sample_4_964.png)
```
输入：root = [1,null,2,3,4,5,null,null,6,7,null,8,null,9,10,null,null,11,null,12,null,13,null,null,14]

输出：[1,2,3,6,7,11,14,4,8,12,5,9,13,10]
```

提示：
* 节点总数在范围 $[0, 10^4]$ 内
* $0 <= Node.val <= 10^4$
* $n$ 叉树的高度小于或等于 $1000$


进阶：递归法很简单，你可以使用迭代法完成此题吗?

---

### 递归

常规做法，不再赘述。

代码：
```Java
class Solution {
    List<Integer> ans = new ArrayList<>();
    public List<Integer> preorder(Node root) {
        dfs(root);
        return ans;
    }
    void dfs(Node root) {
        if (root == null) return ;
        ans.add(root.val);
        for (Node node : root.children) dfs(node);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：忽略递归带来的额外空间开销，复杂度为 $O(1)$

---

### 迭代

针对本题，使用「栈」模拟递归过程。

迭代过程中记录 `(node = 当前节点, cnt = 当前节点遍历过的子节点数量)` 二元组，每次取出栈顶元素，如果当前节点是首次出队（当前遍历过的子节点数量为 $cnt = 0$），则将当前节点的值加入答案，然后更新当前元素遍历过的子节点数量，并重新入队，即将 $(node, cnt + 1)$ 入队，以及将下一子节点 $(node.children[cnt], 0)$ 进行首次入队。

代码；
```Java
class Solution {
    public List<Integer> preorder(Node root) {
        List<Integer> ans = new ArrayList<>();
        Deque<Object[]> d = new ArrayDeque<>();
        d.addLast(new Object[]{root, 0});
        while (!d.isEmpty()) {
            Object[] poll = d.pollLast();
            Node t = (Node)poll[0]; Integer cnt = (Integer)poll[1];
            if (t == null) continue;
            if (cnt == 0) ans.add(t.val);
            if (cnt < t.children.size()) {
                d.addLast(new Object[]{t, cnt + 1});
                d.addLast(new Object[]{t.children.get(cnt), 0});
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 通用「递归」转「迭代」

另外一种「递归」转「迭代」的做法，是直接模拟系统执行「递归」的过程，这是一种更为通用的做法。

**由于现代编译器已经做了很多关于递归的优化，现在这种技巧已经无须掌握。**

在迭代过程中记录当前栈帧位置状态 `loc`，在每个状态流转节点做相应操作。

代码：
```Java
class Solution {
    public List<Integer> preorder(Node root) {
        List<Integer> ans = new ArrayList<>();
        Deque<Object[]> d = new ArrayDeque<>();
        d.addLast(new Object[]{0, root});
        while (!d.isEmpty()) {
            Object[] poll = d.pollLast();
            Integer loc = (Integer)poll[0]; Node t = (Node)poll[1];
            if (t == null) continue;
            if (loc == 0) {
                ans.add(t.val);
                d.addLast(new Object[]{1, t});
            } else if (loc == 1) {
                int n = t.children.size();
                for (int i = n - 1; i >= 0; i--) {
                    d.addLast(new Object[]{0, t.children.get(i)});
                }
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.589` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

