### 题目描述

这是 LeetCode 上的 **[1646. 获取生成数组中的最大值](https://leetcode-cn.com/problems/get-maximum-in-generated-array/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-sj53/)** ，难度为 **中等**。

Tag : 「模拟」、「打表」



给你一个整数 n 。按下述规则生成一个长度为 n + 1 的数组 nums ：

* nums[0] = 0
* nums[1] = 1
* 当 2 <= 2 * i <= n 时，nums[2 * i] = nums[i]
* 当 2 <= 2 * i + 1 <= n 时，nums[2 * i + 1] = nums[i] + nums[i + 1]

返回生成数组 nums 中的 最大 值。

示例 1：
```
输入：n = 7

输出：3

解释：根据规则：
  nums[0] = 0
  nums[1] = 1
  nums[(1 * 2) = 2] = nums[1] = 1
  nums[(1 * 2) + 1 = 3] = nums[1] + nums[2] = 1 + 1 = 2
  nums[(2 * 2) = 4] = nums[2] = 1
  nums[(2 * 2) + 1 = 5] = nums[2] + nums[3] = 1 + 2 = 3
  nums[(3 * 2) = 6] = nums[3] = 2
  nums[(3 * 2) + 1 = 7] = nums[3] + nums[4] = 2 + 1 = 3
因此，nums = [0,1,1,2,1,3,2,3]，最大值 3
```
示例 2：
```
输入：n = 2

输出：1

解释：根据规则，nums[0]、nums[1] 和 nums[2] 之中的最大值是 1
```
示例 3：
```
输入：n = 3

输出：2

解释：根据规则，nums[0]、nums[1]、nums[2] 和 nums[3] 之中的最大值是 2
```

提示：
* 0 <= n <= 100

---

### 模拟

按照题意模拟一遍，得到数列 $nums$，再从 $nums$ 中找出最大值即可。

代码：
```Java
class Solution {
    public int getMaximumGenerated(int n) {
        if (n == 0) return 0;
        int[] nums = new int[n + 1];
        nums[0] = 0;
        nums[1] = 1;
        for (int i = 0; i < n; i++) {
            if (2 * i <= n) nums[2 * i] = nums[i];
            if (2 * i + 1 <= n) nums[2 * i + 1] = nums[i] + nums[i + 1];
        }
        int ans = 0;
        for (int i : nums) ans = Math.max(ans, i);
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 打表 

利用数据范围，可以直接使用 `static` 进行打表构造。

代码：
```Java
class Solution {
    static int N = 110;
    static int[] nums = new int[N];
    static {
        nums[0] = 0;
        nums[1] = 1;
        for (int i = 0; i < N; i++) {
            if (2 * i < N) nums[2 * i] = nums[i];
            if (2 * i + 1 < N) nums[2 * i + 1] = nums[i] + nums[i + 1];
        }
        for (int i = 0, max = 0; i < N; i++) {
            nums[i] = max = Math.max(max, nums[i]);
        }
    }
    public int getMaximumGenerated(int n) {
        return nums[n];       
    }
}
```
* 时间复杂度：将打表逻辑放到本地进行，复杂度为 $O(1)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1646` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

