### 题目描述

这是 LeetCode 上的 **[5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/solution/shua-chuan-lc-po-su-jie-fa-manacher-suan-i2px/)** ，难度为 **中等**。

Tag : 「模拟」、「回文串」



给你一个字符串 `s`，找到 `s` 中最长的回文子串。

示例 1：
```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```
示例 2：
```
输入：s = "cbbd"
输出："bb"
```
示例 3：
```
输入：s = "a"
输出："a"
```
示例 4：
```
输入：s = "ac"
输出："a"
```

提示：

* $1 <= s.length <= 1000$
* `s` 仅由数字和英文字母（大写和/或小写）组成


---
### 朴素解法

这道题有一个很容易就能想到的简单做法：枚举字符串 `s` 中的每一位，作为回文串的中心点，左右进行扩展，直到达到边界或者不满足回文串定义为止。

这样做的思路必然是正确的。

但很显然这是一个朴素（暴力）做法，那么我们如何确定这一做法是否可行呢？

还记得我们上一节的分析思路吗？当我们有了一个简单的实现方法之后，需要从**题目的数据规模**、**计算机的处理速度**和**实现方法的计算量**出发，判断这样的做法是否不会超时。

由于字符串长度最多只有 1000，而我们的实现方法是 $O(n^2)$，因此我们算法的计算量应该在 $10^6$ 以内，是在计算机每秒的处理范围内的。

首先枚举回文串的中心 i，然后分两种情况向两边扩展边界，直到达到边界或者不满足回文串定义为止：

* 回文串长度是奇数，则依次判断 `s[i − k] == s[i + k], k = 1,2,3…`

* 回文串长度是偶数，则依次判断 `s[i − k] == s[i + k − 1], k = 1,2,3…`

代码：
```Java
class Solution {
    public String longestPalindrome(String s) {
        String ans = "";
        for (int i = 0; i < s.length(); i++) {
            // 回文串为奇数
            int l = i - 1, r = i + 1;
            String sub = getString(s, l, r);
            if (sub.length() > ans.length()) ans = sub;

            // 回文串为偶数
            l = i - 1;
            r = i + 1 - 1;
            sub = getString(s, l, r);
            if (sub.length() > ans.length()) ans = sub;
        }
        return ans;
    }
    String getString(String s, int l, int r) {
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            l--;
            r++;
        }
        return s.substring(l + 1, r);
    }
}
```
* 时间复杂度：先枚举了 `s` 中的每个字符作为回文串的中心点，再从中心点出发左右扩展，最多扩展到边界。复杂度是 $O(n^2)$
* 空间复杂度：$O(1)$

---
### Manacher 算法

这是一个比较冷门的算法，使用范围也比较单一，只能用于解决「回文串」问题。

Manacher 确实是「回文串」问题的最优解。

但事实上我还没有见过必须使用 Manacher 算法才能过的回文串题。

因此我这里直接给解决方案（可以直接当做模板来使用），而不再讨论算法的具体实现原理。

Manacher 算法较长，为了避免回文串长度奇偶问题的分情况讨论，我会对原字符进行处理，在边界和字符之间插入占位符。

使用了这样的技巧之后，**当非占位字符作为回文串的中心时，对应了回文串长度为奇数的情况；当占位字符作为回文串的中心时，对应了回文串长度为偶数的情况。**。

举个例子：

> 原字符："babad"，转换后："\*b\*a\*b\*a\*d\*"，得到的回文串："\*b\*a\*b\*"，然后再去除占位符输出："bab"。

*解释："aba" 同样是符合题意的答案。*

代码：
```Java
class Solution {
    public String longestPalindrome(String s) {
        if (s.length() == 1) return s;

        char[] chars = manacherString(s);
        int n = chars.length;
        int[] pArr = new int[n];
        int C = -1, R = -1, pos = -1;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            pArr[i] = i < R ? Math.min(pArr[C * 2 - i], R - i) : 1;
            while (i + pArr[i] < n && i - pArr[i] > -1) {
                if (chars[i + pArr[i]] == chars[i - pArr[i]]) {
                    pArr[i]++;
                } else {
                    break;
                }
            }
            if (i + pArr[i] > R) {
                R = i + pArr[i];
                C = i;
            }
            if (pArr[i] > max) {
                max = pArr[i];
                pos = i;
            }
        }
        int offset = pArr[pos];
        StringBuilder sb = new StringBuilder();
        for (int i = pos - offset + 1; i <= pos + offset - 1; i++) {
            if (chars[i] != '#') sb.append(chars[i]);
        }
        return sb.toString();
    }
    char[] manacherString(String s) {
        char[] chars = new char[s.length() * 2 + 1];
        for (int i = 0, idx = 0; i < chars.length; i++) {
            chars[i] = (i & 1) == 0 ? '#' : s.charAt(idx++);
        }
        return chars;
    }
}
```
* 时间复杂度：只对字符串进行了一次扫描。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---
### 总结

今天这道题目，三叶除了提供常规的、时间复杂度为 $O(n^2)$ 的朴素解法以外，还给你提供了关于「回文串」的最优解 Manacher 算法模板，建议有余力的同学可以背过。

背过这样的算法的意义在于：相当于大脑里有了一个时间复杂度为 $O(n)$ 的 api 可以使用，这个 api 传入一个字符串，返回该字符串的最大回文子串。

同时借助 Manacher 算法，还给大家介绍了如何避免回文串长度的分情况讨论，这个技巧只要涉及「回文串」问题都适用（无论是否使用 Manacher 算法）。

对于想要背过 Manacher 算法的同学，建议先敲 3 遍，默写 2 遍，然后过了 24 小时，再默写 2 遍，一周后，再进行重复，直到熟练。

---
### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.5` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

