### 题目描述

这是 LeetCode 上的 **[7. 整数反转](https://leetcode-cn.com/problems/reverse-integer/solution/shua-chuan-lc-bu-wan-mei-jie-fa-wan-mei-919rd/)** ，难度为 **简单**。

Tag : 「数学」、「模拟」



给你一个 $32$ 位的有符号整数 `x` ，返回将 `x` 中的数字部分反转后的结果。

如果反转后整数超过 $32$ 位的有符号整数的范围 $[−2^{31}, 2^{31} − 1]$ ，就返回 $0$。

假设环境不允许存储 $64$ 位整数（有符号或无符号）。


示例 1：
```
输入：x = 123

输出：321
```
示例 2：
```
输入：x = -123

输出：-321
```
示例 3：
```
输入：x = 120

输出：21
```
示例 4：
```
输入：x = 0

输出：0
```

提示：
* -$2^{31} <= x <= 2^{31}$ - 1

---

### 不完美解法

在机试或者周赛这种需要快速 AC 的场景中，遇到这种从文字上进行限制的题目，可以选择性的忽略限制。

对于本题，题目从文字上限制我们只能使用 $32$ 位的数据结构（`int`）。

但由于数据范围过大，使用 `int` 会有溢出的风险，所以我们使用 `long` 来进行计算，在返回再转换为 `int`。

代码：
```Java
class Solution {
    public int reverse(int x) {
        long ans = 0;
        while (x != 0) {
            ans = ans * 10 + x % 10;
            x = x / 10;
        }
        return (int)ans == ans ? (int)ans : 0;
    }
}
```
* 时间复杂度：数字 $x$ 的位数，数字大约有 $\log{x}$ 位。复杂度为 $O(\log{x})$
* 空间复杂度：$O(1)$

---

### 完美解法

在「不完美解法」中，我们使用了不符合文字限制的 `long` 数据结构。

接下来我们看看，不使用 `long` 该如何求解。

从上述解法来看，我们在循环的 `ans = ans * 10 + x % 10` 这一步会有溢出的风险，因此我们需要边遍历边判断是否溢出：

* 对于正数而言：溢出意味着 `ans * 10 + x % 10 > Integer.MAX_VALUE`，对等式进行变化后可得 `ans > (Integer.MAX_VALUE - x % 10) / 10)`。所以我们可以根据此变形公式进行预判断

* 对于负数而言：溢出意味着 `ans * 10 + x % 10 < Integer.MIN_VALUE`，对等式进行变化后可得 `ans < (Integer.MIN_VALUE - x % 10) / 10)`。所以我们可以根据此变形公式进行预判断

代码：
```Java
class Solution {
    public int reverse(int x) {
        int ans = 0;
        while (x != 0) {
            if (x > 0 && ans > (Integer.MAX_VALUE - x % 10) / 10) return 0;
            if (x < 0 && ans < (Integer.MIN_VALUE - x % 10) / 10) return 0;
            ans = ans * 10 + x % 10;
            x /= 10;
        }
        return ans;
    }
}
```
* 时间复杂度：数字 $x$ 的位数，数字大约有 $\log{x}$ 位。复杂度为 $O(\log{x})$
* 空间复杂度：$O(1)$


---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.7` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

