### 题目描述

这是 LeetCode 上的 **[9. 回文数](https://leetcode-cn.com/problems/palindrome-number/solution/shua-chuan-lc-zi-fu-chuan-fei-zi-fu-chua-e8l0/)** ，难度为 **简单**。

Tag : 「数学」、「回文串」



给你一个整数 `x` ，如果 `x` 是一个回文整数，返回 `true` ；否则，返回 `false` 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，$121$ 是回文，而 $123$ 不是。

示例 1：
```
输入：x = 121

输出：true
```
示例 2：
```
输入：x = -121

输出：false

解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
```
示例 3：
```
输入：x = 10

输出：false

解释：从右向左读, 为 01 。因此它不是一个回文数。
```
示例 4：
```
输入：x = -101

输出：false
```

提示：
* -$2^{31} <= x <= 2^{31}$ - 1

进阶：你能不将整数转为字符串来解决这个问题吗？

---

### 字符串解法

虽然进阶里提到了不能用字符串来解决，但还是提供一下吧。

代码：
```Java
class Solution {
    public boolean isPalindrome(int x) {
        String s = String.valueOf(x);
        StringBuilder sb = new StringBuilder(s);
        sb.reverse();
        return sb.toString().equals(s);
    }
}
```
* 时间复杂度：数字 $n$ 的位数，数字大约有 $\log_{10}^n$ 位，翻转操作要执行循环。复杂度为 $O(\log_{10}^n)$
* 空间复杂度：使用了字符串作为存储。复杂度为 $O(\log_{10}^n)$

---
### 非字符串解法（完全翻转）

原数值 `x` 的不超过 int 的表示范围，但翻转后的值会有溢出的风险，所以这里使用 `long` 进行接收，最后对比两者是否相等。

代码：
```Java
class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) return false;
        long ans = 0;
        int t = x;
        while (x > 0) {
            ans = ans * 10 + x % 10;
            x /= 10;
        }
        return ans - t == 0;
    }
}
```
* 时间复杂度：数字 $n$ 的位数，数字大约有 $\log_{10}^n$ 位。复杂度为 $O(\log_{10}^n)$
* 空间复杂度：$O(1)$

---
### 非字符串解法（部分翻转）

如果在进阶中增加一个我们熟悉的要求：环境中只能存储得下 $32$ 位的有符号整数。

那么我们就连 `long` 也不能用了，这时候要充分利用「回文」的特性：前半部分和后半部分（翻转）相等。

这里的前半部分和后半部分（翻转）需要分情况讨论：

* 回文长度为奇数：回文中心是一个独立的数，即 `忽略回文中心后，前半部分 == 后半部分（翻转）`。如 1234321 回文串

* 回文长度为偶数：回文中心在中间两个数中间，即 `前半部分 == 后半部分（翻转）`。如 123321

代码：
```Java
class Solution {
    public boolean isPalindrome(int x) {
        // 对于 负数 和 x0、x00、x000 格式的数，直接返回 flase
        if (x < 0 || (x % 10 == 0 && x != 0)) return false;
        int t = 0;
        while (x > t) {
            t = t * 10 + x % 10;
            x /= 10;
        }
        // 回文长度的两种情况：直接比较 & 忽略中心点（t 的最后一位）进行比较
        return x == t || x == t / 10;
    }
}
```
* 时间复杂度：数字 $n$ 的位数，数字大约有 $\log_{10}^n$ 位。复杂度为 $O(\log_{10}^n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.9` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

