### 题目描述

这是 LeetCode 上的 **[1464. 数组中两元素的最大乘积](https://leetcode.cn/problems/maximum-product-of-two-elements-in-an-array/solution/by-ac_oier-t5p3/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个整数数组 `nums`，请你选择数组的两个不同下标 `i` 和 `j`，使 `(nums[i]-1)*(nums[j]-1)` 取得最大值。

请你计算并返回该式的最大值。

示例 1：
```
输入：nums = [3,4,5,2]

输出：12 

解释：如果选择下标 i=1 和 j=2（下标从 0 开始），则可以获得最大值，(nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12 。 
```
示例 2：
```
输入：nums = [1,5,4,5]

输出：16

解释：选择下标 i=1 和 j=3（下标从 0 开始），则可以获得最大值 (5-1)*(5-1) = 16 。
```
示例 3：
```
输入：nums = [3,7]

输出：12
```

提示：
* $2 <= nums.length <= 500$
* $1 <= nums[i] <= 10^3$

---

### 模拟

根据题意，使用两个变量 `a` 和 `b` 记录最大值和次大值。

Java 代码：
```Java
class Solution {
    public int maxProduct(int[] nums) {
        int a = -1, b = -1;
        for (int x : nums) {
            if (x > a) {
                b = a; a = x;
            } else if (x > b) {
                b = x;
            }
        }
        return (a - 1) * (b - 1);
    }
}
```
TypeScript 代码：
```TypeScript
function maxProduct(nums: number[]): number {
    let a = -1, b = -1
    for (const x of nums) {
        if (x > a) {
            b = a; a = x
        } else if (x > b) {
            b = x
        }
    }
    return (a - 1) * (b - 1)
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1464` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

