### 题目描述

这是 LeetCode 上的 **[1470. 重新排列数组](https://leetcode.cn/problems/shuffle-the-array/solution/by-ac_oier-3lck/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个数组 `nums`，数组中有 `2n` 个元素，按 $[x_1,x_2,...,x_n,y_1,y_2,...,y_n]$ 的格式排列。

请你将数组按 $[x_1,y_1,x_2,y_2,...,x_n,y_n]$ 格式重新排列，返回重排后的数组。

示例 1：
```
输入：nums = [2,5,1,3,4,7], n = 3

输出：[2,3,5,4,1,7] 

解释：由于 x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 ，所以答案为 [2,3,5,4,1,7]
```
示例 2：
```
输入：nums = [1,2,3,4,4,3,2,1], n = 4

输出：[1,4,2,3,3,2,4,1]
```
示例 3：
```
输入：nums = [1,1,2,2], n = 2

输出：[1,2,1,2]
```

提示：
* $1 <= n <= 500$
* $nums.length = 2 \times n$
* $1 <= nums[i] <= 10^3$

---

### 模拟

根据题意进行模拟即可。

Java 代码：
```Java
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans = new int[2 * n];
        for (int i = 0, j = n, k = 0; k < 2 * n; k++) {
            ans[k] = k % 2 == 0 ? nums[i++] : nums[j++];
        }
        return ans;
    }
}
```
Typescript 代码：
```Typescript
function shuffle(nums: number[], n: number): number[] {
    const ans = new Array<number>()
    for (let i = 0, j = n, k = 0; k < 2 * n; k++) {
        ans.push(k % 2 == 0 ? nums[i++] : nums[j++])
    }
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 加餐

**加餐一道其他题目 [关于 RMQ 的若干解法](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247493262&idx=1&sn=2d8e192a5767b49b9a13a6192ab3b833) 🎉🎉**

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1470` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

