### 题目描述

这是 LeetCode 上的 **[168. Excel表列名称](https://leetcode-cn.com/problems/excel-sheet-column-title/solution/gong-shui-san-xie-cong-1-kai-shi-de-26-j-g2ur/)** ，难度为 **简单**。

Tag : 「模拟」

给定一个正整数，返回它在 Excel 表中相对应的列名称。

例如，
```
1 -> A
2 -> B
3 -> C
...
26 -> Z
27 -> AA
28 -> AB 
...
```
示例 1:
```
输入: 1
输出: "A"
```
示例 2:
```
输入: 28
输出: "AB"
```
示例 3:
```
输入: 701
输出: "ZY"
```

---

### 模拟

这是一道从 $1$ 开始的的 $26$ 进制转换题。

对于一般性的进制转换题目，只需要不断地对 $columnNumber$ 进行 `%` 运算取得最后一位，然后对 $columnNumber$ 进行 `/` 运算，将已经取得的位数去掉，直到 $columnNumber$ 为 $0$ 即可。

一般性的进制转换题目无须进行额外操作，是因为我们是在「每一位数值范围在 $[0,x)$」的前提下进行「逢 $x$ 进一」。

但本题需要我们将从 $1$ 开始，因此在执行「进制转换」操作前，我们需要先对 $columnNumber$ 执行减一操作，从而实现整体偏移。

代码：
```Java
class Solution {
    public String convertToTitle(int cn) {
        StringBuilder sb = new StringBuilder();
        while (cn > 0) {
            cn--;
            sb.append((char)(cn % 26 + 'A'));
            cn /= 26;
        }
        sb.reverse();
        return sb.toString();
    }
}
```
* 时间复杂度：$O(\log_{26}{cn})$
* 空间复杂度：不算构造答案所消耗的空间，复杂度为 $O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.168` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

