### 题目描述

这是 LeetCode 上的 **[551. 学生出勤记录 I](https://leetcode-cn.com/problems/student-attendance-record-i/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-hui7/)** ，难度为 **简单**。

Tag : 「模拟」

给你一个字符串 s 表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：
* 'A'：Absent，缺勤
* 'L'：Late，迟到
* 'P'：Present，到场

如果学生能够 同时 满足下面两个条件，则可以获得出勤奖励：

按 总出勤 计，学生缺勤（'A'）严格 少于两天。
学生 不会 存在 连续 3 天或 3 天以上的迟到（'L'）记录。
如果学生可以获得出勤奖励，返回 true ；否则，返回 false 。

示例 1：
```
输入：s = "PPALLP"

输出：true

解释：学生缺勤次数少于 2 次，且不存在 3 天或以上的连续迟到记录。
```
示例 2：
```
输入：s = "PPALLL"

输出：false

解释：学生最后三天连续迟到，所以不满足出勤奖励的条件。
```

提示：
* 1 <= s.length <= 1000
* s[i] 为 'A'、'L' 或 'P'

---

### 模拟

放大假，根据题意进行模拟即可。

代码：
```Java
class Solution {
    public boolean checkRecord(String s) {
        int n = s.length();
        char[] cs = s.toCharArray();
        for (int i = 0, cnt = 0; i < n; ) {
            char c = cs[i];
            if (c == 'A') {
                cnt++;
                if (cnt >= 2) return false;
            } else if (c == 'L') {
                int j = i;
                while (j < n && cs[j] == 'L') j++;
                int len = j - i;
                if (len >= 3) return false;
                i = j;
                continue;
            }
            i++;
        }
        return true;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：使用 `charAt` 代替 `toCharArray` 的话为 $O(1)$，否则为 $O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.551` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

