### 题目描述

这是 LeetCode 上的 **[383. 赎金信](https://leetcode-cn.com/problems/ransom-note/solution/gong-shui-san-xie-jian-dan-ji-shu-mo-ni-udpzn/)** ，难度为 **简单**。

Tag : 「模拟」



为了不在赎金信中暴露字迹，从杂志上搜索各个需要的字母，组成单词来表达意思。

给你一个赎金信 (`ransomNote`) 字符串和一个杂志(`magazine`)字符串，判断` ransomNote` 能不能由 `magazines` 里面的字符构成。

如果可以构成，返回 `true` ；否则返回 `false` 。

`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。

示例 1：
```
输入：ransomNote = "a", magazine = "b"

输出：false
```
示例 2：
```
输入：ransomNote = "aa", magazine = "ab"

输出：false
```
示例 3：
```
输入：ransomNote = "aa", magazine = "aab"

输出：true
```

提示：
* $1 <= ransomNote.length, magazine.length <= 10^5$
* `ransomNote` 和 `magazine` 由小写英文字母组成

---

### 计数模拟

根据题意并利用两字符串只包含小写字母，先使用大小为字符集大小的数组（充当哈希表）对 $magazine$ 进行词频统计，然后在遍历 $ransomNote$ 时对计数数组进行抵消操作。

若处理过程中出现词频数量为负数，则说明 $magazine$ 不能凑出 $ransomNote$。

代码：
```Java
class Solution {
    public boolean canConstruct(String a, String b) {
        int[] cnt = new int[26];
        for (char c : b.toCharArray()) cnt[c - 'a']++;
        for (char c : a.toCharArray()) if (--cnt[c - 'a'] < 0) return false;
        return true;
    }
}
```
* 时间复杂度：令 $n$ 和 $m$ 分别为两字符串的长度，复杂度为 $O(n + m)$
* 空间复杂度：令字符集大小为 $C = 26$。偷懒使用 `toCharArray` 操作的话，复杂度为 $O(n + m + C)$；使用 `charAt` 代替的话，复杂度为 $O(C)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.383` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

