### 题目描述

这是 LeetCode 上的 **[384. 打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/solution/gong-shui-san-xie-xi-pai-suan-fa-yun-yon-0qmy/)** ，难度为 **中等**。

Tag : 「洗牌算法」




给你一个整数数组 `nums`，设计算法来打乱一个没有重复元素的数组。

实现 `Solution` class:
* `Solution(int[] nums)` 使用整数数组 `nums` 初始化对象
* `int[] reset()` 重设数组到它的初始状态并返回
* `int[] shuffle()` 返回数组随机打乱后的结果

示例：
```
输入
["Solution", "shuffle", "reset", "shuffle"]
[[[1, 2, 3]], [], [], []]
输出
[null, [3, 1, 2], [1, 2, 3], [1, 3, 2]]

解释
Solution solution = new Solution([1, 2, 3]);
solution.shuffle();    // 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。例如，返回 [3, 1, 2]
solution.reset();      // 重设数组到它的初始状态 [1, 2, 3] 。返回 [1, 2, 3]
solution.shuffle();    // 随机返回数组 [1, 2, 3] 打乱后的结果。例如，返回 [1, 3, 2]
```

提示：
* $1 <= nums.length <= 200$
* $-10^6 <= nums[i] <= 10^6$
* `nums` 中的所有元素都是 唯一的
* 最多可以调用 $5 * 10^4$ 次 `reset` 和 `shuffle`

---

### 洗牌算法

共有 $n$ 个不同的数，根据每个位置能够选择什么数，共有 $n!$ 种组合。

题目要求每次调用 `shuffle` 时等概率返回某个方案，或者说每个元素都够等概率出现在每个位置中。

我们可以使用 $Knuth$ 洗牌算法，在 $O(n)$ 复杂度内等概率返回某个方案。

具体的，我们从前往后尝试填充 $[0, n - 1]$ 该填入什么数时，通过随机当前下标与（剩余的）哪个下标进行值交换来实现。

对于下标 $x$ 而言，我们从 $[x, n - 1]$ 中随机出一个位置与 $x$ 进行值交换，当所有位置都进行这样的处理后，我们便得到了一个公平的洗牌方案。

> 对于下标为 $0$ 位置，从 $[0, n - 1]$ 随机一个位置进行交换，共有 $n$ 种选择；下标为 $1$ 的位置，从 $[1, n - 1]$ 随机一个位置进行交换，共有 $n - 1$ 种选择 ... 且每个位置的随机位置交换过程相互独立。

代码：
```Java
class Solution {
    int[] nums;
    int n;
    Random random = new Random();
    public Solution(int[] _nums) {
        nums = _nums;
        n = nums.length;
    }
    public int[] reset() {
        return nums;
    }
    public int[] shuffle() {
        int[] ans = nums.clone();
        for (int i = 0; i < n; i++) {
            swap(ans, i, i + random.nextInt(n - i));
        }
        return ans;
    }
    void swap(int[] arr, int i, int j) {
        int c = arr[i];
        arr[i] = arr[j];
        arr[j] = c;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.384` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

