### 题目描述

这是 LeetCode 上的 **[386. 字典序排数](https://leetcode-cn.com/problems/lexicographical-numbers/solution/by-ac_oier-ktn7/)** ，难度为 **中等**。

Tag : 「DFS」、「递归」、「迭代」



给你一个整数 `n` ，按字典序返回范围 $[1, n]$ 内所有整数。

你必须设计一个时间复杂度为 $O(n)$ 且使用 $O(1)$ 额外空间的算法。

示例 1：
```
输入：n = 13

输出：[1,10,11,12,13,2,3,4,5,6,7,8,9]
```
示例 2：
```
输入：n = 2

输出：[1,2]
```

提示：
* $1 <= n <= 5 * 10^4$

---

### 递归

首先容易想到使用「递归」来实现 `DFS`。

将 $[1, n]$ 的数按照字典序添加到答案，本质上是对一颗节点数量为 $n$，形态类似字典树的多阶树进行遍历，根节点为 $0$，需要被跳过，因此我们可以从树的第二层开始搜索。

树中每个节点的值为其搜索路径所代表的数字，且每个节点有 $[0, 9]$ 共 $10$ 个子节点。

![image.png](https://pic.leetcode-cn.com/1650246458-ahFpqe-image.png)

代码：
```Java
class Solution {
    List<Integer> ans = new ArrayList<>();
    public List<Integer> lexicalOrder(int n) {
        for (int i = 1; i <= 9; i++) dfs(i, n);
        return ans;
    }
    void dfs(int cur, int limit) {
        if (cur > limit) return ;
        ans.add(cur);
        for (int i = 0; i <= 9; i++) dfs(cur * 10 + i, limit);
    }
}
```
* 时间复杂度：本质上在搜索一棵节点数量为 $n$ 的多阶树（形态类似于字典树），复杂度为 $O(n)$
* 空间复杂度：忽略递归带来的额外空间开销，复杂度为 $O(1)$

---

### 迭代

递归具有额外的空间开销，为了实现严格的 $O(1)$ 空间，我们需要使用「迭代」来实现 `DFS`。

共有 $n$ 个数需要被处理，假设当前处理到的数为 $j$，根据字典序规则，在满足条件的前提下，我们优先在 $j$ 的后面添加 $0$（即 $j * 10 < n$ 满足），否则我们考虑将上一位回退并进行加一操作。

代码：
```Java
class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> ans = new ArrayList<>();
        for (int i = 0, j = 1; i < n; i++) {
            ans.add(j);
            if (j * 10 <= n) {
                j *= 10;
            } else {
                while (j % 10 == 9 || j + 1 > n) j /= 10;
                j++;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.386` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

