### 题目描述

这是 LeetCode 上的 **[58. 最后一个单词的长度](https://leetcode-cn.com/problems/length-of-last-word/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-tt6t/)** ，难度为 **简单**。

Tag : 「模拟」

给你一个字符串 `s`，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中最后一个单词的长度。

**单词**是指仅由字母组成、不包含任何空格字符的最大子字符串。

示例 1：
```
输入：s = "Hello World"

输出：5
```
示例 2：
```
输入：s = "   fly me   to   the moon  "

输出：4
```
示例 3：
```
输入：s = "luffy is still joyboy"

输出：6
```

提示：
* 1 <= s.length <= $10^4$
* s 仅有英文字母和空格 ' ' 组成
* s 中至少存在一个单词

---

### 模拟

根据题意，我们可以「从后往前」对字符串进行遍历，使用两个指针 $i$ 和 $j$ 来代指最后一个单词的范围（$i$ 最终会指向目标单词首个字符的前一个字符，$j$ 最终会指向目标单词的最后一个字符），最终 $j - i$ 即是答案。

代码：
```Java
class Solution {
    public int lengthOfLastWord(String s) {
        int n = s.length();
        int j = n - 1;
        while (j >= 0 && s.charAt(j) == ' ') j--;
        int i = j;
        while (i >= 0 && s.charAt(i) != ' ') i--;
        return j - i;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.58` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

