### 题目描述

这是 LeetCode 上的 **[171. Excel表列序号](https://leetcode-cn.com/problems/excel-sheet-column-number/solution/gong-shui-san-xie-tong-yong-jin-zhi-zhua-y5fm/)** ，难度为 **简单**。

Tag : 「模拟」、「进制转换」



给你一个字符串 columnTitle ，表示 Excel 表格中的列名称。返回该列名称对应的列序号。 


例如，
```
A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
```
示例 1:
```
输入: columnTitle = "A"

输出: 1
```
示例 2:
```
输入: columnTitle = "AB"

输出: 28
```
示例 3:
```
输入: columnTitle = "ZY"

输出: 701
```
示例 4:
```
输入: columnTitle = "FXSHRXW"

输出: 2147483647
```

提示：
* 1 <= columnTitle.length <= 7
* columnTitle 仅由大写英文组成
* columnTitle 在范围 ["A", "FXSHRXW"] 内

---

### 进制转换

也许你没专门做过「进制转换」类的题目，但相信你确实在 $10$ 进制中使用过如下的「进制转换」手段。

如果题目是 $10$ 进制转换，那么你会很容易想到如下转换过程：**从高位向低位处理，起始让 $ans$ 为 $0$，每次使用当前位数值更新 $ans$，更新规则为 $ans = ans * 10 + val_i$。**

举个🌰，假设存在某个十进制数字，编码为 $ABCD$（字母与数字的映射关系与本题相同），转换过程如下：

> $ans$ = 0
$ans = ans * 10 + 1$ => A
$ans = ans * 10 + 2$ => B
$ans = ans * 10 + 3$ => C
$ans = ans * 10 + 4$ => D

同理，本题只是将 $10$ 进制换成 $26$ 进制。

代码：
```Java
class Solution {
    public int titleToNumber(String s) {
        char[] cs = s.toCharArray();
        int n = cs.length;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = ans * 26 + (cs[i] - 'A' + 1);
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：因为 `toCharArray` 会创建与 `s` 等长的数组，因此使用 `charAt` 代替 `toCharArray` 的话为 $O(1)$，否则为 $O(n)$

---

### 拓展

与本题互逆的题目，你可以一同复习一下 ~ 

* [168. Excel表列名称](https://leetcode-cn.com/problems/excel-sheet-column-title/) : [题解](https://leetcode-cn.com/problems/excel-sheet-column-title/solution/gong-shui-san-xie-cong-1-kai-shi-de-26-j-g2ur/)

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.171` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

