### 题目描述

这是 LeetCode 上的 **[1185. 一周中的第几天](https://leetcode-cn.com/problems/day-of-the-week/solution/gong-shui-san-xie-jian-dan-ri-qi-tong-ji-czt6/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个日期，请你设计一个算法来判断它是对应一周中的哪一天。

输入为三个整数：`day`、`month` 和 `year`，分别表示日、月、年。

您返回的结果必须是这几个值中的一个 `{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}`。

示例 1：
```
输入：day = 31, month = 8, year = 2019

输出："Saturday"
```
示例 2：
```
输入：day = 18, month = 7, year = 1999

输出："Sunday"
```
示例 3：
```
输入：day = 15, month = 8, year = 1993

输出："Sunday"
```

提示：
给出的日期一定是在 `1971` 到 `2100` 年之间的有效日期。

---

### 模拟

题目保证日期是在 `1971` 到 `2100` 之间，我们可以计算给定日期距离 `1970` 的最后一天（星期四）间隔了多少天，从而得知给定日期是周几。

具体的，可以先通过循环处理计算年份在 $[1971, year - 1]$ 时间段，经过了多少天（注意平年为 $365$，闰年为 $366$）；然后再处理当前年 $year$ 的月份在 $[1, month - 1]$ 时间段 ，经过了多少天（注意当天年是否为闰年，特殊处理 $2$ 月份），最后计算当前月 $month$ 经过了多少天，即再增加 $day$ 天。

得到距离 `1970` 的最后一天（星期四）的天数后进行取模，即可映射回答案。

代码：
```Java
class Solution {
    static String[] ss = new String[]{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
    static int[] nums = new int[]{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    public String dayOfTheWeek(int day, int month, int year) {
        int ans = 4;
        for (int i = 1971; i < year; i++) {
            boolean isLeap = (i % 4 == 0 && i % 100 != 0) || i % 400 == 0;
            ans += isLeap ? 366 : 365;
        }
        for (int i = 1; i < month; i++) {
            ans += nums[i - 1];
            if (i == 2 && ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)) ans++;
        }
        ans += day;
        return ss[ans % 7];
    }
}
```
* 时间复杂度：令当前时间 `2100-12-xx`，此时达到数据范围对应的计算量上界，设为 $C$。整体复杂度为 $O(C)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1185` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

