### 题目描述

这是 LeetCode 上的 **[1189. “气球” 的最大数量](https://leetcode-cn.com/problems/maximum-number-of-balloons/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-9px4/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个字符串 `text`，你需要使用 `text` 中的字母来拼凑尽可能多的单词 `"balloon"`（气球）。

字符串 `text` 中的每个字母最多只能被使用一次。请你返回最多可以拼凑出多少个单词 `"balloon"`。

示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/14/1536_ex1_upd.jpeg)
```
输入：text = "nlaebolko"

输出：1
```
示例 2：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/14/1536_ex2_upd.jpeg)
```
输入：text = "loonbalxballpoon"

输出：2
```
示例 3：
```
输入：text = "leetcode"

输出：0
```

提示：
* $1 <= text.length <= 10^4$
* `text` 全部由小写英文字母组成

---

### 模拟

根据题意模拟即可。

先统计 `text` 中与单词 $balloon$ 相关的字符数量，由于一个单词需要消耗两个 `l` 和 `o` 字符，对其统计数量进行除 $2$ 下取整，然后所有字符的最小出现次数即是能够凑成 $balloon$ 的最大数量。

代码：
```Java
class Solution {
    public int maxNumberOfBalloons(String text) {
        int[] cnts = new int[5];
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (c == 'b') cnts[0]++;
            else if (c == 'a') cnts[1]++;
            else if (c == 'l') cnts[2]++;
            else if (c == 'o') cnts[3]++;
            else if (c == 'n') cnts[4]++;
        }
        cnts[2] /= 2; cnts[3] /= 2;
        int ans = cnts[0];
        for (int i = 0; i < 5; i++) ans = Math.min(ans, cnts[i]);
        return ans;
    }
}
```
* 时间复杂度：令 $C$ 为目标字符串的字符种类数量，本题 $C = 5$，统计 `text` 的词频复杂度为 $O(n)$，计算答案复杂度为 $O(C)$。整体复杂度为 $O(n + C)$
* 空间复杂度：$O(C)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1189` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

