### 题目描述

这是 LeetCode 上的 **[1619. 删除某些元素后的数组均值](https://leetcode.cn/problems/mean-of-array-after-removing-some-elements/solution/by-ac_oier-73w7/)** ，难度为 **简单**。

Tag : 「模拟」、「排序」



给你一个整数数组 `arr`，请你删除最小 `5%` 的数字和最大 `5%` 的数字后，剩余数字的平均值。

与 标准答案 误差在 $10^{-5}$ 的结果都被视为正确结果。

示例 1：
```
输入：arr = [1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3]

输出：2.00000

解释：删除数组中最大和最小的元素后，所有元素都等于 2，所以平均值为 2 。
```
示例 2：
```
输入：arr = [6,2,7,5,1,2,0,3,10,2,5,0,5,5,0,8,7,6,8,0]

输出：4.00000
```
示例 3：
```
输入：arr = [6,0,7,0,7,5,7,8,3,4,0,7,8,1,6,8,1,1,2,4,8,1,9,5,4,3,8,5,10,8,6,6,1,0,6,10,8,2,3,4]

输出：4.77778
```
示例 4：
```
输入：arr = [9,7,8,7,7,8,4,4,6,8,8,7,6,8,8,9,2,6,0,0,1,10,8,6,3,3,5,1,10,9,0,7,10,0,10,4,1,10,6,9,3,6,0,0,2,7,0,6,7,2,9,7,7,3,0,1,6,1,10,3]

输出：5.27778
```
示例 5：
```
输入：arr = [4,8,4,10,0,7,1,3,7,8,8,3,4,1,6,2,1,1,8,0,9,8,0,3,9,10,3,10,1,10,7,3,2,1,4,9,10,7,6,4,0,8,5,1,2,1,6,2,5,0,7,10,9,10,3,7,10,5,8,5,7,6,7,6,10,9,5,10,5,5,7,2,10,7,7,8,2,0,1,1]

输出：5.29167
```

提示：
* $20 <= arr.length <= 1000$
* `arr.length` 是 `20` 的 倍数 
* $0 <= arr[i] <= 10^5$

---

### 模拟

根据题意进行模拟即可：先对 `arr` 进行排序，再计算出待统计的左右端点（端点以外的数值为 `5%` 最值），最后计算出相应均值。

Java 代码：
```Java
class Solution {
    public double trimMean(int[] arr) {
        Arrays.sort(arr);
        int n = arr.length, tot = 0;
        for (int i = n / 20; i < n - n / 20; i++) tot += arr[i];
        return tot * 1.0 / (n * 0.9);
    }
}
```
TypeScript 代码：
```TypeScript
function trimMean(arr: number[]): number {
    arr.sort((a,b)=>a-b)
    let n = arr.length, tot = 0
    for (let i = n / 20; i < n - n / 20; i++) tot += arr[i]
    return tot / (n * 0.9)
};
```
* 时间复杂度：$O(n\log{n})$
* 空间复杂度：$O(\log{n})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1619` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

