### 题目描述

这是 LeetCode 上的 **[258. 各位相加](https://leetcode-cn.com/problems/add-digits/solution/gong-shui-san-xie-yi-ti-shuang-jie-mo-ni-zdml/)** ，难度为 **简单**。

Tag : 「模拟」、「数学」



给定一个非负整数 `num`，反复将各个位上的数字相加，直到结果为一位数。返回这个结果。

示例 1:
```
输入: num = 38

输出: 2 

解释: 各位相加的过程为：
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2
由于 2 是一位数，所以返回 2。
```
示例 1:
```
输入: num = 0

输出: 0
```

提示：
* $0 <= num <= 2^{31} - 1$

进阶：你可以不使用循环或者递归，在 $O(1)$ 时间复杂度内解决这个问题吗？

---

### 模拟

一个直观的做法是根据题意进行模拟，只要 `num` 位数多于 $1$ 位就可以继续做。

代码：
```Java
class Solution {
    public int addDigits(int num) {
        while (num > 9) {
            int t = 0;
            while (num != 0) {
                t += num % 10;
                num /= 10;
            }
            num = t;
        }
        return num;
    }
}
```
* 时间复杂度：$O(\log{num})$
* 空间复杂度：$O(1)$

---

### 数学

这题还是道对 [同余定理](https://baike.baidu.com/item/%E5%90%8C%E4%BD%99%E5%AE%9A%E7%90%86/1212360) 应用的题目。

对于任意一个正整数而言，我们最终是要求得 $a_0 + a_1 + a_2 + ... + a_{n - 1}$ 对 $9$ 取模的数。

而利用「同余式相加」性质，等价于每个数分别对 $9$ 取模之和，再集合任意的 $10^n$ 对 $9$ 取模恒为 $1$，可得最终答案为原数对 $9$ 取模，剩下只需要对相加结果为 $9$ 的边界情况进行处理即可。

代码：
```Java
class Solution {
    public int addDigits(int num) {
        return (num - 1) % 9 + 1;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.258` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

