### 题目描述

这是 LeetCode 上的 **[1423. 可获得的最大点数](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/solution/jian-dan-de-hua-dong-chuang-kou-he-kuai-1go5h/)** ，难度为 **中等**。

Tag : 「滑动窗口」




几张卡牌 排成一行，每张卡牌都有一个对应的点数。点数由整数数组 cardPoints 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 k 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 cardPoints 和整数 k，请你返回可以获得的最大点数。



示例 1：
```
输入：cardPoints = [1,2,3,4,5,6,1], k = 3

输出：12

解释：第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
```
示例 2：
```
输入：cardPoints = [2,2,2], k = 2

输出：4

解释：无论你拿起哪两张卡牌，可获得的点数总是 4 。
```
示例 3：
```
输入：cardPoints = [9,7,7,9,7,7,9], k = 7

输出：55

解释：你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
```
示例 4：
```
输入：cardPoints = [1,1000,1], k = 1

输出：1

解释：你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。 
```
示例 5：
```
输入：cardPoints = [1,79,80,1,1,1,200,1], k = 3

输出：202
```

提示：
* 1 <= cardPoints.length <= $10^5$
* 1 <= cardPoints[i] <= $10^4$
* 1 <= k <= cardPoints.length

---

### 滑动窗口

简单的推导：

从两边选择卡片，选择 `k` 张，卡片的总数量为 `n` 张，即有 `n - k` 张不被选择。

所有卡边的总和 `sum` 固定，要使选择的 `k` 张的总和最大，反过来就是要让不被选择的 `n - k` 张的总和最小。

可以使用滑动窗口来计算 `n - k` 张卡片的最小总和 `min`，最终答案为 `sum - min`。

以下代码，可以作为滑动窗口模板使用：

*PS. 你会发现以下代码和 [643. 子数组最大平均数 I](https://leetcode-cn.com/problems/maximum-average-subarray-i/solution/hua-dong-chuang-kou-luo-ti-han-mo-ban-by-buo3/) 代码很相似，因为是一套模板，所以说这道其实是道简单题，只是多了一个小学奥数难度的等式推导过程 ~*

1. 初始化将滑动窗口压满，取得第一个滑动窗口的目标值

2. 继续滑动窗口，每往前滑动一次，需要删除一个和添加一个元素

代码：
```Java
class Solution {
    public int maxScore(int[] nums, int k) {
        int n = nums.length, len = n - k;
        int sum = 0, cur = 0;
        for (int i = 0; i < n; i++) sum += nums[i];
        for (int i = 0; i < len; i++) cur += nums[i]; 
        int min = cur;
        for (int i = len; i < n; i++) { 
            cur = cur + nums[i] - nums[i - len]; 
            min = Math.min(min, cur);
        }
        return sum - min;
    }
}
```
* 时间复杂度：每个元素最多滑入和滑出窗口一次。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1423` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

