### 题目描述

这是 LeetCode 上的 **[35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/solution/shua-chuan-lc-jian-dan-mo-ni-ti-by-ac_oi-7d5t/)** ，难度为 **简单**。

Tag : 「模拟」、「二分」




给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。

如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:
```
输入: [1,3,5,6], 5

输出: 2
```
示例 2:
```
输入: [1,3,5,6], 2

输出: 1
```
示例 3:
```
输入: [1,3,5,6], 7

输出: 4
```
示例 4:
```
输入: [1,3,5,6], 0

输出: 0
```

---

### 朴素做法

一个朴素的做法，从前往后进行处理，直到遇到符合条件的位置。

代码：
```Java 
class Solution {
    public int searchInsert(int[] nums, int t) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == t || nums[i] > t) return i;
        }
        return nums.length;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 二分解法

利用数组本身有序，我们可以通过二分找插入位置。

具体的，通过二分找到符合 `nums[mid] >= t` 的分割点。注意二分完后需要再次检查是否位置是否符合条件，如果不符合，代表插入元素应该被添加到数组结尾。

代码：
```Java
class Solution {
    public int searchInsert(int[] nums, int t) {
        int n = nums.length;
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= t) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return nums[r] >= t ? r : r + 1;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$


---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.35` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

