### 题目描述

这是 LeetCode 上的 **[1716. 计算力扣银行的钱](https://leetcode-cn.com/problems/calculate-money-in-leetcode-bank/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-ifit/)** ，难度为 **简单**。

Tag : 「数学」、「模拟」



Hercy 想要为购买第一辆车存钱。他 **每天** 都往力扣银行里存钱。

最开始，他在周一的时候存入 `1` 块钱。从周二到周日，他每天都比前一天多存入 `1` 块钱。在接下来每一个周一，他都会比 前一个周一 多存入 `1` 块钱。

给你 `n` ，请你返回在第 `n` 天结束的时候他在力扣银行总共存了多少块钱。

示例 1：
```
输入：n = 4

输出：10

解释：第 4 天后，总额为 1 + 2 + 3 + 4 = 10 。
```
示例 2：
```
输入：n = 10

输出：37

解释：第 10 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37 。注意到第二个星期一，Hercy 存入 2 块钱。
```
示例 3：
```
输入：n = 20

输出：96

解释：第 20 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96 。
```

提示：
* $1 <= n <= 1000$

---

### 模拟

根据题意进行模拟即可，分两步进行计算。

先计算完整周：共 $a = \left \lfloor \frac{n}{7} \right \rfloor$ 周，第一周起始日金额为 $1$，每周的起始日的金额递增 $1$，周内金额可使用「等差数列求和」公式直接求解。

然后再计算最后一周（若有）的金额：共 $b = n \pmod 7$ 天，使用紧接的起始日金额继续进行累加即可。

代码：
```Java
class Solution {
    public int totalMoney(int n) {
        int a = n / 7, b = n % 7;
        int ans = 0, k = 1;
        while (a-- > 0) {
            ans += (k + (k + 6)) * 7 / 2;
            k++;
        }
        while (b-- > 0) ans += k++;
        return ans;
    }
}
```
* 时间复杂度：$O(a + b)$
* 空间复杂度：$O(1)$

---

### （优化）模拟

更进一步，每个完整周的起始日金额相比上周起始日金额多 $1$，同时周内每日金额递增 $1$，因此相邻完整周的金额之和也满足「等差」性质，可直接使用「等差数列求和」公式 $O(1)$ 求解完整周部分的金额之和；最后一周（若有）的金额也是同理。

代码：
```Java
class Solution {
    public int totalMoney(int n) {
        int a = n / 7, b = n % 7;
        int a1 = (1 + 7) * 7 / 2, an = (a + (a + 6)) * 7 / 2;
        int s1 = (a1 + an) * a / 2;
        a++;
        int s2 = (a + (a + b - 1)) * b / 2;
        return s1 + s2;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1716` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

