### 题目描述

这是 LeetCode 上的 **[1720. 解码异或后的数组](https://leetcode-cn.com/problems/decode-xored-array/solution/gong-shui-san-xie-li-yong-yi-huo-xing-zh-p1bi/)** ，难度为 **简单**。

Tag : 「数学」、「模拟」、「位运算」




未知 整数数组 arr 由 n 个非负整数组成。

经编码后变为长度为 n - 1 的另一个整数数组 encoded ，其中 encoded[i] = arr[i] XOR arr[i + 1] 。

例如，arr = [1,0,2,1] 经编码后得到 encoded = [1,2,3] 。

给你编码后的数组 encoded 和原数组 arr 的第一个元素 first（arr[0]）。

请解码返回原数组 arr 。

可以证明答案存在并且是唯一的。




示例 1：
```
输入：encoded = [1,2,3], first = 1

输出：[1,0,2,1]

解释：若 arr = [1,0,2,1] ，那么 first = 1 且 encoded = [1 XOR 0, 0 XOR 2, 2 XOR 1] = [1,2,3]
```
示例 2：
```
输入：encoded = [6,2,7,3], first = 4

输出：[4,2,0,7,4]
```

提示：
* 2 <= n <= $10^4$
* encoded.length == n - 1
* 0 <= encoded[i] <= $10^5$
* 0 <= first <= $10^5$

---

### 模拟

这是道模拟（重拳出击）题。

根据题目给定的规则，利用如下异或性质从头做一遍即可：

1. 相同数值异或，结果为 $0$
2. 任意数值与 $0$ 进行异或，结果为数值本身
3. 异或本身满足交换律

已知 `encoded[i-1] = arr[i-1] XOR arr[i]`，将等式两边同时「异或」上 `arr[i-1]`。可得：

1. `encoded[i-1] XOR arr[i-1] = arr[i-1] XOR arr[i] XOR arr[i-1]`
2. 结合「性质三」和「性质一」，可化简「右式」得 `encoded[i-1] XOR arr[i-1] = arr[i] XOR 0`
3. 结合「性质二」，可化简「右式」得 `encoded[i-1] XOR arr[i-1] = arr[i]`

代码：
```Java
class Solution {
    public int[] decode(int[] encoded, int first) {
        int n = encoded.length + 1;
        int[] ans = new int[n];
        ans[0] = first;
        for (int i = 1; i < n; i++) {
            ans[i] = ans[i - 1] ^ encoded[i - 1];
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：构建与 `encoded` 同等规模的答案。复杂度为 $O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1720` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

