### 题目描述

这是 LeetCode 上的 **[1224. 最大相等频率](https://leetcode.cn/problems/maximum-equal-frequency/solution/by-ac_oier-fviv/)** ，难度为 **困难**。

Tag : 「模拟」、「哈希表」、「计数」



给你一个正整数数组 `nums`，请你帮忙从该数组中找出能满足下面要求的最长前缀，并返回该前缀的长度：

* 从前缀中 恰好删除一个 元素后，剩下每个数字的出现次数都相同。

如果删除这个元素后没有剩余元素存在，仍可认为每个数字都具有相同的出现次数（也就是 $0$ 次）。

示例 1：
```
输入：nums = [2,2,1,1,5,3,3,5]

输出：7

解释：对于长度为 7 的子数组 [2,2,1,1,5,3,3]，如果我们从中删去 nums[4] = 5，就可以得到 [2,2,1,1,3,3]，里面每个数字都出现了两次。
```
示例 2：
```
输入：nums = [1,1,1,2,2,2,3,3,3,4,4,4,5]

输出：13
```

提示：
* $2 <= nums.length <= 10^5$
* $1 <= nums[i] <= 10^5$

---

### 模拟（计数 + 分情况讨论）

我们使用 `cnt` 数组记录每个数的出现次数（即 `cnt[i] = x` 含义为数值 $i$ 的出现次数为 $x$ 次），以及使用 `sum` 来记录出现次数为某个值的数有多少个（即 `sum[i] = x` 含义为出现次数为 $i$ 的数值共有 $x$ 个），同时使用 `max` 来记录最大出现次数 $cnt[i]$。

从前往后处理 `nums`，假设当前处理到的数值为 $t = nums[i]$（前缀所含数量为 $len = i + 1$）有如下几种情况，我们可以更新最大长度 `ans`：

* $max = 1$：说明当前处理到的所有 $nums[i]$ 均只出现了一次，此时任意删除一个均满足要求；
* $max \times sum[max] + 1 = len$：说明有一个数值单独出现了一次（其余出现次数为 `max` 的数值 + 被删除的一个数 = 总数量 $len$），删除后即满足要求；
* $(max - 1) \times (sum[max - 1] + 1) + 1 = len$：说明出现次数为 `max` 的数值只有一个，其余出现次数均为 `max - 1`，对其删除一次后即满足要求（删除该出现次数为 `max` 的数值后，会导致出现次数为 `max - 1` 的数值多一个，此时有「出现次数为 `max - 1` 的数值 + 被删除的一个数 = 总数量 $len$」）。

Java 代码：
```Java
class Solution {
    static int[] cnt = new int[100010], sum = new int[100010];
    public int maxEqualFreq(int[] nums) {
        Arrays.fill(cnt, 0); Arrays.fill(sum, 0);
        int n = nums.length, max = 0, ans = 0;
        for (int i = 0; i < n; i++) {
            int t = nums[i], cur = ++cnt[t], len = i + 1;
            sum[cur]++; sum[cur - 1]--;
            max = Math.max(max, cur);
            if (max == 1) ans = len;
            if (max * sum[max] + 1 == len) ans = len;
            if ((max - 1) * (sum[max - 1] + 1) + 1 == len) ans = len;
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function maxEqualFreq(nums: number[]): number {
    let n = nums.length, max = 0, ans = 0
    const cnt = new Array<number>(100010).fill(0), sum = new Array<number>(100010).fill(0)
    for (let i = 0; i < n; i++) {
        let t = nums[i], len = i + 1, cur = ++cnt[t]
        sum[cur]++; sum[cur - 1]--;
        max = Math.max(max, cur)
        if (max == 1) ans = len
        if (max * sum[max] + 1 == len) ans = len
        if ((max - 1) * (sum[max - 1] + 1) + 1 == len) ans = len
    }
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1224` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

