### 题目描述

这是 LeetCode 上的 **[441. 排列硬币](https://leetcode-cn.com/problems/arranging-coins/solution/gong-shui-san-xie-yi-ti-shuang-jie-shu-x-sv9o/)** ，难度为 **简单**。

Tag : 「数学」、「二分」



你总共有 `n` 枚硬币，并计划将它们按阶梯状排列。

对于一个由 `k` 行组成的阶梯，其第 `i` 行必须正好有 i 枚硬币。阶梯的最后一行**可能**是不完整的。

给你一个数字 `n` ，计算并返回可形成**完整阶梯行**的总行数。


示例 1：
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)
```
输入：n = 5

输出：2

解释：因为第三行不完整，所以返回 2 。
```
示例 2：
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins2-grid.jpg)
```
输入：n = 8

输出：3

解释：因为第四行不完整，所以返回 3 。
```

提示：
* $1 <= n <= 2^{31} - 1$

---

### 数学

假设 $n$ 个硬币最多凑出 $x$ 行，根据等差数列求和公式 $S_n = n * a_1 + \frac{n * (n - 1)}{2} * d$（首项和公差均为 $1$），可得 $n$ 和 $x$ 的关系：

$$
\frac{x * (x + 1)}{2} <= n
$$

问题为求满足上式前提下，$x$ 的最大值为多少。

根据 [求解一元二次方程](https://baike.baidu.com/item/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B) 求根公式，可得：

$$
x <= \left \lfloor \frac{- 1 + \sqrt{1 + 8 * n}}{2} \right \rfloor
$$

代码：
```Java
class Solution {
    public int arrangeCoins(int n) {
        return (int)((Math.sqrt(1 + 8.0 * n) - 1) / 2);
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 二分

对于解方程不熟悉的同学，也可以使用「二分」来做。

对于 $n$ 个硬币而言，最多凑成的行数不会超过 $n$ 行，当且仅当 $n = 1$ 的时候可以取到。

假设最大能够凑成的行数为 $x$，那么以 $x$ 为分割点的数轴上具有二段性，使用 $n$ 个硬币如果能够凑成 $x$ 行，那么必然也能够凑成少于等于 $x$ 行的阶梯硬币，必然不能凑成大于 $x$ 行的阶梯硬币。

对于 $x$ 行阶梯硬币所需要的硬币数量，还是可以利用等差数列求和公式直接算出。

代码：
```Java
class Solution {
    public int arrangeCoins(int n) {
        long l = 1, r = n;
        while (l < r) {
            long mid = l + r + 1 >> 1;
            if (mid * (mid + 1) / 2 <= n) l = mid;
            else r = mid - 1;
        }
        return (int)r;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.441` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

