### 题目描述

这是 LeetCode 上的 **[443. 压缩字符串](https://leetcode-cn.com/problems/string-compression/solution/gong-shui-san-xie-shuang-zhi-zhen-yuan-d-bppu/)** ，难度为 **中等**。

Tag : 「模拟」、「双指针」、「字符串」



给你一个字符数组 chars ，请使用下述算法压缩：

从一个空字符串 s 开始。对于 chars 中的每组 连续重复字符 ：

* 如果这一组长度为 1 ，则将字符追加到 s 中。
* 否则，需要向 s 追加字符，后跟这一组的长度。

压缩后得到的字符串 s 不应该直接返回 ，需要转储到字符数组 chars 中。需要注意的是，如果组长度为 10 或 10 以上，则在 chars 数组中会被拆分为多个字符。

请在** 修改完输入数组后**，返回该数组的新长度。

你必须设计并实现一个只使用常量额外空间的算法来解决此问题。

示例 1：
```
输入：chars = ["a","a","b","b","c","c","c"]

输出：返回 6 ，输入数组的前 6 个字符应该是：["a","2","b","2","c","3"]

解释：
"aa" 被 "a2" 替代。"bb" 被 "b2" 替代。"ccc" 被 "c3" 替代。
```
示例 2：
```
输入：chars = ["a"]

输出：返回 1 ，输入数组的前 1 个字符应该是：["a"]

解释：
没有任何字符串被替代。
```
示例 3：
```
输入：chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]

输出：返回 4 ，输入数组的前 4 个字符应该是：["a","b","1","2"]。

解释：
由于字符 "a" 不重复，所以不会被压缩。"bbbbbbbbbbbb" 被 “b12” 替代。
注意每个数字在数组中都有它自己的位置。
```

提示：
* 1 <= chars.length <= 2000
* chars[i] 可以是小写英文字母、大写英文字母、数字或符号

---

### 双指针

令输入数组 `cs` 长度为 $n$。

使用两个指针 `i` 和 `j` 分别指向「当前处理到的位置」和「答案待插入的位置」：

1. `i` 指针一直往后处理，每次找到字符相同的连续一段 $[i, idx)$，令长度为 $cnt$；
2. 将当前字符插入到答案，并让 `j` 指针后移：`cs[j++] = cs[i]`；
3. 检查长度 $cnt$ 是否大于 $1$，如果大于 $1$，需要将数字拆分存储。由于简单的实现中，我们只能从个位开始处理 $cnt$，因此需要使用 `start` 和 `end` 记录下存储数字的部分，再处理完 $cnt$ 后，将 $[start, end)$ 部分进行翻转，并更新 `j` 指针；
4. 更新 `i` 为 `idx`，代表循环处理下一字符。

代码：
```Java
class Solution {
    public int compress(char[] cs) {
        int n = cs.length;
        int i = 0, j = 0;
        while (i < n) {
            int idx = i;
            while (idx < n && cs[idx] == cs[i]) idx++;
            int cnt = idx - i;
            cs[j++] = cs[i];
            if (cnt > 1) {
                int start = j, end = start;
                while (cnt != 0) {
                    cs[end++] = (char)((cnt % 10) + '0');
                    cnt /= 10;
                }
                reverse(cs, start, end - 1);
                j = end;
            }
            i = idx;
        }
        return j;
    }
    void reverse(char[] cs, int start, int end) {
        while (start < end) {
            char t = cs[start];
            cs[start] = cs[end];
            cs[end] = t;
            start++; end--;
        }
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.446` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

