### 题目描述

这是 LeetCode 上的 **[566. 重塑矩阵](https://leetcode-cn.com/problems/reshape-the-matrix/solution/jian-dan-ti-zhong-quan-chu-ji-ke-yi-kan-79gv5/)** ，难度为 **简单**。

Tag : 「模拟」




在 MATLAB 中，有一个非常有用的函数 `reshape`，它可以将一个矩阵重塑为另一个大小不同的新矩阵，但保留其原始数据。

给出一个由二维数组表示的矩阵，以及两个正整数 `r` 和 `c`，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的行遍历顺序填充。

如果具有给定参数的 `reshape` 操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。

示例 1:
```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4

输出: 
[[1,2,3,4]]

解释:
行遍历nums的结果是 [1,2,3,4]。新的矩阵是 1 * 4 矩阵, 用之前的元素值一行一行填充新矩阵。
```
示例 2:
```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4

输出: 
[[1,2],
 [3,4]]

解释:
没有办法将 2 * 2 矩阵转化为 2 * 4 矩阵。 所以输出原矩阵。
```
注意：
* 给定矩阵的宽和高范围在 $[1, 100]$。
* 给定的 $r$ 和 $c$ 都是正数。

---

### 模拟

按照题意，从头模拟一遍即可。

使用 $idx$ 记录新矩阵当前分配到的位置（一维），利用通用的一维转二维方式对应回行列坐标即可。

代码：
```Java
class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int or = nums.length, oc = nums[0].length;
        if (or * oc != r * c) return nums;
        int[][] ans = new int[r][c];
        for (int i = 0, idx = 0; i < or; i++) {
            for (int j = 0; j < oc; j++, idx++) {
                ans[idx / c][idx % c] = nums[i][j];
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(r * c)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.566` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

