### 题目描述

这是 LeetCode 上的 **[231. 2 的幂](https://leetcode-cn.com/problems/power-of-two/solution/gong-shui-san-xie-2-de-mi-by-ac_oier-qm6e/)** ，难度为 **简单**。

Tag : 「数学」、「位运算」




给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。

如果存在一个整数 x 使得 n == $2^x$ ，则认为 n 是 2 的幂次方。

示例 1：
```
输入：n = 1
输出：true
解释：20 = 1
```
示例 2：
```
输入：n = 16
输出：true
解释：24 = 16
```
示例 3：
```
输入：n = 3
输出：false
```
示例 4：
```
输入：n = 4
输出：true
```
示例 5：
```
输入：n = 5
输出：false
```

提示：
* -$2^{31}$ <= n <= $2^{31}$ - 1


进阶：你能够不使用循环/递归解决此问题吗？

---

### 朴素做法

首先小于等于 $0$ 的数必然不是，$1$ 必然是。

在处理完这些边界之后，尝试将 $n$ 除干净，如果最后剩余数值为 $1$ 则说明开始是 $2$ 的幂。

代码：
```Java
class Solution {
    public boolean isPowerOfTwo(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) n /= 2;
        return n == 1;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### lowbit

熟悉树状数组的同学都知道，`lowbit` 可以快速求得 `x` 二进制表示中最低位  `1` 表示的值。

如果一个数 $n$ 是 $2$ 的幂，那么有 `lowbit(n) = n` 的性质（$2$ 的幂的二进制表示中必然是最高位为 $1$，低位为 $0$）。

代码；
```Java
class Solution {
    public boolean isPowerOfTwo(int n) {
        return n > 0 && (n & -n) == n;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.231` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

