### 题目描述

这是 LeetCode 上的 **[237. 删除链表中的节点](https://leetcode-cn.com/problems/delete-node-in-a-linked-list/solution/gong-shui-san-xie-jian-dan-lian-biao-mo-rovcb/)** ，难度为 **简单**。

Tag : 「模拟」、「链表」、「脑筋急转弯」



请编写一个函数，用于**删除单链表中某个特定节点 **。

在设计函数时需要注意，你无法访问链表的头节点 head ，只能直接访问**要被删除的节点**。

题目数据保证需要删除的节点 不是末尾节点 。

示例 1：
![](https://assets.leetcode.com/uploads/2020/09/01/node1.jpg)
```
输入：head = [4,5,1,9], node = 5

输出：[4,1,9]

解释：指定链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9
```
示例 2：
![](https://assets.leetcode.com/uploads/2020/09/01/node2.jpg)
```
输入：head = [4,5,1,9], node = 1

输出：[4,5,9]

解释：指定链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9
```
示例 3：
```
输入：head = [1,2,3,4], node = 3

输出：[1,2,4]
```
示例 4：
```
输入：head = [0,1], node = 0

输出：[1]
```
示例 5：
```
输入：head = [-3,5,-99], node = -3

输出：[5,-99]
```

提示：
* 链表中节点的数目范围是 [2, 1000]
* -1000 <= Node.val <= 1000
* 链表中每个节点的值都是唯一的
* 需要删除的节点 node 是 链表中的一个有效节点 ，且 不是末尾节点

---

### 模拟

对于一般性的链表删除操作而言，我们需要知道待删除节点的前一节点与后一节点，并对两者建立联系。

对于本题，由于我们只知道待删除节点本身，同时该链表为单链表（无法访问前一节点），因此我们只能先将后一节点的值复制到当前节点，然后将后一节点当作「待删除节点」来进行常规删除。

代码：
```Java
class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.237` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

