### 题目描述

这是 LeetCode 上的 **[207. 课程表](https://leetcode.cn/problems/course-schedule/solution/by-ac_oier-byxo/)** ，难度为 **中等**。

Tag : 「图论」、「拓扑排序」



你这个学期必须选修 `numCourses` 门课程，记为 $0$ 到 $numCourses - 1$ 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 `prerequisites` 给出，其中 $prerequisites[i] = [a_i, b_i]$ ，表示如果要学习课程 $a_i$ 则 必须 先学习课程  $b_i$ 。

* 例如，先修课程对 $[0, 1$] 表示：想要学习课程 $0$ ，你需要先完成课程 $1$ 。

请你判断是否可能完成所有课程的学习？如果可以，返回 `true`；否则，返回 `false`。

示例 1：
```
输入：numCourses = 2, prerequisites = [[1,0]]

输出：true

解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```
示例 2：
```
输入：numCourses = 2, prerequisites = [[1,0],[0,1]]

输出：false

解释：总共有 2 门课程。学习课程 1 之前，你需要先完成​课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。
```

提示：
* $1 <= numCourses <= 10^5$
* $0 <= prerequisites.length <= 5000$
* $prerequisites[i].length == 2$
* $0 <= a_i, b_i < numCourses$
* `prerequisites[i]` 中的所有课程对 互不相同

---

### 拓扑排序

为了方便，我们记 `numCourses` 为 `n`，`prerequisites` 为 `g`。

若课程 `a` 存在前置课程 `b` 的话，我们添加一条从 `b` 到 `a` 的有向边，同时统计所有点的入度。

当处理完所有的 $g[i]$ 后，将所有的入度为 $0$ 的课程（含义为没有前置课程要求的科目）进行入队操作，跑一遍「拓扑排序」，若所有课程都能顺利出队，说明所有课程都能使完成。

代码：
```Java
class Solution {
    int N = 100010, M = 5010;
    int[] in = new int[N], he = new int[N], e = new int[M], ne = new int[M];
    int idx;
    void add(int a, int b) {
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx++;
        in[b]++;
    }
    public boolean canFinish(int n, int[][] g) {
        Arrays.fill(he, -1);
        for (int[] info : g) add(info[1], info[0]);
        int ans = 0;
        Deque<Integer> d = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            if (in[i] == 0) d.addLast(i);
        }
        while (!d.isEmpty()) {
            int t = d.pollFirst();
            ans++;
            for (int i = he[t]; i != -1; i = ne[i]) {
                int j = e[i];
                if (--in[j] == 0) d.addLast(j);
            }
        }
        return ans == n;
    }
}
```
* 时间复杂度：$O(n + m)$
* 空间复杂度：$O(n + m)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.207` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

