### 题目描述

这是 LeetCode 上的 **[1342. 将数字变成 0 的操作次数](https://leetcode-cn.com/problems/number-of-steps-to-reduce-a-number-to-zero/solution/gong-shui-san-xie-note-bie-pian-yi-ti-sh-85fb/)** ，难度为 **简单**。

Tag : 「模拟」、「数学」



给你一个非负整数 `num` ，请你返回将它变成 $0$ 所需要的步数。 如果当前数字是偶数，你需要把它除以 $2$ ；否则，减去 $1$ 。

示例 1：
```
输入：num = 14

输出：6

解释：
步骤 1) 14 是偶数，除以 2 得到 7 。
步骤 2） 7 是奇数，减 1 得到 6 。
步骤 3） 6 是偶数，除以 2 得到 3 。
步骤 4） 3 是奇数，减 1 得到 2 。
步骤 5） 2 是偶数，除以 2 得到 1 。
步骤 6） 1 是奇数，减 1 得到 0 。
```
示例 2：
```
输入：num = 8

输出：4

解释：
步骤 1） 8 是偶数，除以 2 得到 4 。
步骤 2） 4 是偶数，除以 2 得到 2 。
步骤 3） 2 是偶数，除以 2 得到 1 。
步骤 4） 1 是奇数，减 1 得到 0 。
```
示例 3：
```
输入：num = 123

输出：12
```

提示：
* $0 <= num <= 10^6$

---

### 模拟

根据题意进行模拟：**根据当前 $num$ 的奇偶性进行对应操作，直到 $num$ 为 $0$，返回操作次数。**

代码：
```Java
class Solution {
    public int numberOfSteps(int num) {
        int ans = 0;
        while (num != 0 && ++ans >= 0) num = num % 2 == 0 ? num / 2 : num - 1;
        return ans;
    }
}
```
* 时间复杂度：$O(\log{num})$
* 空间复杂度：$O(1)$

---

### 数学（二进制性质）

目的是使得最终结果的二进制表示均为 $0$，两种操作对二进制数的影响分别为「整体右移」和「消减最低位的 $1$」。

因此整个模拟过程其实是：**如果当前的 $num$ 最低位不为 $1$（偶数），则不断进行右移，直到最低位为 $1$（奇数），然后再对最低位的 $1$ 进行消减，直到二进制表示中的所有 $1$ 均被消减完（结果为 $0$），模拟过程结束。**

换句话说，总的操作次数为 = 右移次数 + 消减次数 ：

* 右移次数：$num$ 中最高位 $1$ 的所在的位置；
* 消减次数：$num$ 中 $1$ 的个数。

代码：
```Java
class Solution {
    public int numberOfSteps(int num) {
        return Math.max(getLoc(num) + getCnt(num) - 1, 0);
    }
    int getLoc(int x) {
        for (int i = 31; i >= 0; i--) {
            if (((x >> i) & 1) == 1) return i + 1;
        }
        return -1; // never
    }
    int getCnt(int x) {
        int ans = 0;
        for (int i = 31; i >= 0; i--) {
            if (((x >> i) & 1) == 1) ans++;
        }
        return ans;
    }
}
```
-
```Java
class Solution {
    public int numberOfSteps(int num) {
        return Math.max(getLoc(num) + getCnt(num) - 1, 0);
    }
    int getLoc(int x) {
        for (int i = 31; i >= 0; i--) {
            if (((x >> i) & 1) == 1) return i + 1;
        }
        return -1; // never
    }
    int getCnt(int x) {
        int ans = 0;
        while (x != 0 && ++ans >= 0) x -= (x & -x); // lowbit
        return ans;
    }
}
```
* 时间复杂度：令 $C$ 为 $int$ 二进制表示中的最大长度，复杂度为 $O(C)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1342` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

