### 题目描述

这是 LeetCode 上的 **[1252. 奇数值单元格的数目](https://leetcode.cn/problems/cells-with-odd-values-in-a-matrix/solution/by-ac_oier-p0za/)** ，难度为 **简单**。

Tag : 「模拟」、「位运算」、「计数」



给你一个 $m \times n$ 的矩阵，最开始的时候，每个单元格中的值都是 $0$。

另有一个二维索引数组 `indices`，$indices[i] = [r_i, c_i]$ 指向矩阵中的某个位置，其中 $r_i$ 和 $c_i$ 分别表示指定的行和列（从 $0$ 开始编号）。

对 $indices[i]$ 所指向的每个位置，应同时执行下述增量操作：
* $r_i$ 行上的所有单元格，加 $1$ 。
* $c_i$ 列上的所有单元格，加 $1$ 。

给你 $m$、$n$ 和 $indices$ 。请你在执行完所有 $indices$ 指定的增量操作后，返回矩阵中 奇数值单元格 的数目。

示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/06/e1.png)
```
输入：m = 2, n = 3, indices = [[0,1],[1,1]]

输出：6

解释：最开始的矩阵是 [[0,0,0],[0,0,0]]。
第一次增量操作后得到 [[1,2,1],[0,1,0]]。
最后的矩阵是 [[1,3,1],[1,3,1]]，里面有 6 个奇数。
```
示例 2：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/06/e2.png)
```
输入：m = 2, n = 2, indices = [[1,1],[0,0]]

输出：0

解释：最后的矩阵是 [[2,2],[2,2]]，里面没有奇数。
```

提示：
* $1 <= m, n <= 50$
* $1 <= indices.length <= 100$
* $0 <= r_i < m$
* $0 <= c_i < n$


进阶：你可以设计一个时间复杂度为 $O(n + m + indices.length)$ 且仅用 $O(n + m)$ 额外空间的算法来解决此问题吗？

---

### 基本分析 

容易想到时间复杂度为 $O(l + m \times n)$，空间复杂度为 $O(m + n)$ 的做法，在此不再赘述。

对于某个位置最终累加值为奇数的充要条件为「所在行被累加次数的奇偶性」与「所在列被累加次数的奇偶性」不同。

因此我们可以统计累加次数为奇数的行数 $a$（累加次数为偶数的行数为 $m - a$），累加次数为奇数的列数 $b$（累加次数为偶数的列数为 $n - b$），根据乘法原理，最终答案为 $a \times (n - b) + (m - a) \times b$。

---

### 计数模拟

由于我们只需关系某个位置的奇偶性，而不关心具体的累加值，我们可以创建两个数组 `r` 和 `c`，统计每行和每列的累加值的奇偶性。

当 $r[idx]$ 为 `True` 含义为第 $idx$ 行的累加值为奇数，否则为偶数。列数组 `c` 的统计规则同理。

Java 代码：
```Java
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        boolean[] r = new boolean[m], c = new boolean[n];
        int a = 0, b = 0;
        for (int[] info : ins) {
            a += (r[info[0]] = !r[info[0]]) ? 1 : -1;
            b += (c[info[1]] = !c[info[1]]) ? 1 : -1;
        }
        return a * (n - b) + (m - a) * b;
    }
}
```
TypeScript 代码：
```TypeScript
function oddCells(m: number, n: number, ins: number[][]): number {
    const r = new Array<boolean>(m).fill(false), c = new Array<boolean>(n).fill(false)
    let a = 0, b = 0
    for (const [i, j] of ins) {
        a += (r[i] = !r[i]) ? 1 : -1
        b += (c[j] = !c[j]) ? 1 : -1
    }
    return a * (n - b) + (m - a) * b
};
```
Python 代码：
```Python3
class Solution:
    def oddCells(self, m: int, n: int, ins: List[List[int]]) -> int:
        r, c = [False] * m, [False] * n
        for i, j in ins:
            r[i] ^= 1
            c[j] ^= 1
        a, b = sum(r), sum(c)
        return a * (n - b) + (m - a) * b
```
* 时间复杂度：构建计数数组的复杂度为 $O(m + n)$，统计奇数行和奇数列复杂度为 $O(l)$，其中 $l$ 为数组 `ins` 的长度，复杂度为 $O(m + n + l)$
* 空间复杂度：$O(m + n)$

---

### 位运算

更进一步，我们可以使用两个 `long` 变量 $c1$ 和 $c2$ 来分别充当行和列的计数数组，当 $c1$ 的第 $k$ 位为 $1$，代表第 $k$ 行累加值为奇数，当 $c1$ 的第 $k$ 位为 $0$，代表第 $k$ 行累加值为偶数；$c2$ 的计数规则同理。而翻转二进制中的某一位可使用「异或」操作。

当处理完所有的 `ins` 之后，可通过「遍历 $c1$ 的低 $m$ 位 + 遍历 $c2$ 的低 $n$ 位」来得到行数中奇数个数 $a$，列数中奇数个数 $b$，复杂度为 $O(m + n)$；也可以使用 `bitCount` 统计 `long` 二进制数中 $1$ 的个数（本质是分治操作），复杂度为 $O(\log{64})$。

Java 代码：
```Java
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        long c1 = 0, c2 = 0;
        for (int[] info : ins) {
            c1 ^= 1L << info[0];
            c2 ^= 1L << info[1];
        }
        int a = 0, b = 0;
        for (int i = 0; i < m; i++) a += ((c1 >> i) & 1);
        for (int i = 0; i < n; i++) b += ((c2 >> i) & 1);
        return a * (n - b) + (m - a) * b;
    }
}
```
Java 代码：
```Java
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        long c1 = 0, c2 = 0;
        for (int[] info : ins) {
            c1 ^= 1L << info[0];
            c2 ^= 1L << info[1];
        }
        int a = Long.bitCount(c1), b = Long.bitCount(c2);
        return a * (n - b) + (m - a) * b;
    }
}
```
TypeScript 代码：
```TypeScript
function oddCells(m: number, n: number, ins: number[][]): number {
    const c1 = [0, 0], c2 = [0, 0]
    for (const [i, j] of ins) {
        c1[Math.ceil(i / 32)] ^= (1 << (i % 32))
        c2[Math.ceil(j / 32)] ^= (1 << (j % 32))
    }
    let a = 0, b = 0
    for (let i = 0; i < m; i++) a += (c1[Math.ceil(i / 32)] >> (i % 32) & 1)
    for (let i = 0; i < n; i++) b += (c2[Math.ceil(i / 32)] >> (i % 32) & 1)
    return a * (n - b) + (m - a) * b
};
```
Python 代码：
```Python3
class Solution:
    def oddCells(self, m: int, n: int, ins: List[List[int]]) -> int:
        c1, c2 = 0, 0
        for i, j in ins:
            c1 ^= (1 << i)
            c2 ^= (1 << j)
        a, b = 0, 0
        for i in range(m):
            a += (c1 >> i) & 1
        for i in range(n):
            b += (c2 >> i) & 1
        return a * (n - b) + (m - a) * b
```
* 时间复杂度：处理所有的 `ins` 复杂度为 $O(l)$，其中 $l$ 为数组 `ins` 的长度；使用遍历方式统计奇数行和奇数列个数复杂度为 $O(m + n)$；使用 `bitCount` 操作统计二进制中 $1$ 个数，复杂度为 $O(\log{C})$，其中 $C = 64$ 为 `long` 二进制数长度，整体复杂度为 $O(l + m + n)$ 或 $O(l + \log{C})$ 
* 空间复杂度：$O(1)$

---

### 答疑

评论区有同学提到 `bitCount` 的复杂度问题，如下是 `Long.bitCount` 操作的源码：

```Java
public static int bitCount(long i) {
    // HD, Figure 5-14
    i = i - ((i >>> 1) & 0x5555555555555555L);
    i = (i & 0x3333333333333333L) + ((i >>> 2) & 0x3333333333333333L);
    i = (i + (i >>> 4)) & 0x0f0f0f0f0f0f0f0fL;
    i = i + (i >>> 8);
    i = i + (i >>> 16);
    i = i + (i >>> 32);
    return (int)i & 0x7f;
}
```

这自然不是通过遍历统计位数的 $O(n)$ 做法，普遍会认为是 $O(1)$。

但上述操作目的是进行成组统计（分治），而能够这样写是因为默认了 `long` 是 $64$ 长度，因此严格意义来说这段代码复杂度是 $O(\log{64})$ 的。

作为对比，可以把 `Integer.bitCount`  的源码看一下：

```Java
public static int bitCount(int i) {
    // HD, Figure 5-2
    i = i - ((i >>> 1) & 0x55555555);
    i = (i & 0x33333333) + ((i >>> 2) & 0x33333333);
    i = (i + (i >>> 4)) & 0x0f0f0f0f;
    i = i + (i >>> 8);
    i = i + (i >>> 16);
    return i & 0x3f;
}
```

统计原理如出一辙，而能够这样统计，是因为默认了 `int` 长度为 $32$，其分组统计所需要的操作次数也与二进制数的长度相关，因此复杂度为 $O(\log{32})$。

将上述两个 `bitCount` 视为 $O(1)$ 都是不对的。

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1252` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

