### 题目描述

这是 LeetCode 上的 **[1260. 二维网格迁移](https://leetcode.cn/problems/shift-2d-grid/solution/by-ac_oier-1blt/)** ，难度为 **简单**。

Tag : 「模拟」、「构造」



给你一个 `m` 行 `n` 列的二维网格 `grid` 和一个整数 `k`。你需要将 `grid` 迁移 `k` 次。

每次「迁移」操作将会引发下述活动：

* 位于 `grid[i][j]` 的元素将会移动到 `grid[i][j + 1]`
* 位于 `grid[i][n - 1]` 的元素将会移动到 `grid[i + 1][0]`
* 位于 `grid[m - 1][n - 1]` 的元素将会移动到 `grid[0][0]`
* 请你返回 `k` 次迁移操作后最终得到的 二维网格

示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/16/e1-1.png)
```
输入：grid = [[1,2,3],[4,5,6],[7,8,9]], k = 1

输出：[[9,1,2],[3,4,5],[6,7,8]]
```
示例 2：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/16/e2-1.png)
```
输入：grid = [[3,8,1,9],[19,7,2,5],[4,6,11,10],[12,0,21,13]], k = 4

输出：[[12,0,21,13],[3,8,1,9],[19,7,2,5],[4,6,11,10]]
```
示例 3：
```
输入：grid = [[1,2,3],[4,5,6],[7,8,9]], k = 9

输出：[[1,2,3],[4,5,6],[7,8,9]]
```

提示：
* $m == grid.length$
* $n == grid[i].length$
* $1 <= m <= 50$
* $1 <= n <= 50$
* $-1000 <= grid[i][j] <= 1000$
* $0 <= k <= 100$

---

### 模拟

为了方便，我们令 `grid` 为 `g`，令 `n` 和 `m` 分别为 `g` 的行数和列数。

由于迁移过程存在明显规律性，因此我们可以直接 $O(1)$ 算得**每一列最终所在的列下标** `tcol = (i + k) % m`（其中 `i` 为原本的列下标），同时 $O(1)$ 算得**当前列的首行元素在新列中的行下标** `trow = ((i + k) / m) % n`，之后就是简单的遍历赋值操作。

Java 代码：
```Java
class Solution {
    public List<List<Integer>> shiftGrid(int[][] g, int k) {
        int n = g.length, m = g[0].length;
        int[][] mat = new int[n][m];
        for (int i = 0; i < m; i++) {
            int tcol = (i + k) % m, trow = ((i + k) / m) % n, idx = 0;
            while (idx != n) {
                mat[trow++][tcol] = g[idx++][i];
                if (trow == n) trow = 0;
            }
        }
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<Integer> alist = new ArrayList<>();
            for (int j = 0; j < m; j++) alist.add(mat[i][j]);
            ans.add(alist);
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function shiftGrid(g: number[][], k: number): number[][] {
    const n = g.length, m = g[0].length
    const ans: number[][] = new Array<Array<number>>()
    for (let i = 0; i < n; i++) ans[i] = new Array<number>(m).fill(0)
    for (let i = 0; i < m; i++) {
        let tcol = (i + k) % m, trow = Math.floor(((i + k) / m)) % n, idx = 0
        while (idx != n) {
            ans[trow++][tcol] = g[idx++][i]
            if (trow == n) trow = 0
        }
    }
    return ans
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n \times m)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1260` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

