### 题目描述

这是 LeetCode 上的 **[2043. 简易银行系统](https://leetcode-cn.com/problems/simple-bank-system/solution/by-ac_oier-9pqi/)** ，难度为 **中等**。

Tag : 「模拟」



你的任务是为一个很受欢迎的银行设计一款程序，以自动化执行所有传入的交易（转账，存款和取款）。

银行共有 $n$ 个账户，编号从 $1$ 到 $n$ 。每个账号的初始余额存储在一个下标从 $0$ 开始的整数数组 `balance` 中，其中第 $(i + 1)$ 个账户的初始余额是 $balance[i]$ 。

请你执行所有 **有效的** 交易。如果满足下面全部条件，则交易有效 ：
* 指定的账户数量在 $1$ 和 $n$ 之间，且
* 取款或者转账需要的钱的总数 小于或者等于 账户余额。

实现 `Bank` 类：
* `Bank(long[] balance)` 使用下标从 $0$ 开始的整数数组 `balance` 初始化该对象。
* `boolean transfer(int account1, int account2, long money)` 从编号为 `account1` 的账户向编号为 `account2` 的账户转帐 `money` 美元。如果交易成功，返回 `true` ，否则，返回 `false` 。
* `boolean deposit(int account, long money)` 向编号为 `account` 的账户存款 `money` 美元。如果交易成功，返回 `true` ；否则，返回 `false` 。
* `boolean withdraw(int account, long money)` 从编号为 `account` 的账户取款 `money` 美元。如果交易成功，返回 `true` ；否则，返回 `false` 。


示例：
```
输入：
["Bank", "withdraw", "transfer", "deposit", "transfer", "withdraw"]
[[[10, 100, 20, 50, 30]], [3, 10], [5, 1, 20], [5, 20], [3, 4, 15], [10, 50]]

输出：
[null, true, true, true, false, false]

解释：
Bank bank = new Bank([10, 100, 20, 50, 30]);
bank.withdraw(3, 10);    // 返回 true ，账户 3 的余额是 $20 ，所以可以取款 $10 。
                         // 账户 3 余额为 $20 - $10 = $10 。
bank.transfer(5, 1, 20); // 返回 true ，账户 5 的余额是 $30 ，所以可以转账 $20 。
                         // 账户 5 的余额为 $30 - $20 = $10 ，账户 1 的余额为 $10 + $20 = $30 。
bank.deposit(5, 20);     // 返回 true ，可以向账户 5 存款 $20 。
                         // 账户 5 的余额为 $10 + $20 = $30 。
bank.transfer(3, 4, 15); // 返回 false ，账户 3 的当前余额是 $10 。
                         // 所以无法转账 $15 。
bank.withdraw(10, 50);   // 返回 false ，交易无效，因为账户 10 并不存在。
```

提示：
* $n == balance.length$
* $1 <= n, account, account_1, account_2 <= 10^5$
* $0 <= balance[i], money <= 10^{12}$
* `transfer`, `deposit`, `withdraw` 三个函数，每个 最多调用 $10^4$ 次

---

### 模拟

根据题意进行模拟即可。

代码：
```Java
class Bank {
    long[] val;
    public Bank(long[] balance) {
        val = balance;
    }

    boolean check(int account) {
        return 1 <= account && account <= val.length;
    }
    
    public boolean transfer(int a, int b, long c) {
        if (!check(a) || !check(b)) return false;
        if (val[a - 1] >= c) {
            val[a - 1] -= c; val[b - 1] += c;
            return true;
        } 
        return false;
    }
    
    public boolean deposit(int a, long c) {
        if (!check(a)) return false;
        val[a - 1] += c;
        return true;
    }
    
    public boolean withdraw(int a, long c) {
        if (!check(a)) return false;
        if (val[a - 1] >= c) {
            val[a - 1] -= c;
            return true;
        }
        return false;
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2043` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

