### 题目描述

这是 LeetCode 上的 **[2047. 句子中的有效单词数](https://leetcode-cn.com/problems/number-of-valid-words-in-a-sentence/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-5pcz/)** ，难度为 **简单**。

Tag : 「模拟」、「双指针」



句子仅由小写字母（`'a'` 到 `'z'`）、数字（'0' 到 '9'）、连字符（`'-'`）、标点符号（`'!'`、`'.'` 和 `','`）以及空格（`' '`）组成。每个句子可以根据空格分解成 一个或者多个 `token` ，这些 `token` 之间由一个或者多个空格 `' '` 分隔。

如果一个 `token` 同时满足下述条件，则认为这个 `token` 是一个有效单词：

* 仅由小写字母、连字符和/或标点（不含数字）。
* 至多一个 连字符 `'-'` 。如果存在，连字符两侧应当都存在小写字母（`"a-b"` 是一个有效单词，但 `"-ab"` 和 `"ab-"` 不是有效单词）。
* 至多一个 标点符号。如果存在，标点符号应当位于 `token` 的 末尾 。
这里给出几个有效单词的例子：`"a-b."`、`"afad"`、`"ba-c"`、`"a!"` 和 `"!"` 。

给你一个字符串 `sentence` ，请你找出并返回 `sentence` 中 有效单词的数目 。

示例 1：
```
输入：sentence = "cat and  dog"

输出：3

解释：句子中的有效单词是 "cat"、"and" 和 "dog"
```
示例 2：
```
输入：sentence = "!this  1-s b8d!"

输出：0

解释：句子中没有有效单词
"!this" 不是有效单词，因为它以一个标点开头
"1-s" 和 "b8d" 也不是有效单词，因为它们都包含数字
```
示例 3：
```
输入：sentence = "alice and  bob are playing stone-game10"

输出：5

解释：句子中的有效单词是 "alice"、"and"、"bob"、"are" 和 "playing"
"stone-game10" 不是有效单词，因为它含有数字
```
示例 4：
```
输入：sentence = "he bought 2 pencils, 3 erasers, and 1  pencil-sharpener."

输出：6

解释：句子中的有效单词是 "he"、"bought"、"pencils,"、"erasers,"、"and" 和 "pencil-sharpener."
```

提示：
* $1 <= sentence.length <= 1000$
* `sentence` 由小写英文字母、数字（`0-9`）、以及字符（`' '`、`'-'`、`'!'`、`'.'` 和 ','）组成
* 句子中至少有 $1$ 个 `token`

---

### 模拟

根据题意进行模拟即可，先将 `sentence` 按照空格进行分割，得到多个 `item`，再对每个 `item` 进行合法性检查，最后统计合法的 `item` 个数即为答案。

在对 `item` 进行合法性检查时，分别使用 $c1$ 和 $c2$ 代表「连字符」和「标点符号」的出现次数。

> 特别说明：Java 的 `split` 操作基于正则，复杂度为线性，其他语言可能需要使用「双指针」手写 `split` 操作

代码（ 双指针实现 `split` 的代码见 $P2$ ）：
```Java
class Solution {
    public int countValidWords(String sentence) {
        String[] ss = sentence.split(" ");
        int ans = 0;
        for (String s : ss) if (check(s)) ans++;
        return ans;
    }
    boolean check(String s) {
        int n = s.length();
        if (n == 0) return false;
        for (int i = 0, c1 = 0, c2 = 0; i < n; i++) {
            char c = s.charAt(i);
            if (Character.isDigit(c)) return false;
            if (c == ' ') return false;
            if (c == '-' && ++c1 >= 0) {
                if (c1 > 1 || (i == 0 || i == n - 1)) return false;
                if (!Character.isLetter(s.charAt(i - 1)) || !Character.isLetter(s.charAt(i + 1))) return false;
            }
            if ((c == '!' || c == '.' || c == ',') && ++c2 >= 0) {
                if (c2 > 1 || (i != n - 1)) return false;
            }
        }
        return true;
    }
}
```
-
```Java
class Solution {
    public int countValidWords(String sentence) {
        int n = sentence.length(), ans = 0;
        for (int i = 0; i < n; ) {
            if (sentence.charAt(i) == ' ' && ++i >= 0) continue;
            int j = i;
            while (j < n && sentence.charAt(j) != ' ') j++;
            if (check(sentence.substring(i, j))) ans++;
            i = j + 1;
        }
        return ans;
    }
    boolean check(String s) {
        int n = s.length();
        if (n == 0) return false;
        for (int i = 0, c1 = 0, c2 = 0; i < n; i++) {
            char c = s.charAt(i);
            if (Character.isDigit(c)) return false;
            if (c == ' ') return false;
            if (c == '-' && ++c1 >= 0) {
                if (c1 > 1 || (i == 0 || i == n - 1)) return false;
                if (!Character.isLetter(s.charAt(i - 1)) || !Character.isLetter(s.charAt(i + 1))) return false;
            }
            if ((c == '!' || c == '.' || c == ',') && ++c2 >= 0) {
                if (c2 > 1 || (i != n - 1)) return false;
            }
        }
        return true;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：执行过程会产生若干子串，子串总长度与 `s` 相同。复杂度为 $O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2047` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

