### 题目描述

这是 LeetCode 上的 **[263. 丑数](https://leetcode-cn.com/problems/ugly-number/solution/gong-shui-san-xie-jian-dan-de-fen-qing-k-dlvg/)** ，难度为 **简单**。

Tag : 「数学」、「模拟」

给你一个整数 n ，请你判断 n 是否为 丑数 。如果是，返回 true ；否则，返回 false 。

丑数 就是只包含质因数 2、3 和/或 5 的正整数。

 

示例 1：
```
输入：n = 6

输出：true

解释：6 = 2 × 3
```
示例 2：
```
输入：n = 8

输出：true

解释：8 = 2 × 2 × 2
```
示例 3：
```
输入：n = 14

输出：false

解释：14 不是丑数，因为它包含了另外一个质因数 7 。
```
示例 4：
```
输入：n = 1

输出：true

解释：1 通常被视为丑数。
```

提示：
* -$2^{31}$ <= n <= $2^{31}$ - 1

---

### 朴素解法

输入范围是 $-2^{31} <= n <= 2^{31} - 1$，我们只需要对输入进行分情况讨论即可：

* 如果 $n$ 不是正整数（即小于等于 0）：必然不是丑数，直接返回 false。
* 如果 $n$ 是正整数：我们对 $n$ 执行 2 3 5 的整除操作即可，直到 $n$ 被除干净，如果 $n$ 最终为 1 说明是丑数，否则不是丑数。

注意，2 3 5 先除哪一个都是可以的，因为乘法本身具有交换律。

代码：
```java
class Solution {
    public boolean isUgly(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;
        return n == 1;
    }
}
```
* 时间复杂度：当 $n$ 是以 2 为底的对数时，需要除以 $log{n}$ 次。复杂度为 $O(log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.263` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

