### 题目描述

这是 LeetCode 上的 **[1455. 检查单词是否为句中其他单词的前缀](https://leetcode.cn/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence/solution/by-ac_oier-cfsi/)** ，难度为 **简单**。

Tag : 「模拟」、「双指针」



给你一个字符串 `sentence` 作为句子并指定检索词为 `searchWord`，其中句子由若干用 单个空格 分隔的单词组成。请你检查检索词 `searchWord` 是否为句子 `sentence` 中任意单词的前缀。

如果 `searchWord` 是某一个单词的前缀，则返回句子 `sentence` 中该单词所对应的下标（下标从 $1$ 开始）。如果 `searchWord` 是多个单词的前缀，则返回匹配的第一个单词的下标（最小下标）。如果 `searchWord` 不是任何单词的前缀，则返回 $-1$ 。

字符串 `s` 的前缀是 `s` 的任何前导连续子字符串。

示例 1：
```
输入：sentence = "i love eating burger", searchWord = "burg"

输出：4

解释："burg" 是 "burger" 的前缀，而 "burger" 是句子中第 4 个单词。
```
示例 2：
```
输入：sentence = "this problem is an easy problem", searchWord = "pro"

输出：2

解释："pro" 是 "problem" 的前缀，而 "problem" 是句子中第 2 个也是第 6 个单词，但是应该返回最小下标 2 。
```
示例 3：
```
输入：sentence = "i am tired", searchWord = "you"

输出：-1

解释："you" 不是句子中任何单词的前缀。
```

提示：
* $1 <= sentence.length <= 100$
* $1 <= searchWord.length <= 10$
* `sentence` 由小写英文字母和空格组成。
* `searchWord` 由小写英文字母组成。

---

### 模拟

根据题意进行模拟即可。

Java 代码：
```Java
class Solution {
    public int isPrefixOfWord(String s, String t) {
        String[] ss = s.split(" ");
        int n = ss.length, m = t.length();
        for (int i = 0; i < n; i++) {
            if (ss[i].length() < m) continue;
            boolean ok = true;
            for (int j = 0; j < m && ok; j++) {
                if (ss[i].charAt(j) != t.charAt(j)) ok = false;
            }
            if (ok) return i + 1;
        }
        return -1;
    }
}
```
Typescript 代码：
```Typescript
function isPrefixOfWord(s: string, t: string): number {
    const ss = s.split(" ")
    const n = ss.length, m = t.length
    for (let i = 0; i < n; i++) {
        if (ss[i].length < m) continue
        let ok = true
        for (let j = 0; j < m && ok; j++) {
            if (ss[i][j] != t[j]) ok = false
        }
        if (ok) return i + 1
    }
    return -1
};
```
* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1455` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

