### 题目描述

这是 LeetCode 上的 **[1460. 通过翻转子数组使两个数组相等](https://leetcode.cn/problems/make-two-arrays-equal-by-reversing-sub-arrays/solution/by-ac_oier-pv38/)** ，难度为 **简单**。

Tag : 「模拟」、「计数」



给你两个长度相同的整数数组 `target` 和 `arr` 。每一步中，你可以选择 `arr` 的任意 非空子数组 并将它翻转。你可以执行此过程任意次。

如果你能让 `arr` 变得与 `target` 相同，返回 `True`；否则，返回 `False` 。

示例 1：
```
输入：target = [1,2,3,4], arr = [2,4,1,3]

输出：true

解释：你可以按照如下步骤使 arr 变成 target：
1- 翻转子数组 [2,4,1] ，arr 变成 [1,4,2,3]
2- 翻转子数组 [4,2] ，arr 变成 [1,2,4,3]
3- 翻转子数组 [4,3] ，arr 变成 [1,2,3,4]
上述方法并不是唯一的，还存在多种将 arr 变成 target 的方法。
```
示例 2：
```
输入：target = [7], arr = [7]

输出：true

解释：arr 不需要做任何翻转已经与 target 相等。
```
示例 3：
```
输入：target = [3,7,9], arr = [3,7,11]

输出：false

解释：arr 没有数字 9 ，所以无论如何也无法变成 target 。
```

提示：
* $target.length = arr.length$
* $1 <= target.length <= 1000$
* $1 <= target[i] <= 1000$
* $1 <= arr[i] <= 1000$

---

### 模拟

当两数组词频相同，且翻转次数不受限制时，我们至少能通过「逐个调整」将一数组变为另一数组（以当前需要调整的位置作为待翻转子数组的左端点，目标数值所在位置作为右端点）。

Java 代码：
```Java
class Solution {
    public boolean canBeEqual(int[] target, int[] arr) {
        int n = arr.length, tot = 0;
        int[] cnt = new int[1010]; 
        for (int i = 0; i < n; i++) {
            if (++cnt[target[i]] == 1) tot++;
            if (--cnt[arr[i]] == 0) tot--;
        }
        return tot == 0;
    }
}
```
TypeScript 代码：
```TypeScript
function canBeEqual(target: number[], arr: number[]): boolean {
    let n = target.length, tot = 0
    const cnt = new Array<number>(1010).fill(0)
    for (let i = 0; i < n; i++) {
        if (++cnt[target[i]] == 1) tot++
        if (--cnt[arr[i]] == 0) tot--
    }
    return tot == 0
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(C)$，其中 $C = 1010$ 为值域大小

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1460` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

