### 题目描述

这是 LeetCode 上的 **[1332. 删除回文子序列](https://leetcode-cn.com/problems/the-k-weakest-rows-in-a-matrix/solution/gong-shui-san-xie-yi-ti-shuang-jie-po-su-7okx/)** ，难度为 **简单**。

Tag : 「双指针」、「模拟」



给你一个字符串 `s`，它仅由字母 `'a'` 和 `'b'` 组成。每一次删除操作都可以从 `s` 中删除一个回文 **子序列**。

返回删除给定字符串中所有字符（字符串为空）的最小删除次数。

「子序列」定义：如果一个字符串可以通过删除原字符串某些字符而不改变原字符顺序得到，那么这个字符串就是原字符串的一个子序列。

「回文」定义：如果一个字符串向后和向前读是一致的，那么这个字符串就是一个回文。

示例 1：
```
输入：s = "ababa"

输出：1

解释：字符串本身就是回文序列，只需要删除一次。
```
示例 2：
```
输入：s = "abb"

输出：2

解释："abb" -> "bb" -> "". 
先删除回文子序列 "a"，然后再删除 "bb"。
```
示例 3：
```
输入：s = "baabb"

输出：2

解释："baabb" -> "b" -> "". 
先删除回文子序列 "baab"，然后再删除 "b"。
```

提示：
* $1 <= s.length <= 1000$
* `s` 仅包含字母 `'a'`  和 `'b'`

---

### 双指针

由于 `s` 只有字母 `a` 和 `b`，并且删除的是「子序列」，因此最大的删除次数为 $2$（先删除所有的 `a`，再删除所有的 `b`）。

同时 `s` 本身不为空串（不存在删除次数为 $0$ 的情况），因此如果我们不能一次删除的话（`s` 本身为回文），只能通过 $2$ 次进行删除。

代码：
```Java
class Solution {
    public int removePalindromeSub(String s) {
        int n = s.length();
        int i = 0, j = n - 1;
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) return 2;
            i++; j--;
        }
        return 1;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1332` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

