### 题目描述

这是 LeetCode 上的 **[2022. 将一维数组转变成二维数组](https://leetcode-cn.com/problems/convert-1d-array-into-2d-array/solution/gong-shui-san-xie-jiang-2021-de-1-gai-ch-qc1a/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个下标从 $0$ 开始的一维整数数组 `original` 和两个整数 `m` 和  `n` 。

你需要使用 `original` 中 所有 元素创建一个 `m` 行 `n` 列的二维数组。

`original` 中下标从 `0` 到 `n - 1` （都 包含 ）的元素构成二维数组的第一行，下标从 `n` 到 `2 * n - 1` （都 包含 ）的元素构成二维数组的第二行，依此类推。

请你根据上述过程返回一个 `m x n` 的二维数组。如果无法构成这样的二维数组，请你返回一个空的二维数组。

示例 1：
![](https://assets.leetcode.com/uploads/2021/08/26/image-20210826114243-1.png)
```
输入：original = [1,2,3,4], m = 2, n = 2

输出：[[1,2],[3,4]]

解释：
构造出的二维数组应该包含 2 行 2 列。
original 中第一个 n=2 的部分为 [1,2] ，构成二维数组的第一行。
original 中第二个 n=2 的部分为 [3,4] ，构成二维数组的第二行。
```
示例 2：
```
输入：original = [1,2,3], m = 1, n = 3

输出：[[1,2,3]]

解释：
构造出的二维数组应该包含 1 行 3 列。
将 original 中所有三个元素放入第一行中，构成要求的二维数组。
```
示例 3：
```
输入：original = [1,2], m = 1, n = 1

输出：[]

解释：
original 中有 2 个元素。
无法将 2 个元素放入到一个 1x1 的二维数组中，所以返回一个空的二维数组。
```
示例 4：
```
输入：original = [3], m = 1, n = 2

输出：[]

解释：
original 中只有 1 个元素。
无法将 1 个元素放满一个 1x2 的二维数组，所以返回一个空的二维数组。
```

提示：
* $1 <= original.length <= 5 * 10^4$
* $1 <= original[i] <= 10^5$
* $1 <= m, n <= 4 * 10^4$

---

### 模拟

**新年快乐，祝大家身体健康，各种上岸 🎉 🎉（带着 $2021$ 年的一切美好品质继续前行**

构造 $m * n$ 的新二维矩阵 `year2022`，并使用 $idx$ 对旧矩阵 `year2021` 进行遍历即可。

代码：
```Java
class Solution {
    public int[][] construct2DArray(int[] year2021, int m, int n) {
        if (year2021.length != m * n) return new int[0][0];
        int[][] year2022 = new int[m][n];
        for (int i = 0, idx = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                year2022[i][j] = year2021[idx++];
            }
        }
        return year2022;
    }
}
```
* 时间复杂度：$O(m * n)$
* 空间复杂度：$O(m * n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2021` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

