### 题目描述

这是 LeetCode 上的 **[2028. 找出缺失的观测数据](https://leetcode-cn.com/problems/find-missing-observations/solution/by-ac_oier-x22k/)** ，难度为 **中等**。

Tag : 「模拟」、「构造」



现有一份 $n + m$ 次投掷单个「六面」骰子的观测数据，骰子的每个面从 $1$ 到 $6$ 编号。观测数据中缺失了 $n$ 份，你手上只拿到剩余 $m$ 次投掷的数据。幸好你有之前计算过的这 $n + m$ 次投掷数据的平均值。

给你一个长度为 $m$ 的整数数组 `rolls` ，其中 $rolls[i]$ 是第 $i$ 次观测的值。同时给你两个整数 $mean$ 和 $n$ 。

返回一个长度为 $n$ 的数组，包含所有缺失的观测数据，且满足这 $n + m$ 次投掷的平均值是 $mean$。

如果存在多组符合要求的答案，只需要返回其中任意一组即可。如果不存在答案，返回一个空数组。

$k$ 个数字的 平均值 为这些数字求和后再除以 $k$ 。

注意 $mean$ 是一个整数，所以 $n + m$ 次投掷的总和需要被 $n + m$ 整除。

示例 1：
```
输入：rolls = [3,2,4,3], mean = 4, n = 2

输出：[6,6]

解释：所有 n + m 次投掷的平均值是 (3 + 2 + 4 + 3 + 6 + 6) / 6 = 4 。
```
示例 2：
```
输入：rolls = [1,5,6], mean = 3, n = 4

输出：[2,3,2,2]

解释：所有 n + m 次投掷的平均值是 (1 + 5 + 6 + 2 + 3 + 2 + 2) / 7 = 3 。
```
示例 3：
```
输入：rolls = [1,2,3,4], mean = 6, n = 4

输出：[]

解释：无论丢失的 4 次数据是什么，平均值都不可能是 6 。
```
示例 4：
```
输入：rolls = [1], mean = 3, n = 1

输出：[5]

解释：所有 n + m 次投掷的平均值是 (1 + 5) / 2 = 3 。
```

提示：
* $m == rolls.length$
* $1 <= n, m <= 10^5$
* $1 <= rolls[i], mean <= 6$

---

### 构造

根据题意，我们需要构造长度为 $n$ 的序列 $ans$，使得 $ans$ 和 $rolls$ 并集的平均值为 $mean$。

由于最终的平均值 $mean$ 已知，我们可以直接算得两序列之和为 $t = (m + n) \times mean$。

使用 $t$ 减去 $$\sum_{i = 0}^{m}rolls[i]$$ 可得 $$\sum_{i = 0}^{n}ans[i]$$。我们知道一个长度为 $n$ 的有效序列的元素和范围为 $[n, 6 \times n]$（骰子编号为 $[1, 6]$），根据 $\sum_{i = 0}^{m}rolls[i]$ 与 $[n, 6 \times n]$ 关系进行分情况讨论：

* 如果 $$\sum_{i = 0}^{n}ans[i]$$ 不落在 $[n, 6  \times n]$ 范围内，无解，直接返回空数组；

* 如果 $$\sum_{i = 0}^{m} rool[i]$$ 落在 $[n, 6 \times n]$ 范围内，有解，此时尝试构造一个合法的 $ans$ : 起始使用 $$\left \lfloor \frac{\sum_{i = 0}^{n}ans[i]}{n} \right \rfloor$$ 填充 $ans$，若 $$\left \lfloor \frac{\sum_{i = 0}^{n}ans[i]}{n} \right \rfloor \times n < \sum_{i = 0}^{n}ans[i]$$，计算两者差异值 $d$，并尝试将 $d$ 分摊到前 $d$ 个 $ans[i]$ 上（该过程一定可以顺利进行）。

代码：
```Java
class Solution {
    public int[] missingRolls(int[] rolls, int mean, int n) {
        int m = rolls.length, cnt = m + n;
        int t = mean * cnt;
        for (int i : rolls) t -= i;
        if (t < n || t > 6 * n) return new int[0];
        int[] ans = new int[n];
        Arrays.fill(ans, t / n);
        if (t / n * n < t) {
            int d = t - (t / n * n), idx = 0;
            while (d-- > 0) ans[idx++]++;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(m + n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.2028` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

