### 题目描述

这是 LeetCode 上的 **[1021. 删除最外层的括号](https://leetcode.cn/problems/remove-outermost-parentheses/solution/by-ac_oier-jmxi/)** ，难度为 **简单**。

Tag : 「模拟」、「双指针」



有效括号字符串为空 `""`、`"(" + A + ")"` 或 `A + B` ，其中 `A` 和 `B` 都是有效的括号字符串，`+` 代表字符串的连接。

例如，`""`，`"()"`，`"(())()"` 和 `"(()(()))"` 都是有效的括号字符串。

如果有效字符串 `s` 非空，且不存在将其拆分为 `s = A + B` 的方法，我们称其为原语（`primitive`），其中 `A` 和 `B` 都是非空有效括号字符串。

给出一个非空有效字符串 `s`，考虑将其进行原语化分解，使得：`s = P_1 + P_2 + ... + P_k`，其中 `P_i` 是有效括号字符串原语。

对 `s` 进行原语化分解，删除分解中每个原语字符串的最外层括号，返回 s 。

示例 1：
```
输入：s = "(()())(())"

输出："()()()"

解释：
输入字符串为 "(()())(())"，原语化分解得到 "(()())" + "(())"，
删除每个部分中的最外层括号后得到 "()()" + "()" = "()()()"。
```
示例 2：
```
输入：s = "(()())(())(()(()))"

输出："()()()()(())"

解释：
输入字符串为 "(()())(())(()(()))"，原语化分解得到 "(()())" + "(())" + "(()(()))"，
删除每个部分中的最外层括号后得到 "()()" + "()" + "()(())" = "()()()()(())"。
```
示例 3：
```
输入：s = "()()"

输出：""

解释：
输入字符串为 "()()"，原语化分解得到 "()" + "()"，
删除每个部分中的最外层括号后得到 "" + "" = ""。
```

提示：
* $1 <= s.length <= 10^5$
* `s[i]` 为 `'('` 或 `')'`
* `s` 是一个有效括号字符串

---

### 双指针模拟

和其他「有效括号」问题一样，我们将 `(` 记为 $1$ 分，将 `)` 记为 $-1$。

由于 `s` 本身为有效字符串，因此我们可以从前往后进行处理，每一次找到符合 $socre = 0$ 的连续段 $[i, j)$，然后再结合题意，删掉外层括号，即将 $[i + 1, j - 1)$ 加入答案。

代码：
```Java 
class Solution {
    public String removeOuterParentheses(String s) {
        char[] cs = s.toCharArray();
        int n = cs.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0, score = 0; i < n; ) {
            int j = i;
            while (i == j || score != 0) score += cs[j++] == '(' ? 1 : -1;
            sb.append(s.substring(i + 1, j - 1));
            i = j;
            score = 0;
        }
        return sb.toString();
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1021` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

