### 题目描述

这是 LeetCode 上的 **[1374. 生成每种字符都是奇数个的字符串](https://leetcode.cn/problems/generate-a-string-with-characters-that-have-odd-counts/solution/by-ac_oier-i74n/)**，难度为 **简单**。

Tag : 「模拟」



给你一个整数 `n`，请你返回一个含 `n` 个字符的字符串，其中每种字符在该字符串中都恰好出现 奇数次 。

返回的字符串必须只含小写英文字母。如果存在多个满足题目要求的字符串，则返回其中任意一个即可。

示例 1：
```
输入：n = 4

输出："pppz"

解释："pppz" 是一个满足题目要求的字符串，因为 'p' 出现 3 次，且 'z' 出现 1 次。当然，还有很多其他字符串也满足题目要求，比如："ohhh" 和 "love"。
```
示例 2：
```
输入：n = 2

输出："xy"

解释："xy" 是一个满足题目要求的字符串，因为 'x' 和 'y' 各出现 1 次。当然，还有很多其他字符串也满足题目要求，比如："ag" 和 "ur"。
```
示例 3：
```
输入：n = 7

输出："holasss"
```

提示：
* $1 <= n <= 500$

---

### 模拟

题目仅规定所用到的字符出现次数均为奇数，并无规定单个字符的最大使用次数。

因此直接根据 $n$ 的奇偶性来做即可，若 $n$ 为奇数，则构造出由 $n$ 个 `b` 拼接的字符串；若 $n$ 为偶数，则构造出由 $1$ 个 `a` 和 $n - 1$ 个 `b` 的拼接字符串。 

Java 代码：
```Java
class Solution {
    public String generateTheString(int n) {
        StringBuilder sb = new StringBuilder();
        if (n % 2 == 0 && --n >= 0) sb.append('a');
        while (n-- > 0) sb.append('b');
        return sb.toString();
    }
}
```
TypeScript 代码：
```TypeScript
function generateTheString(n: number): string {
    let ans = ""
    if (n % 2 == 0 && --n >= 0) ans += "a"
    while (n-- > 0) ans += "b"
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1374` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

