### 题目描述

这是 LeetCode 上的 **[1380. 矩阵中的幸运数](https://leetcode-cn.com/problems/lucky-numbers-in-a-matrix/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-9xwg/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个 $m * n$ 的矩阵，矩阵中的数字 **各不相同** 。请你按 **任意** 顺序返回矩阵中的所有幸运数。

幸运数是指矩阵中满足同时下列两个条件的元素：

* 在同一行的所有元素中最小
* 在同一列的所有元素中最大

示例 1：
```
输入：matrix = [[3,7,8],[9,11,13],[15,16,17]]

输出：[15]

解释：15 是唯一的幸运数，因为它是其所在行中的最小值，也是所在列中的最大值。
```
示例 2：
```
输入：matrix = [[1,10,4,2],[9,3,8,7],[15,16,17,12]]

输出：[12]

解释：12 是唯一的幸运数，因为它是其所在行中的最小值，也是所在列中的最大值。
```
示例 3：
```
输入：matrix = [[7,8],[1,2]]

输出：[7]
```

提示：
* $m == mat.length$
* $n == mat[i].length$
* $1 <= n, m <= 50$
* $1 <= matrix[i][j] <= 10^5$
* 矩阵中的所有元素都是不同的

---

### 模拟

根据题意进行模拟即可。

具体的，创建两个数组 `row` 和 `col` 用于进行预处理，$row[x]$ 含义为第 $x$ 行的最小值，$col[y]$ 为第 $y$ 列的最大值。

然后扫描棋盘取得符合条件的幸运值即可。

代码：
```Java
class Solution {
    int N = 55;
    int[] row = new int[N], col = new int[N];
    public List<Integer> luckyNumbers (int[][] mat) {
        int n = mat.length, m = mat[0].length;
        for (int i = 0; i < n; i++) {
            row[i] = 100001;
            for (int j = 0; j < m; j++) {
                row[i] = Math.min(row[i], mat[i][j]);
                col[j] = Math.max(col[j], mat[i][j]);
            }
        }
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int t = mat[i][j];
                if (t == row[i] && t == col[j]) ans.add(t);
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n * m)$
* 空间复杂度：$O(n * m)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1380` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

