### 题目描述

这是 LeetCode 上的 **[594. 最长和谐子序列](https://leetcode-cn.com/problems/longest-harmonious-subsequence/solution/gong-shui-san-xie-yi-ti-shuang-jie-hua-d-quuh/)** ，难度为 **简单**。

Tag : 「模拟」、「双指针」、「滑动窗口」、「哈希表」



和谐数组是指一个数组里元素的最大值和最小值之间的差别 **正好是 $1$**。

现在，给你一个整数数组 $nums$ ，请你在所有可能的子序列中找到最长的和谐子序列的长度。

数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。

示例 1：
```
输入：nums = [1,3,2,2,5,2,3,7]

输出：5

解释：最长的和谐子序列是 [3,2,2,2,3]
```
示例 2：
```
输入：nums = [1,2,3,4]

输出：2
```
示例 3：
```
输入：nums = [1,1,1,1]

输出：0
```

提示：
* $1 <= nums.length <= 2 * 10^4$
* $-10^9 <= nums[i] <= 10^9$

---

### 排序 + 滑动窗口

一个直观的想法是，先对 $nums$ 进行排序，然后从前往后使用「双指针」实现「滑动窗口」进行扫描，统计所有符合条件的窗口长度，并在所有长度中取最大值即是答案。

代码：
```Java
class Solution {
    public int findLHS(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length, ans = 0;
        for (int i = 0, j = 0; j < n; j++) {
            while (i < j && nums[j] - nums[i] > 1) i++;
            if (nums[j] - nums[i] == 1) ans = Math.max(ans, j - i + 1);
        }
        return ans;
    }
}
```
* 时间复杂度：排序的复杂度为 $O(n\log{n})$，通过双指针实现的滑动窗口复杂度为 $O(n)$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(\log{n})$

---

### 哈希计数

题目规定的「和谐子序列」中的最值差值正好为 $1$，因而子序列排序后必然符合 $[a,a,..,a+1,a+1]$ 形式，即符合条件的和谐子序列长度为相邻两数（差值为 $1$) 的出现次数之和。

我们可以使用「哈希表」记录所有 $nums[i]$ 的出现次数，然后通过 $O(n)$ 的复杂度找出所有可能的数对（两数差值为 $1$)，并在所有符合条件的数对所能构成的「和谐子序列」长度中取最大值。

代码：
```Java
class Solution {
    public int findLHS(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : nums) map.put(i, map.getOrDefault(i, 0) + 1);
        int ans = 0;
        for (int i : nums) {
            if (map.containsKey(i - 1)) {
                ans = Math.max(ans, map.get(i) + map.get(i - 1));
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.594` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

