### 题目描述

这是 LeetCode 上的 **[525. 连续数组](https://leetcode-cn.com/problems/contiguous-array/solution/gong-shui-san-xie-qian-zhui-he-ha-xi-bia-q400/)** ，难度为 **中等**。

Tag : 「前缀和」、「哈希表」



给定一个二进制数组 `nums` , 找到含有相同数量的 $0$ 和 $1$ 的最长连续子数组，并返回该子数组的长度。

示例 1:
```
输入: nums = [0,1]

输出: 2

说明: [0, 1] 是具有相同数量0和1的最长连续子数组。
```
示例 2:
```
输入: nums = [0,1,0]

输出: 2

说明: [0, 1] (或 [1, 0]) 是具有相同数量0和1的最长连续子数组。
```

提示：
* $1 <= nums.length <= 10^5$
* `nums[i]` 不是 $0$ 就是 $1$

---

### 前缀和 + 哈希表

根据题意，我们可以轻易发现如下性质：如果答案非 $0$，那么子数组长度必然为偶数，且长度至少为 $2$。

具体的，我们在预处理前缀和时，将 $nums[i]$ 为 $0$ 的值当做 $-1$ 处理。

从而将问题转化为：**如何求得最长一段区间和为 $0$ 的子数组。** 同时使用「哈希表」来记录「某个前缀和出现的最小下标」是多少。

Java 代码：
```Java
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length, ans = 0;
        int[] sum = new int[n + 10];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + (nums[i - 1] == 0 ? -1 : 1);
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 0);
        for (int i = 1; i <= n; i++) {
            int t = sum[i];
            if (map.containsKey(t)) ans = Math.max(ans, i - map.get(t));
            if (!map.containsKey(t)) map.put(t, i);
        }
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
function findMaxLength(nums: number[]): number {
    let n = nums.length, ans = 0
    const sum = new Array<number>(n + 10).fill(0)
    for (let i = 1; i <= n; i++) sum[i] = sum[i - 1] + (nums[i - 1] == 0 ? -1 : 1)
    const map = new Map<number, number>()
    map.set(0, 0)
    for (let i = 1; i <= n; i++) {
        const t = sum[i]
        if (map.has(t)) ans = Math.max(ans, i - map.get(t))
        if (!map.has(t)) map.set(t, i)
    }
    return ans
};
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.525` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

