### 题目描述

这是 LeetCode 上的 **[1688. 比赛中的配对次数](https://leetcode-cn.com/problems/count-of-matches-in-tournament/solution/gong-shui-san-xie-jian-dan-nao-jin-ji-zh-cx7a/)** ，难度为 **简单**。

Tag : 「模拟」



给你一个整数 `n` ，表示比赛中的队伍数。比赛遵循一种独特的赛制：

* 如果当前队伍数是 偶数 ，那么每支队伍都会与另一支队伍配对。总共进行 `n / 2` 场比赛，且产生 `n / 2` 支队伍进入下一轮。
* 如果当前队伍数为 奇数 ，那么将会随机轮空并晋级一支队伍，其余的队伍配对。总共进行 `(n - 1) / 2` 场比赛，且产生 `(n - 1) / 2 + 1` 支队伍进入下一轮。

返回在比赛中进行的配对次数，直到决出获胜队伍为止。

示例 1：
```
输入：n = 7

输出：6

解释：比赛详情：
- 第 1 轮：队伍数 = 7 ，配对次数 = 3 ，4 支队伍晋级。
- 第 2 轮：队伍数 = 4 ，配对次数 = 2 ，2 支队伍晋级。
- 第 3 轮：队伍数 = 2 ，配对次数 = 1 ，决出 1 支获胜队伍。
总配对次数 = 3 + 2 + 1 = 6
```
示例 2：
```
输入：n = 14

输出：13

解释：比赛详情：
- 第 1 轮：队伍数 = 14 ，配对次数 = 7 ，7 支队伍晋级。
- 第 2 轮：队伍数 = 7 ，配对次数 = 3 ，4 支队伍晋级。 
- 第 3 轮：队伍数 = 4 ，配对次数 = 2 ，2 支队伍晋级。
- 第 4 轮：队伍数 = 2 ，配对次数 = 1 ，决出 1 支获胜队伍。
总配对次数 = 7 + 3 + 2 + 1 = 13
```

提示：
* 1 <= n <= 200

---

### 脑筋急转弯

这个题不能浪费了，吃个鱼啥的吧 🤣 

* [全鱼宴 Ⅰ](https://leetcode-cn.com/problems/largest-number-at-least-twice-of-others/solution/gong-shui-san-xie-jian-dan-mo-ni-ti-by-a-8179/)
* [全鱼宴 Ⅱ](https://leetcode-cn.com/problems/calculate-money-in-leetcode-bank/solution/quan-yu-yan-di-er-can-jian-dan-de-shu-xu-zux4/)

共有 $n$ 支队伍，每场比赛淘汰一支，最终剩下一支冠军队，即有 $n - 1$ 支队伍需要通过 $n - 1$ 场比赛来被淘汰。

**代码（感谢 [@5cm/s 🌸](/u/megurine/) 烟花总提供的所有语言版本 🤣 🤣 ）：**
```Java
class Solution {
    public int numberOfMatches(int n) {
        return n - 1;
    }
}
```
-
```C++
class Solution {
public:
    int numberOfMatches(int n) {
        return n - 1;
    }
};
```
-
```Python
class Solution(object):
    def numberOfMatches(self, n):
        return n - 1
```
-
```Python3
class Solution:
    def numberOfMatches(self, n: int) -> int:
        return n - 1
```
-
```C
int numberOfMatches(int n){
    return n - 1;
}
```
-
```C#
public class Solution {
    public int NumberOfMatches(int n) {
        return n - 1;
    }
}
```
-
```JS
var numberOfMatches = function(n) {
    return n - 1
};
```
-
```TS
function numberOfMatches(n: number): number {
    return n - 1
};
```
-
```Ruby
def number_of_matches(n)
    n - 1
end
```
-
```Swift
class Solution {
    func numberOfMatches(_ n: Int) -> Int {
        return n - 1
    }
}
```
-
```Go
func numberOfMatches(n int) int {
    return n - 1
}
```
-
```Scala
object Solution {
    def numberOfMatches(n: Int): Int = {
        return n - 1
    }
}
```
-
```Kotlin
class Solution {
    fun numberOfMatches(n: Int): Int {
        return n - 1
    }
}
```
-
```Rust
impl Solution {
    pub fn number_of_matches(n: i32) -> i32 {
        n - 1
    }
}
```
-
```PHP
class Solution {
    function numberOfMatches($n) {
        return $n - 1;
    }
}
```
-
```Racket
(define/contract (number-of-matches n)
  (-> exact-integer? exact-integer?)
    (- n 1)
  )
```
-
```Erlang
-spec number_of_matches(N :: integer()) -> integer().
number_of_matches(N) ->
  N - 1.
```
-
```Elixir
defmodule Solution do
  @spec number_of_matches(n :: integer) :: integer
  def number_of_matches(n) do
    n - 1
  end
end
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1688` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

