### 题目描述

这是 LeetCode 上的 **[1656. 设计有序流](https://leetcode.cn/problems/design-an-ordered-stream/solution/by-ac_oier-5pe8/)** ，难度为 **简单**。

Tag : 「模拟」



有 `n` 个 `(id, value)` 对，其中 `id` 是 `1` 到 `n` 之间的一个整数，`value` 是一个字符串。不存在 `id` 相同的两个 `(id, value)` 对。

设计一个流，以任意顺序获取 `n` 个 `(id, value)` 对，并在多次调用时按 `id` 递增的顺序返回一些值。

实现 `OrderedStream` 类：

* `OrderedStream(int n)` 构造一个能接收 `n` 个值的流，并将当前指针 `ptr` 设为 `1` 。
* `String[] insert(int id, String value)` 向流中存储新的 `(id, value)` 对。存储后：
	* 如果流存储有 `id = ptr` 的 `(id, value)` 对，则找出从 `id = ptr` 开始的 最长 `id` 连续递增序列 ，并 按顺序 返回与这些 `id` 关联的值的列表。然后，将 `ptr` 更新为最后那个  `id + 1` 。
	* 否则，返回一个空列表。

示例：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/15/q1.gif)

```
输入
["OrderedStream", "insert", "insert", "insert", "insert", "insert"]
[[5], [3, "ccccc"], [1, "aaaaa"], [2, "bbbbb"], [5, "eeeee"], [4, "ddddd"]]

输出
[null, [], ["aaaaa"], ["bbbbb", "ccccc"], [], ["ddddd", "eeeee"]]

解释
OrderedStream os= new OrderedStream(5);
os.insert(3, "ccccc"); // 插入 (3, "ccccc")，返回 []
os.insert(1, "aaaaa"); // 插入 (1, "aaaaa")，返回 ["aaaaa"]
os.insert(2, "bbbbb"); // 插入 (2, "bbbbb")，返回 ["bbbbb", "ccccc"]
os.insert(5, "eeeee"); // 插入 (5, "eeeee")，返回 []
os.insert(4, "ddddd"); // 插入 (4, "ddddd")，返回 ["ddddd", "eeeee"]
```

提示：
* $1 <= n <= 1000$
* $1 <= id <= n$
* $value.length = 5$
* `value` 仅由小写字母组成
* 每次调用 `insert` 都会使用一个唯一的 `id`
* 恰好调用 `n` 次 `insert`

---

### 模拟

根据题意进行模拟即可。

Java 代码：
```Java
class OrderedStream {
    String[] ss = new String[1010];
    int idx, n;
    public OrderedStream(int _n) {
        Arrays.fill(ss, "");
        idx = 1; n = _n;
    }
    public List<String> insert(int key, String value) {
        ss[key] = value;
        List<String> ans = new ArrayList<>();
        while (ss[idx].length() == 5) ans.add(ss[idx++]);
        return ans;
    }
}
```
TypeScript 代码：
```TypeScript
class OrderedStream {
    ss: string[]
    idx: number; n: number;
    constructor(_n: number) {
        this.idx = 1; this.n = _n;
        this.ss = new Array<string>(1010).fill("")
    }
    insert(key: number, value: string): string[] {
        this.ss[key] = value
        const ans = new Array<string>()
        while (this.ss[this.idx].length == 5) ans.push(this.ss[this.idx++])
        return ans
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 加餐

**加餐一道近期笔试题 : [近期面试原题（简单计算几何运用）](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247492965&idx=1&sn=d0f2b13578e8b61891fbd7f9d1693695)🎉 🎉**

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1656` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

