### 题目描述

这是 LeetCode 上的 **[500. 键盘行](https://leetcode-cn.com/problems/keyboard-row/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-zx6b/)** ，难度为 **简单**。

Tag : 「模拟」、「哈希表」



给你一个字符串数组 `words`，只返回可以使用在 美式键盘 同一行的字母打印出来的单词。键盘如下图所示。

美式键盘 中：

* 第一行由字符 `"qwertyuiop"` 组成。
* 第二行由字符 `"asdfghjkl"` 组成。
* 第三行由字符 `"zxcvbnm"` 组成。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/keyboard.png)

示例 1：
```
输入：words = ["Hello","Alaska","Dad","Peace"]

输出：["Alaska","Dad"]
```
示例 2：
```
输入：words = ["omk"]

输出：[]
```
示例 3：
```
输入：words = ["adsdf","sfd"]

输出：["adsdf","sfd"]
```

提示：
* 1 <= words.length <= 20
* 1 <= words[i].length <= 100
* words[i] 由英文字母（小写和大写字母）组成

---

### 模拟

根据题意，进行模拟即可。

先将键盘上的三行字母进行打表分类，依次检查 $words$ 中的单词中的每个字符是否都属于同一编号，若属于同一编号，则将其单词加入答案。

代码：
```Java
class Solution {
    static String[] ss = new String[]{"qwertyuiop", "asdfghjkl", "zxcvbnm"};
    static int[] hash = new int[26];
    static {
        for (int i = 0; i < ss.length; i++) {
            for (char c : ss[i].toCharArray()) hash[c - 'a'] = i;
        }
    }
    public String[] findWords(String[] words) {
        List<String> list = new ArrayList<>();
        out:for (String w : words) {
            int t = -1;
            for (char c : w.toCharArray()) {
                c = Character.toLowerCase(c);
                if (t == -1) t = hash[c - 'a'];
                else if (t != hash[c - 'a']) continue out;
            }
            list.add(w);
        }
        return list.toArray(new String[list.size()]);
    }
}
```
* 时间复杂度：$O(\sum_{i = 0}^{n - 1} words[i].length)$
* 空间复杂度：`toCharArray` 会拷贝新数组，不使用 `toCharArray`，使用 `charAt` 的话，复杂度为 $O(C)$，$C$ 为常数，固定为 $26$；否则复杂度为 $O(\sum_{i = 0}^{n - 1} words[i].length)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.500` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

