### 题目描述

这是 LeetCode 上的 **[275. H 指数 II](https://leetcode-cn.com/problems/h-index-ii/solution/gong-shui-san-xie-liang-chong-er-fen-ji-sovjb/)** ，难度为 **中等**。

Tag : 「二分」



给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照 升序排列 。编写一个方法，计算出研究者的 h 指数。

h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）"

示例:
```
输入: citations = [0,1,3,5,6]

输出: 3 

解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。
```

说明:

如果 h 有多有种可能的值 ，h 指数是其中最大的那个。

 

进阶：
* 这是 H 指数 的延伸题目，本题中的 citations 数组是保证有序的。
* 你可以优化你的算法到对数时间复杂度吗？


---

### 基本分析

本题与 [274. H 指数](https://leetcode-cn.com/problems/h-index/) 的主要不同有两方面：

1. 数据范围不同：切换成英文可以发现，在 [274. H 指数](https://leetcode-cn.com/problems/h-index/) 里 $n$ 的范围为 $5000$，而本题 $n$ 的范围为 $10^5$ ；
2. 给定数组是否有序：在 [274. H 指数](https://leetcode-cn.com/problems/h-index/) 中数组不一定有序，本题则是有序。

显然，增加了数组有序特性，扩大了数据范围。可以猜到利用此特性，存在时间复杂度更低的算法实现。

---

### 二分答案（线性 `check`）

在 [(题解) 274. H 指数](https://leetcode-cn.com/problems/h-index/solution/gong-shui-san-xie-li-yong-er-duan-xing-z-1jxw/) 中，我们使用了 $O(n\log{n})$ 的二分做法，算法的主要瓶颈在于 $O(n)$ 复杂度的 `check`。

当然对于 $10^5$ 的数据量，使用 $O(n\log{n})$ 复杂度没有任何问题。

代码：
```Java
class Solution {
    public int hIndex(int[] cs) {
        int n = cs.length;
        int l = 0, r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (check(cs, mid)) l = mid;
            else r = mid - 1;
        }
        return r;
    }
    boolean check(int[] cs, int mid) {
        int ans = 0;
        for (int i : cs) if (i >= mid) ans++;
        return ans >= mid;
    }
}
```
* 时间复杂度：对 $[0, n]$ 做二分，复杂度为 $O(\log{n})$；`check` 函数需要对数组进行线性遍历，复杂度为 $O(n)$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：$O(1)$

---

### 二分下标（根据与 $citations[i]$ 关系）

在解法一中，显然我们没有利用本题的「数组有序」的特性。

根据对 `H 指数` 定义，如果 $citations$ 升序，在最大的符合条件的分割点 $x$ 的右边（包含分割点），必然满足 $citations[i] >= x$，我们应当对其进行计数，对于分割点的左边，必然不满足 $citations[i] >= x$，无需进行计数。

因此，我们可以利用 **分割点右边书的个数与分割点 $citations[x]$ 的大小关系进行二分** 。

假设存在真实分割点下标 $x$，其值大小为 $citations[x]$，分割点右边的数值个数为 $n - x$，根据 `H 指数` 的定义，必然有 $citations[x] >= n - x$ 关系：

* 在分割点 $x$ 的右边：$citations[i]$ 非严格单调递增，而书的个数严格单调递减，仍然满足 $citations[i] >= n - i$ 关系；
* 在分割点 $x$ 的左边：$citations[i]$ 非严格单调递减，书的个数严格单调递增，$x$ 作为真实分割点，因此必然不满足 $citations[i] >= n - i$ 关系。

利用此「二段性」进行二分即可，二分出下标后，再计算出书的个数。

代码：
```Java
class Solution {
    public int hIndex(int[] cs) {
        int n = cs.length;
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (cs[mid] >= n - mid) r = mid;
            else l = mid + 1;
        }
        return cs[r] >= n - r ? n - r : 0;
    }
}
```
* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.275` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

