### 题目描述

这是 LeetCode 上的 **[1736. 替换隐藏数字得到的最晚时间](https://leetcode-cn.com/problems/latest-time-by-replacing-hidden-digits/solution/gong-shui-san-xie-ti-huan-yin-cang-shu-z-2l1h/)** ，难度为 **简单**。

Tag : 「贪心」



给你一个字符串 `time`，格式为 `hh:mm`（小时：分钟），其中某几位数字被隐藏（用 `?` 表示）。

有效的时间为 `00:00` 到 `23:59` 之间的所有时间，包括 `00:00` 和 `23:59` 。

替换 `time` 中隐藏的数字，返回你可以得到的最晚有效时间。


示例 1：
```
输入：time = "2?:?0"

输出："23:50"

解释：以数字 '2' 开头的最晚一小时是 23 ，以 '0' 结尾的最晚一分钟是 50 。
```
示例 2：
```
输入：time = "0?:3?"

输出："09:39"
```
示例 3：
```
输入：time = "1?:22"

输出："19:22"
```

提示：
* `time` 的格式为 `hh:mm`
* 题目数据保证你可以由输入的字符串生成有效的时间

---

### 贪心 + 模拟

规则十分简单，对每一位进行分情况讨论即可：

* 第一位：如果需要被替换，优先替换为 `2`，当然前提是第二位不能超过 `4`。否则会出现 `24:xx`、`25:xx` 等；
* 第二位：如果需要被替换，根据第一位是什么，决定替换为 `9` 还是 `3`；
* 第三位：固定为 `:`；
* 第四位：如果需要被替换，替换为 `5`；
* 第五位：如果需要被替换，替换为 `9`。

代码：
```Java
class Solution {
    public String maximumTime(String time) {
        StringBuilder sb = new StringBuilder();
        sb.append(time.charAt(0) == '?' ? (time.charAt(1) == '?' || time.charAt(1) < '4') ? '2' : '1' : time.charAt(0));
        sb.append(time.charAt(1) == '?' ? sb.charAt(0) == '2' ? '3' : '9' : time.charAt(1));
        sb.append(':');
        sb.append(time.charAt(3) == '?' ? '5' : time.charAt(3));
        sb.append(time.charAt(4) == '?' ? '9' : time.charAt(4));
        return sb.toString();
    }
}
```
* 时间复杂度：$O(1)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1736` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

