### 题目描述

这是 LeetCode 上的 **[643. 子数组最大平均数 I](https://leetcode-cn.com/problems/maximum-average-subarray-i/solution/hua-dong-chuang-kou-luo-ti-han-mo-ban-by-buo3/)** ，难度为 **简单**。

Tag : 「滑动窗口」




给定 n 个整数，找出平均数最大且长度为 k 的连续子数组，并输出该最大平均数。


示例：
```
输入：[1,12,-5,-6,50,3], k = 4

输出：12.75

解释：最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
```

提示：
* 1 <= k <= n <= 30,000。
* 所给数据范围 [-10,000，10,000]。

---

### 滑动窗口

这是一道道滑动窗口裸题。

以下代码，可以作为滑动窗口模板使用：

1. 初始化将滑动窗口压满，取得第一个滑动窗口的目标值

2. 继续滑动窗口，每往前滑动一次，需要删除一个和添加一个元素

代码：
```Java
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double ans = 0, sum = 0;
        for (int i = 0; i < k; i++) sum += nums[i];
        ans = sum / k;
        for (int i = k; i < nums.length; i++) {
            sum = sum + nums[i] - nums[i - k]; // int add = nums[i], del = nums[i - k];
            ans = Math.max(ans, sum / k);
        }
        return ans;
    }
}
```
* 时间复杂度：每个元素最多滑入和滑出窗口一次。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.643` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

