### 题目描述

这是 LeetCode 上的 **[482. 密钥格式化](https://leetcode-cn.com/problems/license-key-formatting/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-piya/)** ，难度为 **简单**。

Tag : 「模拟」

有一个密钥字符串 `S`，只包含字母，数字以及 `'-'`（破折号）。其中，`N` 个 `'-'` 将字符串分成了 `N+1` 组。

给你一个数字 `K`，请你重新格式化字符串，使每个分组恰好包含 `K` 个字符。特别地，第一个分组包含的字符个数必须小于等于 `K`，但至少要包含 `1` 个字符。两个分组之间需要用 `'-'`（破折号）隔开，并且将所有的小写字母转换为大写字母。

给定非空字符串 `S` 和数字 `K`，按照上面描述的规则进行格式化。

示例 1：
```
输入：S = "5F3Z-2e-9-w", K = 4

输出："5F3Z-2E9W"

解释：字符串 S 被分成了两个部分，每部分 4 个字符；
     注意，两个额外的破折号需要删掉。
```
示例 2：
```
输入：S = "2-5g-3-J", K = 2

输出："2-5G-3J"

解释：字符串 S 被分成了 3 个部分，按照前面的规则描述，第一部分的字符可以少于给定的数量，其余部分皆为 2 个字符。
```

提示:
* S 的长度可能很长，请按需分配大小。K 为正整数。
* S 只包含字母数字（a-z，A-Z，0-9）以及破折号'-'
* S 非空

---

### 模拟

简单字符串模拟，从后往前处理，避免对首个分区的分情况讨论和取余操作。

代码：
```Java
class Solution {
    public String licenseKeyFormatting(String s, int k) {
        StringBuilder sb = new StringBuilder();
        for (int i = s.length() - 1, cnt = 0; i >= 0; i--) {
            if (s.charAt(i) == '-') continue;
            if (cnt == k && (cnt = 0) >= 0) sb.append("-");
            sb.append(s.charAt(i));
            cnt++;
        }
        return sb.reverse().toString().toUpperCase();
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.482` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

