### 题目描述

这是 LeetCode 上的 **[485. 最大连续 1 的个数](https://leetcode-cn.com/problems/max-consecutive-ones/solution/you-shi-yi-tian-gao-pin-jian-dan-ti-ni-d-avj1/)** ，难度为 **简单**。

Tag : 「双指针」



给定一个二进制数组， 计算其中最大连续 1 的个数。

示例：
```
输入：[1,1,0,1,1,1]
输出：3
解释：开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
```

提示：
* 输入的数组只包含 0 和 1 。
* 输入数组的长度是正整数，且不超过 10,000。

---

### 双指针解法

![image.png](https://pic.leetcode-cn.com/1613355918-fZcGGx-image.png)

使用 `i` 和 `j` 分别代表连续 1 的左右边界。

起始状态 `i == j`，当 `i` 到达第一个 1 的位置时，让 `j` 不断右移直到右边界。

更新 `ans`

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int n = nums.length;
        int ans = 0;
        for (int i = 0, j = 0; i < n; j = i) {
            if (nums[i] == 1) {
                while (j + 1 < n && nums[j + 1] == 1) j++;
                ans = Math.max(ans, j - i + 1);
                i = j + 1;
            } else {
                i++;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.485` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

