### 题目描述

这是 LeetCode 上的 **[1446. 连续字符](https://leetcode-cn.com/problems/consecutive-characters/solution/gong-shui-san-xie-jian-dan-shuang-zhi-zh-xtv6/)** ，难度为 **简单**。

Tag : 「双指针」、「模拟」

给你一个字符串 `s` ，字符串的「能量」定义为：只包含一种字符的最长非空子字符串的长度。

请你返回字符串的能量。

示例 1：
```
输入：s = "leetcode"

输出：2

解释：子字符串 "ee" 长度为 2 ，只包含字符 'e' 。
```
示例 2：
```
输入：s = "abbcccddddeeeeedcba"

输出：5

解释：子字符串 "eeeee" 长度为 5 ，只包含字符 'e' 。
```
示例 3：
```
输入：s = "triplepillooooow"

输出：5
```
示例 4：
```
输入：s = "hooraaaaaaaaaaay"

输出：11
```
示例 5：
```
输入：s = "tourist"

输出：1
```

提示：
* $1 <= s.length <= 500$
* $s$ 只包含小写英文字母。

---

### 双指针

根据题意，使用「双指针」进行扫描计数即可。

代码：
```Java
class Solution {
    public int maxPower(String s) {
        int n = s.length(), ans = 1;
        for (int i = 0; i < n; ) {
            int j = i;
            while (j < n && s.charAt(j) == s.charAt(i)) j++;
            ans = Math.max(ans, j - i);
            i = j;
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1446` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

