### 题目描述

这是 LeetCode 上的 **[520. 检测大写字母](https://leetcode-cn.com/problems/detect-capital/solution/gong-shui-san-xie-jian-dan-zi-fu-chuan-m-rpor/)** ，难度为 **简单**。

Tag : 「模拟」



我们定义，在以下情况时，单词的大写用法是正确的：

* 全部字母都是大写，比如 "USA" 。
* 单词中所有字母都不是大写，比如 "leetcode" 。
* 如果单词不只含有一个字母，只有首字母大写， 比如 "Google" 。

给你一个字符串 word 。如果大写用法正确，返回 true ；否则，返回 false 。

示例 1：
```
输入：word = "USA"

输出：true
```
示例 2：
```
输入：word = "FlaG"

输出：false
```
提示：
* 1 <= word.length <= 100
* word 由小写和大写英文字母组成

---

### 模拟

根据题意，分别进行三种规则的判断即可。

代码：
```Java
class Solution {
    public boolean detectCapitalUse(String word) {
        if (word.toUpperCase().equals(word)) return true;
        if (word.toLowerCase().equals(word)) return true;
        int n = word.length(), idx = 1;
        if (Character.isUpperCase(word.charAt(0))) {
            while (idx < n && Character.isLowerCase(word.charAt(idx))) idx++;
        }
        return idx == n;
    }
}
```
* 时间复杂度：$O(n)$，常数为 $5$。
* 空间复杂度：算法执行过程会产生新的字符串，复杂度为 $O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.520` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

